!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Queen Gibdo\0"
  - contents:
      text:
        - "Flame-Emitter\0"
  - contents:
      text:
        - "Stake\0"
  - contents:
      text:
        - "Strong-Long-Stick\0"
  - contents:
      text:
        - "Knight's-Sword\0"
  - contents:
      text:
        - "Brightbloom-Seed\0"
  - contents:
      text:
        - "Boomerang\0"
  - contents:
      text:
        - "Feathered-Spear\0"
  - contents:
      text:
        - "Pepper\0"
  - contents:
      text:
        - "Ironshroom\0"
  - contents:
      text:
        - "Seared-Steak\0"
  - contents:
      text:
        - "Guard's-Sword\0"
  - contents:
      text:
        - "Mighty-Thistle\0"
  - contents:
      text:
        - "Toasted-Truffle\0"
  - contents:
      text:
        - "Boomerang\0"
  - contents:
      text:
        - "Wooden-Stick\0"
  - contents:
      text:
        - "Puffshroom\0"
  - contents:
      text:
        - "Marbled Gohma Leg\0"
  - contents:
      text:
        - "Shield of the Mind's Eye\0"
  - contents:
      text:
        - "Zonaite-Shield\0"
  - contents:
      text:
        - "Boomerang\0"
  - contents:
      text:
        - "Ball\0"
  - contents:
      text:
        - "Butter\0"
  - contents:
      text:
        - "Chillshroom\0"
  - contents:
      text:
        - "Cobble-Crusher\0"
  - contents:
      text:
        - "Magic-Scepter\0"
  - contents:
      text:
        - "Wooden-Shield\0"
  - contents:
      text:
        - "Board\0"
  - contents:
      text:
        - "Octo-Balloon\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Royal-Shield\0"
  - contents:
      text:
        - "Frozen-Bass\0"
  - contents:
      text:
        - "Chuchu-Jelly\0"
  - contents:
      text:
        - "Topaz\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Big Wheel\0"
  - contents:
      text:
        - "Dusk-Bow\0"
  - contents:
      text:
        - "Fishing-Harpoon\0"
  - contents:
      text:
        - "Zonaite-Spear\0"
  - contents:
      text:
        - "Boiled-Egg\0"
  - contents:
      text:
        - "Charred-Pepper\0"
  - contents:
      text:
        - "Mirror\0"
  - contents:
      text:
        - "Savage-Lynel-Bow\0"
  - contents:
      text:
        - "Carrot\0"
  - contents:
      text:
        - "Hover-Stone\0"
  - contents:
      text:
        - "Roasted-Fish\0"
  - contents:
      text:
        - "Forest-Bow\0"
  - contents:
      text:
        - "Icy-Meat\0"
  - contents:
      text:
        - "Sand-Seal-Statue\0"
  - contents:
      text:
        - "Wing\0"
  - contents:
      text:
        - "Old-Wooden-Shield\0"
  - contents:
      text:
        - "Zapshroom\0"
  - contents:
      text:
        - "Seared-Steak\0"
  - contents:
      text:
        - "Sand-Seal Statue\0"
  - contents:
      text:
        - "Bookcase\0"
  - contents:
      text:
        - "Lizal-Shield\0"
  - contents:
      text:
        - "Forest-Spear\0"
  - contents:
      text:
        - "Stone Talus\0"
  - contents:
      text:
        - "Radish\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Zora-Longsword\0"
  - contents:
      text:
        - "Strong-Zonaite-Sword\0"
  - contents:
      text:
        - "Motor\0"
  - contents:
      text:
        - "Frozen-Crab\0"
  - contents:
      text:
        - "Star-Fragment\0"
  - contents:
      text:
        - "Roasted-Apple\0"
  - contents:
      text:
        - "Time-Bomb\0"
  - contents:
      text:
        - "Falcon-Bow\0"
  - contents:
      text:
        - "Duplex-Bow\0"
  - contents:
      text:
        - "Candle\0"
  - contents:
      text:
        - "Roasted-Radish\0"
  - contents:
      text:
        - "Light\0"
  - contents:
      text:
        - "Wooden-Bow\0"
  - contents:
      text:
        - "Thick-Stick\0"
  - contents:
      text:
        - "Gerudo-Spear\0"
  - contents:
      text:
        - "Cane-Sugar\0"
  - contents:
      text:
        - "Stambulb\0"
  - contents:
      text:
        - "Emblazoned-Shield\0"
  - contents:
      text:
        - "Soldier's-Spear\0"
  - contents:
      text:
        - "Tree-Branch\0"
  - contents:
      text:
        - "Ice-Fruit\0"
  - contents:
      text:
        - "Light\0"
  - contents:
      text:
        - "Gerudo-Claymore\0"
  - contents:
      text:
        - "Honeycomb\0"
  - contents:
      text:
        - "Float\0"
  - contents:
      text:
        - "Tumbleweed\0"
  - contents:
      text:
        - "Construct-Bow\0"
  - contents:
      text:
        - "Pumpkin\0"
  - contents:
      text:
        - "Big-Truffle\0"
  - contents:
      text:
        - "Seared-Bird\0"
  - contents:
      text:
        - "Bomb-Flower\0"
  - contents:
      text:
        - "Armoranth\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Rocket\0"
  - contents:
      text:
        - "Green-Seal Toy\0"
  - contents:
      text:
        - "Sturdy-Stick\0"
  - contents:
      text:
        - "Feathered-Edge\0"
  - contents:
      text:
        - "Flux Construct III Core\0"
  - contents:
      text:
        - "Raw-Meat\0"
  - contents:
      text:
        - "River-Escargot\0"
  - contents:
      text:
        - "Homing Cart\0"
  - contents:
      text:
        - "Feathered-Edge\0"
  - contents:
      text:
        - "Gerudo-Scimitar\0"
  - contents:
      text:
        - "Lizal-Bow\0"
  - contents:
      text:
        - "Kite-Shield\0"
  - contents:
      text:
        - "Zonaite-Shield\0"
  - contents:
      text:
        - "Gerudo-Scimitar\0"
  - contents:
      text:
        - "Scimitar of the Seven\0"
  - contents:
      text:
        - "Frost Talus Heart\0"
  - contents:
      text:
        - "Wheat\0"
  - contents:
      text:
        - "Sunshroom\0"
  - contents:
      text:
        - "Battery\0"
  - contents:
      text:
        - "Soldier's-Shield\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Dazzlefruit\0"
  - contents:
      text:
        - "Forest-Shield\0"
  - contents:
      text:
        - "Frozen-Salmon\0"
  - contents:
      text:
        - "Rare Stone Talus Heart\0"
  - contents:
      text:
        - "Flame-Gleeok\0"
  - contents:
      text:
        - "Opal\0"
  - contents:
      text:
        - "Roasted-Tomato\0"
  - contents:
      text:
        - "Fan\0"
  - contents:
      text:
        - "Traveler's-Spear\0"
  - contents:
      text:
        - "Zonaite-Spear\0"
  - contents:
      text:
        - "Apple\0"
  - contents:
      text:
        - "Portable Pot\0"
  - contents:
      text:
        - "Guard's-Bow\0"
  - contents:
      text:
        - "Thick-Stick\0"
  - contents:
      text:
        - "Royal-Halberd\0"
  - contents:
      text:
        - "Flux Construct I Core\0"
  - contents:
      text:
        - "Royal-Claymore\0"
  - contents:
      text:
        - "Float\0"
  - contents:
      text:
        - "Fan\0"
  - contents:
      text:
        - "Zora-Bow\0"
  - contents:
      text:
        - "Royal-Claymore\0"
  - contents:
      text:
        - "Frozen-Drumstick\0"
  - contents:
      text:
        - "Igneo Talus\0"
  - contents:
      text:
        - "Lotus-Seed\0"
  - contents:
      text:
        - "King's-Scale\0"
  - contents:
      text:
        - "Seared-Bird\0"
  - contents:
      text:
        - "Red-Seal-Toy\0"
  - contents:
      text:
        - "Thick-Stick\0"
  - contents:
      text:
        - "Reinforced-Lizal-Shield\0"
  - contents:
      text:
        - "Luminous Stone Talus\0"
  - contents:
      text:
        - "Big-Radish\0"
  - contents:
      text:
        - "Seared-Steak\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Steering Stick\0"
  - contents:
      text:
        - "Portable-Pot\0"
  - contents:
      text:
        - "Wooden-Stick\0"
  - contents:
      text:
        - "Mighty-Zonaite-Sword\0"
  - contents:
      text:
        - "Blue-Rock\0"
  - contents:
      text:
        - "Frozen-Snail\0"
  - contents:
      text:
        - "Spring\0"
  - contents:
      text:
        - "Giant-Boomerang\0"
  - contents:
      text:
        - "Feathered-Spear\0"
  - contents:
      text:
        - "Royal-Broadsword\0"
  - contents:
      text:
        - "Traveler's-Bow\0"
  - contents:
      text:
        - "Thick-Stick\0"
  - contents:
      text:
        - "Royal-Broadsword\0"
  - contents:
      text:
        - "Bowl\0"
  - contents:
      text:
        - "Goron-Spice\0"
  - contents:
      text:
        - "Time Bomb\0"
  - contents:
      text:
        - "Traveler's-Shield\0"
  - contents:
      text:
        - "Knight's-Halberd\0"
  - contents:
      text:
        - "Spiny Bone\0"
  - contents:
      text:
        - "Gloom Rock\0"
  - contents:
      text:
        - "Pine-Cone\0"
  - contents:
      text:
        - "Flux Core I\0"
  - contents:
      text:
        - "President Hudson\0"
  - contents:
      text:
        - "Beam-Emitter\0"
  - contents:
      text:
        - "Wood\0"
  - contents:
      text:
        - "Strong-Construct-Bow\0"
  - contents:
      text:
        - "Demon-King's-Bow\0"
  - contents:
      text:
        - "Lynel-Shield\0"
  - contents:
      text:
        - "Column\0"
  - contents:
      text:
        - "Acorn\0"
  - contents:
      text:
        - "Endura-Shroom\0"
  - contents:
      text:
        - "Cage\0"
  - contents:
      text:
        - "Cobble-Crusher\0"
  - contents:
      text:
        - "Frozen-Arowana\0"
  - contents:
      text:
        - "Blue-Nightshade\0"
  - contents:
      text:
        - "Roasted-Wildberry\0"
  - contents:
      text:
        - "Construct-Head\0"
  - contents:
      text:
        - "Mighty-Lynel-Bow\0"
  - contents:
      text:
        - "Mighty-Stick\0"
  - contents:
      text:
        - "Red-Jelly\0"
  - contents:
      text:
        - "Raw-Bird\0"
  - contents:
      text:
        - "Dusk-Claymore\0"
  - contents:
      text:
        - "Cheese\0"
  - contents:
      text:
        - "Stabilizer\0"
  - contents:
      text:
        - "Zonaite-Shield\0"
  - contents:
      text:
        - "Monster-Extract\0"
  - contents:
      text:
        - "Battery\0"
  - contents:
      text:
        - "Boat-Oar\0"
  - contents:
      text:
        - "Zonaite-Longsword\0"
  - contents:
      text:
        - "Knight's-Shield\0"
  - contents:
      text:
        - "Rusty-Halberd\0"
  - contents:
      text:
        - "Small Wheel\0"
  - contents:
      text:
        - "Column\0"
  - contents:
      text:
        - "Frozen-Trout\0"
  - contents:
      text:
        - "Frost-Gleeok\0"
  - contents:
      text:
        - "Amber\0"
  - contents:
      text:
        - "Baked-Pumpkin\0"
  - contents:
      text:
        - "Balloon\0"
  - contents:
      text:
        - "Soldier's-Spear\0"
  - contents:
      text:
        - "Baked-Pumpkin\0"
  - contents:
      text:
        - "Roasted-Bass\0"
  - contents:
      text:
        - "Forest-Spear\0"
  - contents:
      text:
        - "White Sword of the Sky\0"
  - contents:
      text:
        - "Swift-Violet\0"
  - contents:
      text:
        - "Hylian-Shield\0"
  - contents:
      text:
        - "Colgera\0"
  - contents:
      text:
        - "Gerudo-Bow\0"
  - contents:
      text:
        - "Traveler's-Spear\0"
  - contents:
      text:
        - "Column\0"
  - contents:
      text:
        - "Frozen-Thigh\0"
  - contents:
      text:
        - "Homing-Cart\0"
  - contents:
      text:
        - "Frost Talus\0"
  - contents:
      text:
        - "Hydromelon\0"
  - contents:
      text:
        - "Silent-Shroom\0"
  - contents:
      text:
        - "Steel-Lizal-Shield\0"
  - contents:
      text:
        - "Zora-Spear\0"
  - contents:
      text:
        - "Bokoblin-Arm\0"
  - contents:
      text:
        - "Stone-Block\0"
  - contents:
      text:
        - "Battery\0"
  - contents:
      text:
        - "Rare Stone Talus\0"
  - contents:
      text:
        - "Roasted-Drumstick\0"
  - contents:
      text:
        - "Rocket\0"
  - contents:
      text:
        - "Gerudo-Claymore\0"
  - contents:
      text:
        - "Throwing-Spear\0"
  - contents:
      text:
        - "Zonaite\0"
  - contents:
      text:
        - "Soldier's-Claymore\0"
  - contents:
      text:
        - "Forest-Sword\0"
  - contents:
      text:
        - "Stone Block\0"
  - contents:
      text:
        - "Roasted-Carp\0"
  - contents:
      text:
        - "Soldier's-Bow\0"
  - contents:
      text:
        - "Forest-Sword\0"
  - contents:
      text:
        - "Rice\0"
  - contents:
      text:
        - "Korok-Frond\0"
  - contents:
      text:
        - "Radiant-Shield\0"
  - contents:
      text:
        - "Flux Core II\0"
  - contents:
      text:
        - "Cage\0"
  - contents:
      text:
        - "Frost Emitter\0"
  - contents:
      text:
        - "Sea-Breeze-Shield\0"
  - contents:
      text:
        - "Diamond\0"
  - contents:
      text:
        - "Roasted-Thistle\0"
  - contents:
      text:
        - "Roasted-Carrot\0"
  - contents:
      text:
        - "Mighty-Construct-Bow\0"
  - contents:
      text:
        - "Mighty-Lynel-Shield\0"
  - contents:
      text:
        - "Tree-Nut\0"
  - contents:
      text:
        - "Skyshroom\0"
  - contents:
      text:
        - "Rushroom\0"
  - contents:
      text:
        - "Baked-Palm-Fruit\0"
  - contents:
      text:
        - "Roasted-Acorn\0"
  - contents:
      text:
        - "Battery\0"
  - contents:
      text:
        - "Soldier's-Broadsword\0"
  - contents:
      text:
        - "Wheel\0"
  - contents:
      text:
        - "Zonaite\0"
  - contents:
      text:
        - "Silent-Princess\0"
  - contents:
      text:
        - "Roasted-Voltfruit\0"
  - contents:
      text:
        - "Steering-Stick\0"
  - contents:
      text:
        - "Dragonbone-Boko-Bow\0"
  - contents:
      text:
        - "Fierce Deity Sword\0"
  - contents:
      text:
        - "Yellow-Jelly\0"
  - contents:
      text:
        - "Blackened-Crab\0"
  - contents:
      text:
        - "Big-Wheel\0"
  - contents:
      text:
        - "Blue-Seal Toy\0"
  - contents:
      text:
        - "Green-Seal Toy\0"
  - contents:
      text:
        - "Rusty-Claymore\0"
  - contents:
      text:
        - "Zonaite-Spear\0"
  - contents:
      text:
        - "Dark-Clump\0"
  - contents:
      text:
        - "President Hudson Cutout\0"
  - contents:
      text:
        - "Shock-Emitter\0"
  - contents:
      text:
        - "Blue Rock\0"
  - contents:
      text:
        - "Apple\0"
  - contents:
      text:
        - "Oil-Jar\0"
  - contents:
      text:
        - "Hylian-Shroom\0"
  - contents:
      text:
        - "Boat\0"
  - contents:
      text:
        - "Traveler's-Claymore\0"
  - contents:
      text:
        - "Zonaite-Longsword\0"
  - contents:
      text:
        - "Boko-Shield\0"
  - contents:
      text:
        - "Farmer's-Pitchfork\0"
  - contents:
      text:
        - "Ring-Garland\0"
  - contents:
      text:
        - "Zora-Shield\0"
  - contents:
      text:
        - "Lumber\0"
  - contents:
      text:
        - "Frozen-Carp\0"
  - contents:
      text:
        - "Thunder-Gleeok\0"
  - contents:
      text:
        - "Luminous-Stone\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Splash-Fruit\0"
  - contents:
      text:
        - "Gloom-Spear\0"
  - contents:
      text:
        - "Shock-Fruit\0"
  - contents:
      text:
        - "Roasted-Lotus-Seed\0"
  - contents:
      text:
        - "Roasted-Bass\0"
  - contents:
      text:
        - "Knight's-Bow\0"
  - contents:
      text:
        - "Farming-Hoe\0"
  - contents:
      text:
        - "Lizalfos-Arm\0"
  - contents:
      text:
        - "Sword of the Hero\0"
  - contents:
      text:
        - "Hyrule-Herb\0"
  - contents:
      text:
        - "Green-Seal-Toy\0"
  - contents:
      text:
        - "Hunter's-Shield\0"
  - contents:
      text:
        - "Guard's-Spear\0"
  - contents:
      text:
        - "Eightfold-Blade\0"
  - contents:
      text:
        - "Zonaite-Sword\0"
  - contents:
      text:
        - "Stone Talus Heart\0"
  - contents:
      text:
        - "Marbled Gohma\0"
  - contents:
      text:
        - "Guard's-Spear\0"
  - contents:
      text:
        - "Traveler's-Sword\0"
  - contents:
      text:
        - "Board\0"
  - contents:
      text:
        - "Frozen-Bird\0"
  - contents:
      text:
        - "Sled\0"
  - contents:
      text:
        - "Zonaite-Bow\0"
  - contents:
      text:
        - "Throwing-Spear\0"
  - contents:
      text:
        - "Flame Ball\0"
  - contents:
      text:
        - "Queen Gibdo Wing\0"
  - contents:
      text:
        - "Palm-Fruit\0"
  - contents:
      text:
        - "Rock-Roast\0"
  - contents:
      text:
        - "Red-Seal Toy\0"
  - contents:
      text:
        - "Cool-Safflina\0"
  - contents:
      text:
        - "Baked-Apple\0"
  - contents:
      text:
        - "Small-Wheel\0"
  - contents:
      text:
        - "Stabilizer\0"
  - contents:
      text:
        - "Boomerang\0"
  - contents:
      text:
        - "Gloom-Sword\0"
  - contents:
      text:
        - "Zonaite\0"
  - contents:
      text:
        - "Roasted-Carrot\0"
  - contents:
      text:
        - "Knight's-Claymore\0"
  - contents:
      text:
        - "Fire-Fruit\0"
  - contents:
      text:
        - "Raw-Drumstick\0"
  - contents:
      text:
        - "Spiked-Boko-Bow\0"
  - contents:
      text:
        - "Egg\0"
  - contents:
      text:
        - "Daybreaker\0"
  - contents:
      text:
        - "Guard's-Sword\0"
  - contents:
      text:
        - "Spiny-Bone\0"
  - contents:
      text:
        - "Flux Core III\0"
  - contents:
      text:
        - "Stake\0"
  - contents:
      text:
        - "Ruby\0"
  - contents:
      text:
        - "Roasted-Armoranth\0"
  - contents:
      text:
        - "Campfire-Egg\0"
  - contents:
      text:
        - "Old-Wooden-Bow\0"
  - contents:
      text:
        - "Savage-Lynel-Shield\0"
  - contents:
      text:
        - "Wooden-Mop\0"
  - contents:
      text:
        - "Magic-Staff\0"
  - contents:
      text:
        - "Tomato\0"
  - contents:
      text:
        - "Roasted-Banana\0"
  - contents:
      text:
        - "Toasted-Truffle\0"
  - contents:
      text:
        - "Construct Head\0"
  - contents:
      text:
        - "Steel-Lizal-Bow\0"
  - contents:
      text:
        - "Knight's-Broadsword\0"
  - contents:
      text:
        - "Frozen-Fish\0"
  - contents:
      text:
        - "Zonaite\0"
  - contents:
      text:
        - "Colgera Jaw\0"
  - contents:
      text:
        - "Cart\0"
  - contents:
      text:
        - "Mirror\0"
  - contents:
      text:
        - "Great Eagle Bow\0"
  - contents:
      text:
        - "White-Jelly\0"
  - contents:
      text:
        - "Grilled-Arowana\0"
  - contents:
      text:
        - "Green-Seal-Toy\0"
  - contents:
      text:
        - "Strengthened-Lizal-Bow\0"
  - contents:
      text:
        - "Biggoron's Sword\0"
  - contents:
      text:
        - "Icy-Meat\0"
  - contents:
      text:
        - "Lynel-Bow\0"
  - contents:
      text:
        - "Moblin-Arm\0"
  - contents:
      text:
        - "Wildberry\0"
  - contents:
      text:
        - "Truffle\0"
  - contents:
      text:
        - "Blue-Seal-Toy\0"
  - contents:
      text:
        - "Soldier's-Claymore\0"
  - contents:
      text:
        - "Spiked-Boko-Shield\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Rock Roast\0"
  - contents:
      text:
        - "Spring\0"
  - contents:
      text:
        - "Gerudo-Shield\0"
  - contents:
      text:
        - "Magic-Rod\0"
  - contents:
      text:
        - "Ball\0"
  - contents:
      text:
        - "Candle\0"
  - contents:
      text:
        - "Bowl\0"
  - contents:
      text:
        - "Frozen-Porgy\0"
  - contents:
      text:
        - "Rock-Salt\0"
  - contents:
      text:
        - "Raw-Meat\0"
  - contents:
      text:
        - "Brightcap\0"
  - contents:
      text:
        - "Roasted-Trout\0"
  - contents:
      text:
        - "Cannon\0"
  - contents:
      text:
        - "Royal-Bow\0"
  - contents:
      text:
        - "Traveler's-Claymore\0"
  - contents:
      text:
        - "Zora-Spear\0"
  - contents:
      text:
        - "Rusty-Broadsword\0"
  - contents:
      text:
        - "Boomerang\0"
  - contents:
      text:
        - "Metal Mesh Block\0"
  - contents:
      text:
        - "Gloom-Rock\0"
  - contents:
      text:
        - "Carrot\0"
  - contents:
      text:
        - "Cart\0"
  - contents:
      text:
        - "Fisherman's-Shield\0"
  - contents:
      text:
        - "Lightscale Trident\0"
  - contents:
      text:
        - "Zora-Longsword\0"
  - contents:
      text:
        - "Sturdy-Long-Stick\0"
  - contents:
      text:
        - "Soldier's-Sword\0"
  - contents:
      text:
        - "Column\0"
  - contents:
      text:
        - "Banana\0"
  - contents:
      text:
        - "Razorshroom\0"
  - contents:
      text:
        - "Gerudo-Spear\0"
  - contents:
      text:
        - "Warm-Safflina\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Traveler's-Sword\0"
  - contents:
      text:
        - "Tree-Branch\0"
  - contents:
      text:
        - "Beam Emitter\0"
  - contents:
      text:
        - "Big Battery\0"
  - contents:
      text:
        - "Boulder Breaker\0"
  - contents:
      text:
        - "Eightfold-Longblade\0"
  - contents:
      text:
        - "Zora-Sword\0"
  - contents:
      text:
        - "Lift\0"
  - contents:
      text:
        - "Raw-Thigh\0"
  - contents:
      text:
        - "Roasted-Porgy\0"
  - contents:
      text:
        - "Tumbleweed\0"
  - contents:
      text:
        - "Boko-Bow\0"
  - contents:
      text:
        - "Pot-Lid\0"
  - contents:
      text:
        - "Zora-Sword\0"
  - contents:
      text:
        - "Gloom-Rock\0"
  - contents:
      text:
        - "Gloom Rock\0"
  - contents:
      text:
        - "Milk\0"
  - contents:
      text:
        - "Stamella-Shroom\0"
  - contents:
      text:
        - "Ancient-Blade\0"
  - contents:
      text:
        - "Wheel\0"
  - contents:
      text:
        - "Mesh-Block\0"
  - contents:
      text:
        - "Flame-Ball\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Shock Emitter\0"
  - contents:
      text:
        - "Hover Stone\0"
  - contents:
      text:
        - "Rusty-Shield\0"
  - contents:
      text:
        - "Sapphire\0"
  - contents:
      text:
        - "Roasted-Tree-Nut\0"
  - contents:
      text:
        - "Flame Emitter\0"
  - contents:
      text:
        - "Bookcase\0"
  - contents:
      text:
        - "Flux Construct II Core\0"
  - contents:
      text:
        - "Pumpkin\0"
  - contents:
      text:
        - "Roasted-Hydromelon\0"
  - contents:
      text:
        - "Eightfold-Longblade\0"
  - contents:
      text:
        - "Zonaite-Longsword\0"
  - contents:
      text:
        - "Eightfold-Blade\0"
  - contents:
      text:
        - "Lumber\0"
  - contents:
      text:
        - "Electric-Safflina\0"
  - contents:
      text:
        - "Balloon\0"
  - contents:
      text:
        - "Hydrant\0"
  - contents:
      text:
        - "Hydrant\0"
  - contents:
      text:
        - "Phrenic-Bow\0"
  - contents:
      text:
        - "Igneo Talus Heart\0"
  - contents:
      text:
        - "Wing\0"
  - contents:
      text:
        - "Long-Stick\0"
  - contents:
      text:
        - "Motor\0"
  - contents:
      text:
        - "Icy-Meat\0"
  - contents:
      text:
        - "Knight's-Halberd\0"
  - contents:
      text:
        - "Luminous Stone Talus Heart\0"
  - contents:
      text:
        - "Voltfruit\0"
  - contents:
      text:
        - "Knight's-Claymore\0"
  - contents:
      text:
        - "Gloom-Club\0"
  - contents:
      text:
        - "Dragonbone-Boko-Shield\0"
  - contents:
      text:
        - "Royal-Halberd\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Boat\0"
  - contents:
      text:
        - "Lift\0"
  - contents:
      text:
        - "Frozen-Bass\0"
  - contents:
      text:
        - "Flint\0"
  - contents:
      text:
        - "Toasty-Shroom\0"
  - contents:
      text:
        - "Ring Garland\0"
  - contents:
      text:
        - "Sled\0"
  - contents:
      text:
        - "Frost-Emitter\0"
  - contents:
      text:
        - "Swallow-Bow\0"
  - contents:
      text:
        - "Guard's-Claymore\0"
  - contents:
      text:
        - "Long-Stick\0"
  - contents:
      text:
        - "Muddle-Bud\0"
  - contents:
      text:
        - "Battery\0"
  - contents:
      text:
        - "Raw-Meat\0"
  - contents:
      text:
        - "Roasted-Radish\0"
  - contents:
      text:
        - "Roasted-Salmon\0"
  - contents:
      text:
        - "Cannon\0"
  - contents:
      text:
        - "Guard's-Claymore\0"
  - contents:
      text:
        - "Soup-Ladle\0"
  - contents:
      text:
        - "Sundelion\0"
  - contents:
      text:
        - "Brightbloom-Seed\0"
  - contents:
      text:
        - "Guard's-Shield\0"
  - contents:
      text:
        - "Torch\0"
