!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Instant Scaffold\0"
  - contents:
      text:
        - "Floodlights\0"
  - contents:
      text:
        - "Flamethrower Balloon\0"
  - contents:
      text:
        - "Fishing Trawler\0"
  - contents:
      text:
        - "Bomb Bouquet\0"
  - contents:
      text:
        - "Vertical Escape\0"
  - contents:
      text:
        - "Bolt Boat\0"
  - contents:
      text:
        - "Smoke Rocket\0"
  - contents:
      text:
        - "Launch Pad\0"
  - contents:
      text:
        - "Water Freezer\0"
  - contents:
      text:
        - "All-Purpose Raft\0"
  - contents:
      text:
        - "Three Wheeler\0"
  - contents:
      text:
        - "Wagon\0"
  - contents:
      text:
        - "Triple Cannon\0"
  - contents:
      text:
        - "Hot-Air Balloon\0"
  - contents:
      text:
        - "Cargo Carrier\0"
  - contents:
      text:
        - "Beam Spinner\0"
  - contents:
      text:
        - "Bridge\0"
  - contents:
      text:
        - "Charged Charger\0"
  - contents:
      text:
        - "Instant Scaffold\0"
  - contents:
      text:
        - "Excavator\0"
  - contents:
      text:
        - "Fanboat\0"
  - contents:
      text:
        - "Instant Kitchen\0"
  - contents:
      text:
        - "Fanplane\0"
  - contents:
      text:
        - "Beam Cycle\0"
  - contents:
      text:
        - "Big Rig\0"
  - contents:
      text:
        - "Dirigible\0"
  - contents:
      text:
        - "Icebreaker\0"
  - contents:
      text:
        - "Rainmaker\0"
  - contents:
      text:
        - "Liftoff Glider\0"
  - contents:
      text:
        - "Monocycle\0"
  - contents:
      text:
        - "Assault Cart\0"
  - contents:
      text:
        - "Headlight Raft\0"
  - contents:
      text:
        - "Super Spring\0"
  - contents:
      text:
        - "Rocket Platform\0"
  - contents:
      text:
        - "Instant Cannon\0"
  - contents:
      text:
        - "Aerial Cannon\0"
  - contents:
      text:
        - "Whirling Basher\0"
  - contents:
      text:
        - "Automated Ally\0"
  - contents:
      text:
        - "Tank\0"
  - contents:
      text:
        - "Shock Trap\0"
  - contents:
      text:
        - "Raiding Plane\0"
  - contents:
      text:
        - "Beam Turret\0"
  - contents:
      text:
        - "Sprinkler System\0"
  - contents:
      text:
        - "Hovercraft\0"
  - contents:
      text:
        - "Scatter Trap\0"
