!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Phantom Ganon\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Seized Construct\0"
  - contents:
      text:
        - "Frost Talus\0"
  - contents:
      text:
        - "Demon King Ganondorf\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Moragia\0"
  - contents:
      text:
        - "Yunobo\0"
  - contents:
      text:
        - "Constructs\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Igneo Talus\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Mucktorok\0"
  - contents:
      text:
        - "Stone Talus\0"
  - contents:
      text:
        - "Stone Talus\0"
  - contents:
      text:
        - "Blue-White Frox\0"
  - contents:
      text:
        - "Phantom Ganon\0"
  - contents:
      text:
        - "Thunder Gleeok\0"
  - contents:
      text:
        - "Demon King Ganondorf\0"
  - contents:
      text:
        - "Stone Talus\0"
  - contents:
      text:
        - "Colgera\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Demon Dragon\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Master Kohga\0"
  - contents:
      text:
        - "Flux Construct I\0"
  - contents:
      text:
        - "Flux Construct II\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Hinox\0"
  - contents:
      text:
        - "Blue Hinox\0"
  - contents:
      text:
        - "Frost Gleeok\0"
  - contents:
      text:
        - "Queen Gibdo\0"
  - contents:
      text:
        - "The Demon King's Army\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Sludge Like\0"
  - contents:
      text:
        - "Flame Gleeok\0"
  - contents:
      text:
        - "Battle Talus\0"
  - contents:
      text:
        - "Phantom Ganon\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Marbled Gohma\0"
  - contents:
      text:
        - "King Gleeok\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Frox\0"
  - contents:
      text:
        - "Obsidian Frox\0"
  - contents:
      text:
        - "Yiga Clan Enforcers\0"
  - contents:
      text:
        - "Stalnox\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Monster Forces\0"
  - contents:
      text:
        - "Molduga\0"
  - contents:
      text:
        - "Flux Construct III\0"
  - contents:
      text:
        - "Black Hinox\0"
