!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Attack Up +\x0E\x02\x0E.(SimpleIntForMessage2\xFFFF촁\0"
  - contents:
      text:
        - "Lightning Proof\0"
  - contents:
      text:
        - "Unfreezable\0"
  - contents:
      text:
        - "Swim Dash Stamina Up\0"
  - contents:
      text:
        - "Gloom Attack Resist\0"
  - contents:
      text:
        - "Attack Up +\x0E\x02\x0E.(SimpleIntForMessage2\xFFFF촁\0"
  - contents:
      text:
        - "Defense Up\0"
  - contents:
      text:
        - "Durability Up +\0"
  - contents:
      text:
        - "Heat Resistance\0"
  - contents:
      text:
        - "Critical Hit\0"
  - contents:
      text:
        - "Snow Speed Up\0"
  - contents:
      text:
        - "Energy Recharge Up\0"
  - contents:
      text:
        - "Swim Speed Up\0"
  - contents:
      text:
        - "Extra Stamina\0"
  - contents:
      text:
        - "Gloom Recovery\0"
  - contents:
      text:
        - "Impact Proof\0"
  - contents:
      text:
        - "Rupee Padding\0"
  - contents:
      text:
        - "Climbing Jump Stamina Up\0"
  - contents:
      text:
        - "Attack Up +\x0E\x02\x0E.(SimpleIntForMessage2\xFFFF촁\0"
  - contents:
      text:
        - "Stealth Up\0"
  - contents:
      text:
        - "Attack Up\0"
  - contents:
      text:
        - "Stormy Weather Attack\0"
  - contents:
      text:
        - "Extra Hearts\0"
  - contents:
      text:
        - "Shield Guard Up +\x0E\x02\x0E.(SimpleIntForMessage2\xFFFF촁\0"
  - contents:
      text:
        - "Long Throw\0"
  - contents:
      text:
        - "Climb Speed Up\0"
  - contents:
      text:
        - "Flame Guard\0"
  - contents:
      text:
        - "Shining Steps\0"
  - contents:
      text:
        - "Disguise; Bone Weap. Prof.\0"
  - contents:
      text:
        - "Stamina Recovery\0"
  - contents:
      text:
        - "Master Sword Beam Up\0"
  - contents:
      text:
        - "Hot Weather Charge\0"
  - contents:
      text:
        - "Durability Up\0"
  - contents:
      text:
        - "Night Speed Up\0"
  - contents:
      text:
        - "Hot Weather Attack\0"
  - contents:
      text:
        - "Cold Weather Charge\0"
  - contents:
      text:
        - "Shield Guard Up +\x0E\x02\x0E.(SimpleIntForMessage2\xFFFF촁\0"
  - contents:
      text:
        - "Slip Proof\0"
  - contents:
      text:
        - "Slip Resistance\0"
  - contents:
      text:
        - "Energy Up\0"
  - contents:
      text:
        - "Sand Speed Up\0"
  - contents:
      text:
        - "Attack Up +\x0E\x02\x0E.(SimpleIntForMessage2\xFFFF촁\0"
  - contents:
      text:
        - "Quick Shot\0"
  - contents:
      text:
        - "Speed Up\0"
  - contents:
      text:
        - "Fireproof\0"
  - contents:
      text:
        - "Shock Damage Resist\0"
  - contents:
      text:
        - "Cold Weather Attack\0"
  - contents:
      text:
        - "Skydive Mobility Up\0"
  - contents:
      text:
        - "Cold Resistance\0"
  - contents:
      text:
        - "Glow\0"
  - contents:
      text:
        - "Gloom Resistance\0"
  - contents:
      text:
        - "Five-Shot Burst\0"
  - contents:
      text:
        - "Shock Resistance\0"
  - contents:
      text:
        - "Charge Atk. Stamina Up\0"
  - contents:
      text:
        - "Stormy Weather Charge\0"
