!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Impa's profile has been added.\0"
  - contents:
      text:
        - "Great Spirit of Korok Forest\0"
  - contents:
      text:
        - "Paya's profile has been added.\0"
  - contents:
      text:
        - "Dorephan\0"
  - contents:
      text:
        - "The Sage of Water\0"
  - contents:
      text:
        - "Tauro's profile has been added.\0"
  - contents:
      text:
        - "The son of the Rito elder, Teba.\n\nWhen Link first visited his village, Tulin was still\na child growing up in his father's shadow, and\nhis eyes would light up when he watched Link\nand Teba practice at the Flight Range.\0"
  - contents:
      text:
        - "This married couple runs the company that\nhas been key to projects during the long\nreconstruction of Hyrule, including the creation\nof Lookout Landing and the Skyview Towers.\n\nHudson has unparalleled skill as a builder, and\ntogether with the Gerudo tailor Rhondson, they\nhelped found Tarrey Town. They also have a\ndaughter named Mattison.\0"
  - contents:
      text:
        - "Teba's profile has been added.\0"
  - contents:
      text:
        - "Purah\0"
  - contents:
      text:
        - "The New Rito Elder\0"
  - contents:
      text:
        - "Queen of the Zora\0"
  - contents:
      text:
        - "Tauro\0"
  - contents:
      text:
        - "A young scientist whose genius earned her\nthe role of heading up Depths research.\n\nJosha finds it thrilling to be working with Purah,\nand though she helps with various investigations\ninto Princess Zelda's disappearance, she's\nglad to focus her time on the Depths.\0"
  - contents:
      text:
        - "Josha\0"
  - contents:
      text:
        - "The Sage of Fire\0"
  - contents:
      text:
        - "An evil man who lived long ago in the era of\nHyrule's founding. His legend claims that this\nGerudo man fed his bottomless ambition with\ngreat power and became a king of demons.\n\nHe was imprisoned beneath Hyrule Castle for\nages, but the magic holding him weakened when\nthe castle was damaged during the Calamity a\ncentury ago, and his power has steadily been\ngrowing since. Now he has revived as a threat\nbeyond the knowledge of any.\0"
  - contents:
      text:
        - "Riju's profile has been added.\0"
  - contents:
      text:
        - "Hestu\0"
  - contents:
      text:
        - "Former chief of the Sheikah who served the\nroyal family of Hyrule for generations and is a\nliving witness to its near extinction. Sometime\nafter guiding Link through the Calamity, Impa\nmade her granddaughter Paya the new chief.\n\nBeing over a century old hasn't stopped Impa\nfrom doing her part in the search for Princess\nZelda. She's investigating the geoglyphs\naround Hyrule—certain they will provide clues\nto where the princess is.\0"
  - contents:
      text:
        - "Impa\0"
  - contents:
      text:
        - "Sidon's profile has been added.\0"
  - contents:
      text:
        - "Someone who shares a name with the first king\nof Hyrule. He claims the strange arm Link finds\nhimself with was once his. \n\nHe and Zelda appeared to Link in a vision.\nLearning more about him may lead to clues\nabout the princess's disappearance...\0"
  - contents:
      text:
        - "The first king of Hyrule. The strange arm was\nonce his.\n\nAs king, he did not hesitate to risk his own life\nfor his people. After Zelda traversed time to the\nera of Hyrule's founding, he worked with her and\nthe other five sages to imprison the Demon King.\0"
  - contents:
      text:
        - "Chief of the Gerudo\0"
  - contents:
      text:
        - "The Deku Tree's profile has\nbeen added.\0"
  - contents:
      text:
        - "Head of Purah Pad Development\0"
  - contents:
      text:
        - "An engineer whose eccentric style adds a lot\nto his reputation as a wild genius.\n\nHe once helped Link from his research facility\nat the Akkala Ancient Tech Lab. Since then, he's\nmoved to the Hateno Ancient Tech Lab to help\nPurah develop the Purah Pad. Robbie thinks he\ndid much of the work on the device, so he's a\nbit grumbly that it's not named after him.\0"
  - contents:
      text:
        - "Riju\0"
  - contents:
      text:
        - "Zonai Survey Team Leader\0"
  - contents:
      text:
        - "Tulin\0"
  - contents:
      text:
        - "\x0E\x02#\0\0"
  - contents:
      text:
        - "Princess of Hyrule\0"
  - contents:
      text:
        - "YunoboCo President\0"
  - contents:
      text:
        - "Young Rito Warrior\0"
  - contents:
      text:
        - "A Rito warrior who once helped Link save\nRito Village. He took up the mantle of village\nelder from Kaneli to become the new leader of\nhis people.\n\nAs the new elder, he is under pressure to deal\nwith the strange weather assailing Rito Village.\0"
  - contents:
      text:
        - "Leader of the Yiga Clan\0"
  - contents:
      text:
        - "Buliara\0"
  - contents:
      text:
        - "Master Kohga\0"
  - contents:
      text:
        - "After fighting beside Link once again, she\ninherited a secret stone and awakened as\nthe Sage of Lightning.\n\nUnder her increasingly confident leadership,\nGerudo Town was freed from the threat of the\nGibdos and the sand shroud. Though the\nGerudo have returned to the surface, men\nare still barred from the town—Link, who has\nearned their trust, is the sole exception.\0"
  - contents:
      text:
        - "The Menace Unleashed\0"
  - contents:
      text:
        - "A royal Zora from another domain. Known for\nher kindness, she was Sidon's childhood friend\nand is now his fiancée.\n\nShe began assisting the residents of Zora's\nDomain in their efforts to combat the sludge\nas soon as she arrived. A match for Sidon's\nselfless compassion, she dedicates herself to\nhelping the citizens of the domain.\0"
  - contents:
      text:
        - "Someone who shares a name with the first king\nof Hyrule. He claims the strange arm Link finds\nhimself with was once his.\n\nBefore he disappeared, leaving more questions\nthan answers, he also said that he'd learned\nof Link's existence from Princess Zelda.\0"
  - contents:
      text:
        - "Dorephan's profile has\nbeen added.\0"
  - contents:
      text:
        - "Mineru\0"
  - contents:
      text:
        - "Zelda\0"
  - contents:
      text:
        - "The Gerudo leader. She once fought by Link's\nside astride her trusty sand seal, Patricia, to\nsave the Gerudo Desert.\n\nShe became chief at a young age following her\nmother's death, so she works hard to prove\nherself. Focused on saving her home from a\nnew threat, she's dedicated to mastering her\nnewly discovered lightning powers.\0"
  - contents:
      text:
        - "The Owners of Hudson Construction\0"
  - contents:
      text:
        - "The Sheikah Elder\0"
  - contents:
      text:
        - "A longtime ally of Link's who inherited a secret\nstone and awakened as the Sage of Fire.\n\nShamed by his part in the uproar over marbled\nrock roast, he is eager to use YunoboCo to help\nGorons and restore the trust of his supporters.\0"
  - contents:
      text:
        - "Tulin's profile has been added.\0"
  - contents:
      text:
        - "A young Rito who fought at Link's side to save\nhis village from a strange phenomenon.\n\nWhen Link first visited the village, Tulin was still\na child growing up in his father's shadow, and\nhis eyes would light up seeing Link in action.\nNow, he has shown true growth and proved\nhimself a Rito warrior.\n\nTulin has inherited a secret stone and awakened\nas the Sage of Wind.\0"
  - contents:
      text:
        - "Mineru's profile has been added.\0"
  - contents:
      text:
        - "Hestu's profile has been added.\0"
  - contents:
      text:
        - "Prince of the Zora\0"
  - contents:
      text:
        - "Demon King Ganondorf's profile\nhas been added.\0"
  - contents:
      text:
        - "The highest authority on ancient technology.\nShe has served Princess Zelda's family for much\nof her life and has worked with the princess to\nresearch the Zonai civilization. Most recently,\nthey started an investigation into the outbreak\nof gloom.\n\nShe has used herself as a test subject in her\nexperiments. Despite being over a century in\nage, she reversed her aging to the extreme and\nactually looked like a child not too long ago.\0"
  - contents:
      text:
        - "Caretaker to the Zora\0"
  - contents:
      text:
        - "A tree fairy with a song in his heart. He is only\nvisible to certain people.\n\nThe power of his dance can increase the size of\nLink's pouches, but he has trouble keeping track\nof the Korok seeds his magical maracas require.\0"
  - contents:
      text:
        - "Sidon\0"
  - contents:
      text:
        - "Elder sister of Rauru. She helped her brother,\nthe source of Link's right arm, fight the Demon\nKing in her role as the Sage of Spirit long ago.\n\nWhen she was struck down in battle, she used\nher powers to preserve her spirit in the Purah\nPad. She feels responsible for a Zonai secret\nstone giving rise to the Demon King and swore\nto Zelda she would do everything in her power\nto defeat him in the present day.\0"
  - contents:
      text:
        - "Head of Depths Research\0"
  - contents:
      text:
        - "The former king of Zora's Domain. While\nassisting Hyrule during the Calamity a hundred\nyears prior, his daughter, the Champion Mipha,\nfell in battle. With an open mind and heart,\nhe overcame his grief and helped Link finally\ndefeat the Calamity.\n\nAfter his son, Sidon, proved himself worthy by\nputting an end to the foul sludge terrorizing the\ndomain, he at last passed his crown to him and\nbecame the Exalted Dorephan.\0"
  - contents:
      text:
        - "Master Kohga's profile has\nbeen added.\0"
  - contents:
      text:
        - "Rhondson and Hudson\0"
  - contents:
      text:
        - "Paya\0"
  - contents:
      text:
        - "Teba\0"
  - contents:
      text:
        - "The ruler of Zora's Domain for the last several\ncenturies. While assisting Hyrule during the\nCalamity a hundred years ago, he lost his\ndaughter, the Champion Mipha. He overcame\nhis sorrow to help Link defeat the Calamity.\n\nHe was recently injured when a figure resembling\nZelda set a monster upon him. He is spending\ntime away from the domain to recuperate.\0"
  - contents:
      text:
        - "A great tree spirit who has stood long vigil\nover Korok Forest and the sword that seals\nthe darkness.\n\nAn old friend of Princess Zelda and Link, he\ngently guided their efforts against the Calamity.\nTo the Koroks living in the forest, he is both\na father figure and a home.\0"
  - contents:
      text:
        - "The Sage of Spirit\0"
  - contents:
      text:
        - "The heir to a power that imprisons darkness.\nShe sacrificed her freedom over 100 years ago\nto keep Calamity Ganon sealed away and\nprevent him from further destroying Hyrule.\n\nAfter Link helped free her from that long duty,\nshe committed herself to rebuilding and\nrestoring Hyrule—but has now gone missing.\0"
  - contents:
      text:
        - "Hudson and Rhondson's profile\nhas been added.\0"
  - contents:
      text:
        - "Former King of the Zora\0"
  - contents:
      text:
        - "After joining forces with Link once again, he\ninherited a secret stone and awakened as the\nSage of Water. In recognition of Sidon's role in\nsaving the domain, Dorephan crowned his son\nas the new king of the Zora. He and Yona are\nnow officially married.\n\nSidon's older sister, the Champion Mipha, fought\nCalamity Ganon one hundred years ago.\0"
  - contents:
      text:
        - "Yona's profile has been added.\0"
  - contents:
      text:
        - "Founding King\0"
  - contents:
      text:
        - "A strong warrior who guards Chief Riju. She is\nfamiliar with Link from his previous visits.\n\nOne glance at her giant claymore deters most\ntroublemakers. Her concern for Riju is one of\nthe few things that softens the stern demeanor\nshe shows her soldiers.\0"
  - contents:
      text:
        - "The chief of the Sheikah tribe. She takes the\nduties she inherited from her grandmother Impa\nseriously, and she draws strength in her own\nway from being a gentle soul at heart.\n\nShe has considerable affection for Link, in part\nbecause of her grandmother's many tales about\nthe hero who defeated the Calamity.\0"
  - contents:
      text:
        - "The Sage of Lightning\0"
  - contents:
      text:
        - "Demon King Ganondorf\0"
  - contents:
      text:
        - "Deku Tree\0"
  - contents:
      text:
        - "Robbie's profile has been added.\0"
  - contents:
      text:
        - "Rauru\0"
  - contents:
      text:
        - "Yunobo\0"
  - contents:
      text:
        - "Spirited Musician of Korok Forest\0"
  - contents:
      text:
        - "Buliara's profile has been added.\0"
  - contents:
      text:
        - "Source of the Right Arm\0"
  - contents:
      text:
        - "Head of Lookout Landing\0"
  - contents:
      text:
        - "YunoboCo President\0"
  - contents:
      text:
        - "Source of the Right Arm\0"
  - contents:
      text:
        - "A young Goron with big ambitions. After saving\nGoron City with Link, he turned his attention to\nthe ore made accessible when Death Mountain\nstopped erupting. He formed YunoboCo with a\ngroup of people who look up to him, to help the\nGorons continue to prosper through mining.\n\nAfter his suspicious mask was removed, he\nreturned to his compassionate self.\0"
  - contents:
      text:
        - "An explorer whose passion for field research is\nunrivaled. He lives to make big discoveries, and\nhe spent a long time traveling solo, investigating\nruins. He is also an expert in reading Zonai\nwriting. Princess Zelda found him to be the\nperfect choice for leading the Zonai Survey\nTeam.\0"
  - contents:
      text:
        - "A Rito warrior who once helped Link save\nRito Village. He took up the mantle of village\nelder from Kaneli to become the new leader of\nhis people.\n\nAfter his son, Tulin, joined with Link to confront\nthe strange phenomenon, he acknowledged him\nas a fully fledged warrior and entrusted him with\nhis precious bow.\0"
  - contents:
      text:
        - "A royal Zora from another domain. Known for\nher kindness, she was Sidon's childhood friend.\n\nWhen the crisis of the sludge subsided, she and\nher beloved Sidon finally wed. As queen, she\noffers Sidon her unwavering support and works\ntirelessly at his side for the good of the domain.\0"
  - contents:
      text:
        - "King of the Zora\0"
  - contents:
      text:
        - "A young Goron who once saved his home with\nLink. After helping Goron City, he turned his\nattention to mining the ore made accessible\nwhen Death Mountain stopped erupting. He\nformed YunoboCo from a group of admirers\nin order to bring continued prosperity to\nhis people.\n\nHe was once a kind and compassionate\nyoung Goron...\0"
  - contents:
      text:
        - "Chief of Kakariko Village\0"
  - contents:
      text:
        - "Gerudo Captain of the Guard\0"
  - contents:
      text:
        - "The New Rito Elder\0"
  - contents:
      text:
        - "Josha's profile has been added.\0"
  - contents:
      text:
        - "The Sage of Wind\0"
  - contents:
      text:
        - "The son of King Dorephan. An enthusiastic Zora\nwith a zeal for justice, he selflessly protects the\ndomain with integrity and passion. His older\nsister, the Champion Mipha, fought Calamity\nGanon a hundred years ago.\n\nLink earned his complete trust when they worked\ntogether to save the domain years before. He\nnow considers him his closest companion.\0"
  - contents:
      text:
        - "Head of the Yiga Clan, an organization with a\ngrudge against Hyrule. His grandiosity and\ninexplicable charisma inspire passionate loyalty.\nOriginally thought to have been killed in battle\nwith Link, he survived after falling into the\ndepths of the world.\n\nBurning with ambition to join the \"Magnificent\nOne\" and guide the world to its end, he has sent\nhis acolytes to all corners of Hyrule.\0"
  - contents:
      text:
        - "Robbie\0"
  - contents:
      text:
        - "Yunobo's profile has\nbeen added.\0"
