!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "The Imprisoning War\0"
  - contents:
      text:
        - "While investigating the mysterious gloom\nunder Hyrule Castle, Link and Zelda encounter\na mummy that attacks them. Events spiral\nout of control when the Master Sword shatters,\nZelda falls into the depths of the earth, and\nLink, gripped by a mysterious arm, is\nenveloped in light.\0"
  - contents:
      text:
        - "Sonia meets with Zelda in private, and when the\nprincess is revealed to be a creature under\nGanondorf's command, Sonia and the real\nZelda address the threat with confidence.\nThe false Zelda laughs eerily and vanishes in\na mist of gloom. In that moment, Ganondorf\nsteps up behind Sonia and catches the queen\nby surprise. She falls victim to the scheme.\0"
  - contents:
      text:
        - "Looking out across the world she's found\nherself in, Zelda realizes she's traveled to the\nancient past and questions how she can get\nback to her own time. Sonia offers some\nhelpful thoughts, but it's Rauru who realizes\nhis older sister, Mineru, might know a way\nZelda can travel forward in time.\0"
  - contents:
      text:
        - "Tears of the Dragon\0"
  - contents:
      text:
        - "After leaving the Purah Pad in Mineru's care,\nZelda swallows the secret stone, holding a\nhope for Link's future in her heart. As bright\nlight washes over her, Zelda transforms into\nthe Light Dragon, roaring as she ascends\ninto the sky. Tears fall from her eyes and\nrain from the heavens as the Light Dragon\nvanishes into an expanse of clouds.\0"
  - contents:
      text:
        - "Tear of the Dragon #5\0"
  - contents:
      text:
        - "Zelda clutches the decayed Master Sword\nclose to her chest and calls to Link, hoping\nthat the sword, which she's suffusing with\nnew power, can find a way to him somehow.\0"
  - contents:
      text:
        - "Where Am I?\0"
  - contents:
      text:
        - "Critical Decisions\0"
  - contents:
      text:
        - "After examining the Purah Pad, Mineru accepts\nthat Zelda is from a different time and explains\nthe only way she might get to the future is by\nusing draconification. It's a forbidden act,\nhowever, because Zelda would need to sacrifice\nher sense of self. Rauru tells a disappointed\nZelda to speak with Sonia and learn more\nabout her power over time itself.\0"
  - contents:
      text:
        - "A Show of Fealty\0"
  - contents:
      text:
        - "A King's Duty\0"
  - contents:
      text:
        - "The Gerudo Assault\0"
  - contents:
      text:
        - "Tear of the Dragon #7\0"
  - contents:
      text:
        - "Tear of the Dragon #11\0"
  - contents:
      text:
        - "Mineru's Counsel\0"
  - contents:
      text:
        - "Tear of the Dragon #6\0"
  - contents:
      text:
        - "Tear of the Dragon #8\0"
  - contents:
      text:
        - "Zelda informs Mineru that she has come up\nwith a plan to restore the Master Sword by\nperforming an act that Mineru herself has\nsaid is expressly forbidden. It will consume\nZelda's sense of self, but the princess insists\nthat she will make this ultimate sacrifice.\nMineru is gravely opposed, but promises to\nhelp to the best of her abilities.\0"
  - contents:
      text:
        - "On the eve of battle, Zelda tells Rauru that in\nher future, she's seen that the Demon King is\nalive, and that it means they won't defeat him\nthe next day. Rauru says that he will still do\nwhat he must, even at the cost of his life.\nIf they fail, their last line of defense will be\nthe knight in the future, who wields the\nsword that seals the darkness.\0"
  - contents:
      text:
        - "An Unfamiliar World\0"
  - contents:
      text:
        - "The Demon King's Army\0"
  - contents:
      text:
        - "The Awakening\0"
  - contents:
      text:
        - "As Zelda worries about the Demon King\nbreaking free in the future, a decayed\nMaster Sword appears before her, delivering\nthe news to Zelda that Link is safe in her time.\nThis helps Zelda realize the reason behind her\ntraveling to the ancient days of Hyrule—she\nfinally knows what she must do.\0"
  - contents:
      text:
        - "Tear of the Dragon #4\0"
  - contents:
      text:
        - "Sonia Is Caught by Treachery\0"
  - contents:
      text:
        - "With the secret stone he took from Sonia,\nGanondorf turns into the Demon King. The\ngloom that issues from his body creates\ncountless monsters that howl across the world.\nRauru goes to Sonia's side to help his fallen\nqueen. Though furious at Ganondorf, he knows\nthe Demon King is too powerful to confront at\nthat moment. He retreats with Zelda.\0"
  - contents:
      text:
        - "Tear of the Dragon #12\0"
  - contents:
      text:
        - "Link recovers the Master Sword in the Lost\nWoods after it's been restored. Zelda is\nastonished to learn from the Deku Tree that\nthe Master Sword will become even stronger\nwhen flooded with sacred power.\0"
  - contents:
      text:
        - "After disappearing into the depths under the\ncastle, Zelda wakes up and meets two\nstrangers who introduce themselves as King\nRauru and Queen Sonia. She's left startled\nby a suspicion that she's heard those\nnames before.\0"
  - contents:
      text:
        - "Tear of the Dragon #10\0"
  - contents:
      text:
        - "The Master Sword's Power\0"
  - contents:
      text:
        - "Tear of the Dragon #3\0"
  - contents:
      text:
        - "???\0"
  - contents:
      text:
        - "Tear of the Dragon #2\0"
  - contents:
      text:
        - "Having turned into the Demon King,\nGanondorf uses his terrifying power to cover\nthe world in gloom and send his army of\nmonsters across Hyrule, attacking the\npeoples of all territories who oppose him.\0"
  - contents:
      text:
        - "A Master Sword in Time\0"
  - contents:
      text:
        - "Tear of the Dragon #1\0"
  - contents:
      text:
        - "When Zelda speaks with Sonia to learn how\nto use her own time powers, she's surprised\nby the queen's techniques. Sonia then speaks\nwith Zelda about everything she must be\nstruggling with, and the princess then mentions\nLink. Rauru has never heard of him before,\nand as Zelda explains who he is, her faith\nin her friend and hero shines.\0"
  - contents:
      text:
        - "\x0E\x02\x13,&SimpleIntForMessage\xFFFF촁\0"
  - contents:
      text:
        - "Invited before the court of Hyrule, Ganondorf\nkneels before King Rauru and pledges his\nfealty—while concealing a smile that says\notherwise. Still, Zelda is uneasy, and tells\nRauru that she's certain the chief has\ntreachery on his mind. Rauru assures\nher that he's been fully aware of it.\0"
  - contents:
      text:
        - "Birth of the Demon King\0"
  - contents:
      text:
        - "The Sages' Vow\0"
  - contents:
      text:
        - "Tear of the Dragon #9\0"
  - contents:
      text:
        - "Backed into a corner by the attacks in all\nparts of Hyrule, leaders facing the Demon\nKing's forces gather at Rauru's call. He gives\neach a Zonai secret stone, making them sages\nwith powers amplified by the stones. All of\nthe sages raise their voices as one, pledging\nto fight with King Rauru to the end.\0"
  - contents:
      text:
        - "In the battle against Demon King Ganondorf,\nKing Rauru realizes that he and his allies have\nfound themselves in a fatal moment. Knowing\nhe is at fault for Ganondorf's rise in Hyrule and\nfor the theft of the secret stone, Rauru risks his\nlife to imprison the tyrant.\0"
  - contents:
      text:
        - "Zelda's Wish\0"
  - contents:
      text:
        - "???\0"
  - contents:
      text:
        - "The Gerudo chief, Ganondorf, in his push to\nconquer Hyrule, uses a swarm of Molduga\nto assault the castle. When Rauru uses his\npowers to unleash an attack that destroys the\nswarm, Ganondorf notices the Zonai secret\nstone on Rauru's right hand. The sight of it\ndraws a sinister smile from Ganondorf.\0"
  - contents:
      text:
        - "Zelda and Sonia\0"
