!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Otak Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Miryotanog Shrine\0"
  - contents:
      text:
        - "The Ability to Create\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Kiuyoyou Shrine\0"
  - contents:
      text:
        - "Kimayat Shrine\0"
  - contents:
      text:
        - "The Ability to Rise\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Ekochiu Shrine\0"
  - contents:
      text:
        - "Momosik Shrine\0"
  - contents:
      text:
        - "The Ability to Combine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Tadarok Shrine\0"
  - contents:
      text:
        - "The Ability to Rewind\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Karahatag Shrine\0"
  - contents:
      text:
        - "Wheeled Wonders\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Tenbez Shrine\0"
  - contents:
      text:
        - "Built to Carry\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Kisinona Shrine\0"
  - contents:
      text:
        - "Kudanisar Shrine\0"
  - contents:
      text:
        - "The Ice Guides You\0"
  - contents:
      text:
        - "Oshozan-u Shrine\0"
  - contents:
      text:
        - "Joju-u-u Shrine\0"
  - contents:
      text:
        - "Lever Power\0"
  - contents:
      text:
        - "Gasas Shrine\0"
  - contents:
      text:
        - "Jiosin Shrine\0"
  - contents:
      text:
        - "The Way Up\0"
  - contents:
      text:
        - "Alignment of the Circles\0"
  - contents:
      text:
        - "Ijo-o Shrine\0"
  - contents:
      text:
        - "Gatanisis Shrine\0"
  - contents:
      text:
        - "The Power of Water\0"
  - contents:
      text:
        - "Orbs of Water\0"
  - contents:
      text:
        - "Morok Shrine\0"
  - contents:
      text:
        - "Turakamik Shrine\0"
  - contents:
      text:
        - "Scoop It Out\0"
  - contents:
      text:
        - "Jinodok Shrine\0"
  - contents:
      text:
        - "Built for Rails\0"
  - contents:
      text:
        - "Sihajog Shrine\0"
  - contents:
      text:
        - "The Right Roll\0"
  - contents:
      text:
        - "Minetak Shrine\0"
  - contents:
      text:
        - "A Reflective Device\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Mayasiar Shrine\0"
  - contents:
      text:
        - "Buried Light\0"
  - contents:
      text:
        - "Combat Training: Archery\0"
  - contents:
      text:
        - "Mayam Shrine\0"
  - contents:
      text:
        - "Timely Catches\0"
  - contents:
      text:
        - "Combat Training: Shields\0"
  - contents:
      text:
        - "Turbine Power\0"
  - contents:
      text:
        - "Combat Training: Throwing\0"
  - contents:
      text:
        - "Courage to Fall\0"
  - contents:
      text:
        - "Proving Grounds: Vehicles\0"
  - contents:
      text:
        - "Combat Training: Throwing\0"
  - contents:
      text:
        - "Kadaunar Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Ascension\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Domizuin Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Lights Out\0"
  - contents:
      text:
        - "Combat Training: Archery\0"
  - contents:
      text:
        - "Mogisari Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Low Gravity\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Kikakin Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Rotation\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Sibajitak Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Flow\0"
  - contents:
      text:
        - "Combat Training: Sneakstrike\0"
  - contents:
      text:
        - "Siyamotsus Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Traps\0"
  - contents:
      text:
        - "Utsushok Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Lure\0"
  - contents:
      text:
        - "Jikais Shrine\0"
  - contents:
      text:
        - "Fire and Ice\0"
  - contents:
      text:
        - "Proving Grounds: Smash\0"
  - contents:
      text:
        - "Tajikats Shrine\0"
  - contents:
      text:
        - "Kitawak Shrine\0"
  - contents:
      text:
        - "Rise and Fall\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Jochi-iu Shrine\0"
  - contents:
      text:
        - "Sonapan Shrine\0"
  - contents:
      text:
        - "Fire and Water\0"
  - contents:
      text:
        - "Sitsum Shrine\0"
  - contents:
      text:
        - "Drifting Flame\0"
  - contents:
      text:
        - "Oromuwak Shrine\0"
  - contents:
      text:
        - "Gravity and Velocity\0"
  - contents:
      text:
        - "Mayachin Shrine\0"
  - contents:
      text:
        - "Wind Power\0"
  - contents:
      text:
        - "Bridging the Sands\0"
  - contents:
      text:
        - "Musanokir Shrine\0"
  - contents:
      text:
        - "Natak Shrine\0"
  - contents:
      text:
        - "Mallet Smash\0"
  - contents:
      text:
        - "Building Bridges\0"
  - contents:
      text:
        - "Ren-iz Shrine\0"
  - contents:
      text:
        - "Rutafu-um Shrine\0"
  - contents:
      text:
        - "Well-Timed Cuts\0"
  - contents:
      text:
        - "Shape Rotation\0"
  - contents:
      text:
        - "Sahirow Shrine\0"
  - contents:
      text:
        - "O-ogim Shrine\0"
  - contents:
      text:
        - "More than Defense\0"
  - contents:
      text:
        - "A Well-Timed Bounce\0"
  - contents:
      text:
        - "Rotsumamu Shrine\0"
  - contents:
      text:
        - "Jogou Shrine\0"
  - contents:
      text:
        - "Hidden Metal\0"
  - contents:
      text:
        - "A Bouncy Device\0"
  - contents:
      text:
        - "Marari-in Shrine\0"
  - contents:
      text:
        - "Nouda Shrine\0"
  - contents:
      text:
        - "Mayamats Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Pupunke Shrine\0"
  - contents:
      text:
        - "Joku-usin Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Eutoum Shrine\0"
  - contents:
      text:
        - "Bamitok Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Isisim Shrine\0"
  - contents:
      text:
        - "Ganos Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Lightroot\0"
  - contents:
      text:
        - "Irasak Shrine\0"
  - contents:
      text:
        - "Mayachideg Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Kurakat Shrine\0"
  - contents:
      text:
        - "Otutsum Shrine\0"
  - contents:
      text:
        - "Utojis Shrine\0"
  - contents:
      text:
        - "Kamizun Shrine\0"
  - contents:
      text:
        - "Water Makes a Way\0"
  - contents:
      text:
        - "Sinakawak Shrine\0"
  - contents:
      text:
        - "Suariwak Shrine\0"
  - contents:
      text:
        - "A Prone Pathway\0"
  - contents:
      text:
        - "Rakakudaj Shrine\0"
  - contents:
      text:
        - "Tauyosipun Shrine\0"
  - contents:
      text:
        - "Courage to Jump\0"
  - contents:
      text:
        - "Tukarok Shrine\0"
  - contents:
      text:
        - "Shining in Darkness\0"
  - contents:
      text:
        - "Sikukuu Shrine\0"
  - contents:
      text:
        - "Alignment\0"
  - contents:
      text:
        - "Siwakama Shrine\0"
  - contents:
      text:
        - "Unlit Blessing\0"
  - contents:
      text:
        - "Jochisiu Shrine\0"
  - contents:
      text:
        - "Turakawak Shrine\0"
  - contents:
      text:
        - "Long or Wide\0"
  - contents:
      text:
        - "Riogok Shrine\0"
  - contents:
      text:
        - "Ishokin Shrine\0"
  - contents:
      text:
        - "Jailbreak\0"
  - contents:
      text:
        - "Sisuran Shrine\0"
  - contents:
      text:
        - "Anedamimik Shrine\0"
  - contents:
      text:
        - "Building with Logs\0"
  - contents:
      text:
        - "Upward and Forward\0"
  - contents:
      text:
        - "Mayausiy Shrine\0"
  - contents:
      text:
        - "Tenmaten Shrine\0"
  - contents:
      text:
        - "Courage to Pluck\0"
  - contents:
      text:
        - "Missing Pathways\0"
  - contents:
      text:
        - "Jochi-ihiga Shrine\0"
  - contents:
      text:
        - "Igashuk Shrine\0"
  - contents:
      text:
        - "Ishodag Shrine\0"
  - contents:
      text:
        - "A Controlling Device\0"
  - contents:
      text:
        - "Makasura Shrine\0"
  - contents:
      text:
        - "Taki-ihaban Shrine\0"
  - contents:
      text:
        - "A Launching Device\0"
  - contents:
      text:
        - "En-oma Shrine\0"
  - contents:
      text:
        - "Kyononis Shrine\0"
  - contents:
      text:
        - "A Fixed Device\0"
  - contents:
      text:
        - "Kumamayn Shrine\0"
  - contents:
      text:
        - "Timawak Shrine\0"
  - contents:
      text:
        - "Swing to Hit\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Jonsau Shrine\0"
  - contents:
      text:
        - "Yomizuk Shrine\0"
  - contents:
      text:
        - "Jump the Gaps\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Mayahisik Shrine\0"
  - contents:
      text:
        - "Rasiwak Shrine\0"
  - contents:
      text:
        - "Aid from Above\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Motsusis Shrine\0"
  - contents:
      text:
        - "A Balanced Plan\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Maoikes Shrine\0"
  - contents:
      text:
        - "A Route for a Ball\0"
  - contents:
      text:
        - "Proving Grounds: Intermediate\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Gatakis Shrine\0"
  - contents:
      text:
        - "Moshapin Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Short Circuit\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Ihen-a Shrine\0"
  - contents:
      text:
        - "Gikaku Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Infiltration\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Tsutsu-um Shrine\0"
  - contents:
      text:
        - "Proving Grounds: In Reverse\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Mayaumekis Shrine\0"
  - contents:
      text:
        - "Proving Grounds: The Hunt\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Kamatukis Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Jirutagumac Shrine\0"
  - contents:
      text:
        - "Ukoojisi Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Sepapa Shrine\0"
  - contents:
      text:
        - "Taninoud Shrine\0"
  - contents:
      text:
        - "Proving Grounds: Beginner\0"
  - contents:
      text:
        - "Mayatat Shrine\0"
  - contents:
      text:
        - "An Uplifting Device\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Susuyai Shrine\0"
  - contents:
      text:
        - "Forward or Backward?\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Apogek Shrine\0"
  - contents:
      text:
        - "Forward Force\0"
  - contents:
      text:
        - "Spinning Gears\0"
  - contents:
      text:
        - "Moving the Spheres\0"
  - contents:
      text:
        - "Stacking a Path\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Usazum Shrine\0"
  - contents:
      text:
        - "Force Transfer\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Joniu Shrine\0"
  - contents:
      text:
        - "A Retraced Path\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Jiotak Shrine\0"
  - contents:
      text:
        - "Building Blocks\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Ikatak Shrine\0"
  - contents:
      text:
        - "A Windy Device\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Ukouh Shrine\0"
  - contents:
      text:
        - "Chichim Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "An Upright Device\0"
  - contents:
      text:
        - "Proving Grounds\0"
  - contents:
      text:
        - "Gutanbac Shrine\0"
  - contents:
      text:
        - "Kahatanaum Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Combat Training\0"
  - contents:
      text:
        - "In-isa Shrine\0"
  - contents:
      text:
        - "Ninjis Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Against the Flow\0"
  - contents:
      text:
        - "Nachoyah Shrine\0"
  - contents:
      text:
        - "Tokiy Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Deep Force\0"
  - contents:
      text:
        - "Marakuguc Shrine\0"
  - contents:
      text:
        - "Sakunbomar Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Flotational Brilliance\0"
  - contents:
      text:
        - "Runakit Shrine\0"
  - contents:
      text:
        - "Joku-u Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Mayanas Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Wao-os Shrine\0"
  - contents:
      text:
        - "Ride the Winds\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Serutabomac Shrine\0"
  - contents:
      text:
        - "Kyokugon Shrine\0"
  - contents:
      text:
        - "Midair Perch\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Igoshon Shrine\0"
  - contents:
      text:
        - "Mogawak Shrine\0"
  - contents:
      text:
        - "The Stakes Guide You\0"
  - contents:
      text:
        - "Zanmik Shrine\0"
  - contents:
      text:
        - "Downward Force\0"
  - contents:
      text:
        - "Jiukoum Shrine\0"
  - contents:
      text:
        - "A Precise Strike\0"
  - contents:
      text:
        - "Iun-orok Shrine\0"
  - contents:
      text:
        - "A Flying Device\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Rakashog Shrine\0"
  - contents:
      text:
        - "Susub Shrine\0"
  - contents:
      text:
        - "Backtrack\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Soryotanog Shrine\0"
  - contents:
      text:
        - "Taunhiy Shrine\0"
  - contents:
      text:
        - "A Sliding Device\0"
  - contents:
      text:
        - "Eshos Shrine\0"
  - contents:
      text:
        - "Mayak Shrine\0"
  - contents:
      text:
        - "A Spinning Device\0"
  - contents:
      text:
        - "Gemimik Shrine\0"
  - contents:
      text:
        - "Yamiyo Shrine\0"
  - contents:
      text:
        - "Wings on the Wind\0"
  - contents:
      text:
        - "Orochium Shrine\0"
  - contents:
      text:
        - "Rasitakiwak Shrine\0"
  - contents:
      text:
        - "Teniten Shrine\0"
  - contents:
      text:
        - " Shrine\0"
  - contents:
      text:
        - "Zakusu Shrine\0"
  - contents:
      text:
        - "Mayaotaki Shrine\0"
  - contents:
      text:
        - "Simosiwak Shrine\0"
  - contents:
      text:
        - "Makurukis Shrine\0"
  - contents:
      text:
        - "Yansamin Shrine\0"
  - contents:
      text:
        - "Josiu Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Ga-ahisas Shrine\0"
  - contents:
      text:
        - "Jojon Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
  - contents:
      text:
        - "Sinatanika Shrine\0"
  - contents:
      text:
        - "Sifumim Shrine\0"
  - contents:
      text:
        - "Rauru's Blessing\0"
