!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Breaking Point\0"
  - contents:
      text:
        - "Improved Flurry Rush\0"
  - contents:
      text:
        - "Wind Burst\0"
  - contents:
      text:
        - "Gloom Toll\0"
  - contents:
      text:
        - "Water Warrior\0"
  - contents:
      text:
        - "Demolisher\0"
  - contents:
      text:
        - "Revitalized Sword of Legend\0"
  - contents:
      text:
        - "Desperate Strength\0"
  - contents:
      text:
        - "Improved Sneakstrike\0"
  - contents:
      text:
        - "Zonaite-Powered\0"
  - contents:
      text:
        - "Quick Charge\0"
  - contents:
      text:
        - "Strong Fusion\0"
  - contents:
      text:
        - "Fuse Recycling\0"
  - contents:
      text:
        - "Charge Atk. Stamina Up\0"
  - contents:
      text:
        - "Extra Durable\0"
  - contents:
      text:
        - "Wind Razor\0"
