!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "A place where you can keep one of your\nregistered horses. Grantéson will contact the\nStable Association to bring the horse for you.\0"
  - contents:
      text:
        - "Paddock\0"
  - contents:
      text:
        - "This room has four walls that can be\nconnected to other types of rooms, making\nit ideal for expanding your home.\0"
  - contents:
      text:
        - "Its open side makes for an unusual shape for\na home. Its three walls can be connected to\nother types of rooms.\0"
  - contents:
      text:
        - "Bedroom\0"
  - contents:
      text:
        - "A room furnished with a bed. You can sleep\nsoundly here to fill your hearts.\0"
  - contents:
      text:
        - "Weapon Stand Room\0"
  - contents:
      text:
        - "Bow Stand Room\0"
  - contents:
      text:
        - "This room has a frame suitable for hanging\na painting. Show a picture to Grantéson and\nhe'll paint a replica of it for you.\0"
  - contents:
      text:
        - "This room is furnished with three shield\nstands for you to display and store your\nfavorite shields.\0"
  - contents:
      text:
        - "Shield Stand Room\0"
  - contents:
      text:
        - "Kitchen\0"
  - contents:
      text:
        - "An elegant, well-lit, L-shaped pond. Comes\nwith a purchase bonus of a sanke carp. It can\nalso be used without water, depending on\nhow it's placed.\0"
  - contents:
      text:
        - "Foyer\0"
  - contents:
      text:
        - "A simple set of stairs meant for the exterior\nof the house. For a different look, try flipping\nit upside down—the other side works as a\nstairway too!\0"
  - contents:
      text:
        - "Angled Room\0"
  - contents:
      text:
        - "A simple unit with a door that can serve as\nan entrance or exit.\0"
  - contents:
      text:
        - "Furnished Angled Room\0"
  - contents:
      text:
        - "A garden unit that comes with a beautiful\nflower bed. Place it on top of a unit and\nyou've got a rooftop garden!\0"
  - contents:
      text:
        - "Study\0"
  - contents:
      text:
        - "This room has four walls that can be\nconnected to other types of rooms, making\nit ideal for expanding your home.\0"
  - contents:
      text:
        - "A compact room furnished as a study. It's a\ncozy space to spend quality time alone.\0"
  - contents:
      text:
        - "Square Room\0"
  - contents:
      text:
        - "This room is furnished with three weapon\nstands for you to display and store your\nfavorite weapons.\0"
  - contents:
      text:
        - "Furnished Square Room\0"
  - contents:
      text:
        - "A shrine complete with a Goddess Statue.\nYou can pray to it for strength whenever\nyou want.\0"
  - contents:
      text:
        - "Gallery\0"
  - contents:
      text:
        - "Blessing Room\0"
  - contents:
      text:
        - "The standout feature of this room is its\ncooking pot. Prepare delicious food to your\nheart's content.\0"
  - contents:
      text:
        - "Outdoor Stairs\0"
  - contents:
      text:
        - "This room is furnished with three bow\nstands for you to display and store your\nfavorite bows.\0"
  - contents:
      text:
        - "Indoor Stairs\0"
  - contents:
      text:
        - "A set of stairs used to go up and down\nbetween floors. Useful if you want to expand\nbeyond the ground floor.\0"
  - contents:
      text:
        - "Garden Pond\0"
  - contents:
      text:
        - "Flower Bed\0"
  - contents:
      text:
        - "Its open side makes for an unusual shape for\na home. Its three walls can be connected to\nother types of rooms.\0"
