!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Barula Plain\0"
  - contents:
      text:
        - "Apapes Lightroot\0"
  - contents:
      text:
        - "Zakusu Shrine\0"
  - contents:
      text:
        - "Mayaotaki Shrine\0"
  - contents:
      text:
        - "East Castle Town\0"
  - contents:
      text:
        - "Stalry Plateau\0"
  - contents:
      text:
        - "Ancient Columns\0"
  - contents:
      text:
        - "Hateno Village North Well\0"
  - contents:
      text:
        - "Tatayam Lightroot\0"
  - contents:
      text:
        - "Simosiwak Shrine\0"
  - contents:
      text:
        - "Makurukis Shrine\0"
  - contents:
      text:
        - "Mount Nabooru\0"
  - contents:
      text:
        - "Gut Check Rock\0"
  - contents:
      text:
        - "Akkala Sea Depths\0"
  - contents:
      text:
        - "Cresia Pit Mine\0"
  - contents:
      text:
        - "Gloom's Lair\0"
  - contents:
      text:
        - "Lomei Depths Labyrinth\0"
  - contents:
      text:
        - "Robred Dropoff\0"
  - contents:
      text:
        - "Pico Pond Cave\0"
  - contents:
      text:
        - "Iayusus Lightroot\0"
  - contents:
      text:
        - "Yansamin Shrine\0"
  - contents:
      text:
        - "Josiu Shrine\0"
  - contents:
      text:
        - "Shadow Pass\0"
  - contents:
      text:
        - "Hebra Peak\0"
  - contents:
      text:
        - "Hateno Bay\0"
  - contents:
      text:
        - "Lanayru Sea Sky\0"
  - contents:
      text:
        - "Dunsel Canyon Mine\0"
  - contents:
      text:
        - "Canyon of Awakening Mine\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Mount Taran\0"
  - contents:
      text:
        - "Deya Lake\0"
  - contents:
      text:
        - "Yiga Clan Maritta Branch\0"
  - contents:
      text:
        - "Robred Dropoff Cave\0"
  - contents:
      text:
        - "Kegopa Lightroot\0"
  - contents:
      text:
        - "Zelkoa Pond\0"
  - contents:
      text:
        - "Jojon Shrine\0"
  - contents:
      text:
        - "Ga-ahisas Shrine\0"
  - contents:
      text:
        - "Fire Temple 5F\0"
  - contents:
      text:
        - "Faron Sky\0"
  - contents:
      text:
        - "Crenel Canyon Mine\0"
  - contents:
      text:
        - "Blatchery Plain\0"
  - contents:
      text:
        - "Corta Lake\0"
  - contents:
      text:
        - "Bargainer Statue\0"
  - contents:
      text:
        - "Trilby Plain\0"
  - contents:
      text:
        - "Molida Island\0"
  - contents:
      text:
        - "Yambi Lake\0"
  - contents:
      text:
        - "Deplian Badlands Cave\0"
  - contents:
      text:
        - "Drenan Highlands Chasm\0"
  - contents:
      text:
        - "Sifumim Shrine\0"
  - contents:
      text:
        - "Sinatanika Shrine\0"
  - contents:
      text:
        - "Gerudo Highlands Depths\0"
  - contents:
      text:
        - "Hebra Mountains\0"
  - contents:
      text:
        - "Necluda\0"
  - contents:
      text:
        - "Hickaly Woods\0"
  - contents:
      text:
        - "Clarnet Coast\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Hebra Great Skeleton\0"
  - contents:
      text:
        - "Walnot Mountain Cave\0"
  - contents:
      text:
        - "Tobio's Hollow Chasm\0"
  - contents:
      text:
        - "Otak Shrine\0"
  - contents:
      text:
        - "Piper Ridge\0"
  - contents:
      text:
        - "Hebra West Summit\0"
  - contents:
      text:
        - "Rebonae Bridge\0"
  - contents:
      text:
        - "Hyrule Castle\0"
  - contents:
      text:
        - "Hyrule Ridge Depths\0"
  - contents:
      text:
        - "Champion's Gate\0"
  - contents:
      text:
        - "Sanidin Park Ruins\0"
  - contents:
      text:
        - "Akkala Span\0"
  - contents:
      text:
        - "Nette Plateau\0"
  - contents:
      text:
        - "Medingo Pool\0"
  - contents:
      text:
        - "Mount Nabooru Cave\0"
  - contents:
      text:
        - "Hebra Mountains Northwest Cave\0"
  - contents:
      text:
        - "Miryotanog Shrine\0"
  - contents:
      text:
        - "Hopper Pond\0"
  - contents:
      text:
        - "Lantern Lake\0"
  - contents:
      text:
        - "Kaepora Pass\0"
  - contents:
      text:
        - "Lomei Labyrinth Island\0"
  - contents:
      text:
        - "Gleeok Den\0"
  - contents:
      text:
        - "Zelo Pond\0"
  - contents:
      text:
        - "South Lomei Labyrinth\0"
  - contents:
      text:
        - "Zodobon Highlands\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Brightcap Cave\0"
  - contents:
      text:
        - "Muzasu Lightroot\0"
  - contents:
      text:
        - "Kiuyoyou Shrine\0"
  - contents:
      text:
        - "Kimayat Shrine\0"
  - contents:
      text:
        - "Great Hyrule Forest Depths\0"
  - contents:
      text:
        - "Deep Akkala Depths\0"
  - contents:
      text:
        - "Gloom's Approach\0"
  - contents:
      text:
        - "Mido Swamp\0"
  - contents:
      text:
        - "Rauru Hillside\0"
  - contents:
      text:
        - "Tamio River\0"
  - contents:
      text:
        - "Nima Plain\0"
  - contents:
      text:
        - "Spring of Wisdom\0"
  - contents:
      text:
        - "Uinoj Lightroot\0"
  - contents:
      text:
        - "Coliseum Ruins\0"
  - contents:
      text:
        - "Ekochiu Shrine\0"
  - contents:
      text:
        - "Momosik Shrine\0"
  - contents:
      text:
        - "North Akkala Foothill\0"
  - contents:
      text:
        - "Lightning Temple 6F\0"
  - contents:
      text:
        - "Mount Lanayru Depths\0"
  - contents:
      text:
        - "Meda Canyon Mine\0"
  - contents:
      text:
        - "Ploymus Canyon Mine\0"
  - contents:
      text:
        - "Lucky Clover Gazette\0"
  - contents:
      text:
        - "Rassla Lake\0"
  - contents:
      text:
        - "Rospro Pass Cave\0"
  - contents:
      text:
        - "Katoij Lightroot\0"
  - contents:
      text:
        - "Tadarok Shrine\0"
  - contents:
      text:
        - "Moat Bridge\0"
  - contents:
      text:
        - "Abandoned Lurelin Mine\0"
  - contents:
      text:
        - "Helmhead Bridge\0"
  - contents:
      text:
        - "Ancient Zora Waterworks\0"
  - contents:
      text:
        - "Talonto Peak Cave\0"
  - contents:
      text:
        - "Kataki Lightroot\0"
  - contents:
      text:
        - "Karahatag Shrine\0"
  - contents:
      text:
        - "Midla Woods\0"
  - contents:
      text:
        - "Faloraa Canyon Mine\0"
  - contents:
      text:
        - "Hyrule Castle Town Ruins\0"
  - contents:
      text:
        - "Mihcihc Lightroot\0"
  - contents:
      text:
        - "Elma Knolls Chasm\0"
  - contents:
      text:
        - "Tenbez Shrine\0"
  - contents:
      text:
        - "Telta Lake\0"
  - contents:
      text:
        - "North Akkala Beach\0"
  - contents:
      text:
        - "Retsam Grove\0"
  - contents:
      text:
        - "Grove of Spirits\0"
  - contents:
      text:
        - "Torin Wetland\0"
  - contents:
      text:
        - "Washa's Bluff\0"
  - contents:
      text:
        - "Cora Lakefront Cave\0"
  - contents:
      text:
        - "Exchange Ruins\0"
  - contents:
      text:
        - "Meda Mountain Chasm\0"
  - contents:
      text:
        - "Kisinona Shrine\0"
  - contents:
      text:
        - "Kudanisar Shrine\0"
  - contents:
      text:
        - "Hyrule Castle B1\0"
  - contents:
      text:
        - "Gerudo Desert Depths\0"
  - contents:
      text:
        - "Quarry Ruins\0"
  - contents:
      text:
        - "Ulri Canyon Mine\0"
  - contents:
      text:
        - "Daval Canyon Mine\0"
  - contents:
      text:
        - "Carok Bridge\0"
  - contents:
      text:
        - "Passer Hill\0"
  - contents:
      text:
        - "Ralis Channel\0"
  - contents:
      text:
        - "Sijnin Lightroot\0"
  - contents:
      text:
        - "Oshozan-u Shrine\0"
  - contents:
      text:
        - "Joju-u-u Shrine\0"
  - contents:
      text:
        - "Hylia Island\0"
  - contents:
      text:
        - "Kopeeki Drifts\0"
  - contents:
      text:
        - "Hyrule Castle B2\0"
  - contents:
      text:
        - "Walnot Canyon Mine\0"
  - contents:
      text:
        - "Zonaite Forge Island\0"
  - contents:
      text:
        - "Room of Awakening\0"
  - contents:
      text:
        - "Tabantha Great Bridge\0"
  - contents:
      text:
        - "Snowfield Stable\0"
  - contents:
      text:
        - "West Barrens\0"
  - contents:
      text:
        - "Upland Zorana Summit Cave\0"
  - contents:
      text:
        - "Yikot Lightroot\0"
  - contents:
      text:
        - "Ukuku Plains\0"
  - contents:
      text:
        - "Great Plateau South Chasm\0"
  - contents:
      text:
        - "Gasas Shrine\0"
  - contents:
      text:
        - "Jiosin Shrine\0"
  - contents:
      text:
        - "Hyrule Castle B3\0"
  - contents:
      text:
        - "Rabella Wetlands\0"
  - contents:
      text:
        - "Starview Island\0"
  - contents:
      text:
        - "Gorko Lake\0"
  - contents:
      text:
        - "Cugukaram Lightroot\0"
  - contents:
      text:
        - "Ramobnukas Lightroot\0"
  - contents:
      text:
        - "Dunsel Plateau\0"
  - contents:
      text:
        - "Ijo-o Shrine\0"
  - contents:
      text:
        - "Gatanisis Shrine\0"
  - contents:
      text:
        - "Great Hyrule Forest Sky\0"
  - contents:
      text:
        - "Hyrule Ridge\0"
  - contents:
      text:
        - "Lindor Canyon Mine\0"
  - contents:
      text:
        - "Kanalet Ridge\0"
  - contents:
      text:
        - "Link's House\0"
  - contents:
      text:
        - "Aldor Foothills\0"
  - contents:
      text:
        - "North Lomei Castle Top Floor\0"
  - contents:
      text:
        - "East Gerudo Sky Archipelago\0"
  - contents:
      text:
        - "Sokkala Sky Archipelago\0"
  - contents:
      text:
        - "Tikanur Lightroot\0"
  - contents:
      text:
        - "Deku Tree Chasm\0"
  - contents:
      text:
        - "Turakamik Shrine\0"
  - contents:
      text:
        - "Morok Shrine\0"
  - contents:
      text:
        - "Gerudo Town\0"
  - contents:
      text:
        - "Aquame Lake\0"
  - contents:
      text:
        - "Lightning Temple 1F\0"
  - contents:
      text:
        - "Lanayru Great Spring\0"
  - contents:
      text:
        - "Central Hyrule Depths\0"
  - contents:
      text:
        - "Rozudo Canyon Mine\0"
  - contents:
      text:
        - "Abandoned Tarrey Mine\0"
  - contents:
      text:
        - "South Nabi Lake\0"
  - contents:
      text:
        - "Break-a-Part Shop\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "South Lomei Castle Top Floor\0"
  - contents:
      text:
        - "North Gerudo Sky Archipelago\0"
  - contents:
      text:
        - "North Akkala Sky Archipelago\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Tama Pond\0"
  - contents:
      text:
        - "Boneyard Bridge\0"
  - contents:
      text:
        - "Wes Island\0"
  - contents:
      text:
        - "Aquame Lake Well\0"
  - contents:
      text:
        - "Komo Shoreline Cave\0"
  - contents:
      text:
        - "Naydra Snowfield\0"
  - contents:
      text:
        - "Spool Bight\0"
  - contents:
      text:
        - "Jinodok Shrine\0"
  - contents:
      text:
        - "Desert Rift\0"
  - contents:
      text:
        - "Laverra Beach\0"
  - contents:
      text:
        - "Central Hyrule Sky\0"
  - contents:
      text:
        - "Sokkala Bridge\0"
  - contents:
      text:
        - "Firly Pond\0"
  - contents:
      text:
        - "Lomei Sky Labyrinth\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Taafei Hill\0"
  - contents:
      text:
        - "Cape Cales\0"
  - contents:
      text:
        - "Outskirt Stable Well\0"
  - contents:
      text:
        - "Digdogg Suspension Bridge\0"
  - contents:
      text:
        - "So-oaw Lightroot\0"
  - contents:
      text:
        - "Sahasra Slope\0"
  - contents:
      text:
        - "Sihajog Shrine\0"
  - contents:
      text:
        - "Breman Peak\0"
  - contents:
      text:
        - "Hyrule Ridge Sky\0"
  - contents:
      text:
        - "South Akkala Plains\0"
  - contents:
      text:
        - "Secluded Coliseum\0"
  - contents:
      text:
        - "Horon Lagoon\0"
  - contents:
      text:
        - "North Hyrule Plain\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Southern Oasis\0"
  - contents:
      text:
        - "Outskirt Hill Well\0"
  - contents:
      text:
        - "Jia Highlands\0"
  - contents:
      text:
        - "Camobatures Lightroot\0"
  - contents:
      text:
        - "Nogukoyk Lightroot\0"
  - contents:
      text:
        - "Goponga Village Ruins\0"
  - contents:
      text:
        - "Minetak Shrine\0"
  - contents:
      text:
        - "Hyrule Castle Moat\0"
  - contents:
      text:
        - "Aquame Bridge\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Pikida Stonegrove\0"
  - contents:
      text:
        - "Mount Nabooru Well\0"
  - contents:
      text:
        - "Kawagom Lightroot\0"
  - contents:
      text:
        - "East Hill Chasm\0"
  - contents:
      text:
        - "Mayasiar Shrine\0"
  - contents:
      text:
        - "Finra Woods\0"
  - contents:
      text:
        - "Ankel Island\0"
  - contents:
      text:
        - "Little Twin Bridge\0"
  - contents:
      text:
        - "Oseira Plains\0"
  - contents:
      text:
        - "Rodai Lake\0"
  - contents:
      text:
        - "Talonto Peak\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Rauru Settlement Ruins Well\0"
  - contents:
      text:
        - "Yiga Clan Hideout\0"
  - contents:
      text:
        - "South Gerudo Cave\0"
  - contents:
      text:
        - "North Biron Snowshelf Cave\0"
  - contents:
      text:
        - "Kimnaz Lightroot\0"
  - contents:
      text:
        - "Mayam Shrine\0"
  - contents:
      text:
        - "Fort Hateno\0"
  - contents:
      text:
        - "Lake Hylia\0"
  - contents:
      text:
        - "Meda Lavafalls\0"
  - contents:
      text:
        - "Sturnida Lavafalls\0"
  - contents:
      text:
        - "Korne Beach\0"
  - contents:
      text:
        - "Wintre Island\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Mabe Prairie\0"
  - contents:
      text:
        - "Hyrule Castle Town Ruins Well\0"
  - contents:
      text:
        - "Left-Leg Depot\0"
  - contents:
      text:
        - "Ulria Grotto South Cave\0"
  - contents:
      text:
        - "Koukot Plateau Cave\0"
  - contents:
      text:
        - "East Biron Snowshelf Cave\0"
  - contents:
      text:
        - "Upland Zorana Foothill Cave\0"
  - contents:
      text:
        - "Muokuij Lightroot\0"
  - contents:
      text:
        - "Corvash Peak\0"
  - contents:
      text:
        - "Gleeok Bridge\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Gisa Crater\0"
  - contents:
      text:
        - "Mabe Village Ruins Well\0"
  - contents:
      text:
        - "Akkala Span\0"
  - contents:
      text:
        - "Fural Plain\0"
  - contents:
      text:
        - "Tobio's Hollow\0"
  - contents:
      text:
        - "Bottomless Cave\0"
  - contents:
      text:
        - "Taafei Hill Cave\0"
  - contents:
      text:
        - "Cave Under Zora's Domain\0"
  - contents:
      text:
        - "Koro-nui Lightroot\0"
  - contents:
      text:
        - "Harfin Valley\0"
  - contents:
      text:
        - "Applean Grove\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Rebonae Bridge Well\0"
  - contents:
      text:
        - "Ralis Pond\0"
  - contents:
      text:
        - "Broca Island\0"
  - contents:
      text:
        - "Tumlea Heights\0"
  - contents:
      text:
        - "East Gerudo Chasm\0"
  - contents:
      text:
        - "Busus Lightroot\0"
  - contents:
      text:
        - "Kadaunar Shrine\0"
  - contents:
      text:
        - "Lanayru Bluff\0"
  - contents:
      text:
        - "Gerudo Highlands\0"
  - contents:
      text:
        - "Akkala Highlands Depths\0"
  - contents:
      text:
        - "Goflam's Lavafalls\0"
  - contents:
      text:
        - "Cuho Canyon Mine\0"
  - contents:
      text:
        - "Scorching Coliseum\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Rutile Lake\0"
  - contents:
      text:
        - "Bottomless Pond Well\0"
  - contents:
      text:
        - "Seres Scablands\0"
  - contents:
      text:
        - "Floating Scales Island\0"
  - contents:
      text:
        - "Ulria Grotto East Cave\0"
  - contents:
      text:
        - "Pit Cave\0"
  - contents:
      text:
        - "Ancient Altar Ruins\0"
  - contents:
      text:
        - "Chasm Under Zora's Domain\0"
  - contents:
      text:
        - "Gonatoyros Lightroot\0"
  - contents:
      text:
        - "Domizuin Shrine\0"
  - contents:
      text:
        - "Nabi Lake\0"
  - contents:
      text:
        - "Menoat River\0"
  - contents:
      text:
        - "Forgotten Foundation\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Bannan Island\0"
  - contents:
      text:
        - "South Nabi Lake Well\0"
  - contents:
      text:
        - "Oasis Source\0"
  - contents:
      text:
        - "Kayam Lightroot\0"
  - contents:
      text:
        - "Sohse Lightroot\0"
  - contents:
      text:
        - "Great Plateau East Chasm\0"
  - contents:
      text:
        - "Mogisari Shrine\0"
  - contents:
      text:
        - "Goron Hot Springs\0"
  - contents:
      text:
        - "Hebra Trailhead Lodge\0"
  - contents:
      text:
        - "Great Abandoned Central Mine\0"
  - contents:
      text:
        - "Kara Kara Bazaar\0"
  - contents:
      text:
        - "Sarjon Bridge\0"
  - contents:
      text:
        - "Ubota Point\0"
  - contents:
      text:
        - "Tarrey Town Tunnel\0"
  - contents:
      text:
        - "Gerudo Great Skeleton\0"
  - contents:
      text:
        - "Eventide Island Cave\0"
  - contents:
      text:
        - "Kimimeg Lightroot\0"
  - contents:
      text:
        - "Oyimay Lightroot\0"
  - contents:
      text:
        - "Kikakin Shrine\0"
  - contents:
      text:
        - "Gerudo Great Skeleton\0"
  - contents:
      text:
        - "Hebra East Summit\0"
  - contents:
      text:
        - "East Passage\0"
  - contents:
      text:
        - "Sherfin's Secret Hot Spring\0"
  - contents:
      text:
        - "Spectacle Rock\0"
  - contents:
      text:
        - "Ring Ruins\0"
  - contents:
      text:
        - "Riverside Stable\0"
  - contents:
      text:
        - "Giant's Forest\0"
  - contents:
      text:
        - "Stinger Cliffs\0"
  - contents:
      text:
        - "Gero Pond\0"
  - contents:
      text:
        - "Bronas Forest\0"
  - contents:
      text:
        - "Ubota Point Cave\0"
  - contents:
      text:
        - "Muihcoro Lightroot\0"
  - contents:
      text:
        - "Kawikatisar Lightroot\0"
  - contents:
      text:
        - "Netinet Lightroot\0"
  - contents:
      text:
        - "Lookout Landing\0"
  - contents:
      text:
        - "Sibajitak Shrine\0"
  - contents:
      text:
        - "Floria Falls\0"
  - contents:
      text:
        - "West Passage\0"
  - contents:
      text:
        - "Fire Temple 2F\0"
  - contents:
      text:
        - "Armor Shop\0"
  - contents:
      text:
        - "Inogo Bridge\0"
  - contents:
      text:
        - "Big Twin Bridge\0"
  - contents:
      text:
        - "Construction Site Cave\0"
  - contents:
      text:
        - "Pondside Cave\0"
  - contents:
      text:
        - "Statue of the Eighth Heroine Cave\0"
  - contents:
      text:
        - "Usukaz Lightroot\0"
  - contents:
      text:
        - "Ikatoayam Lightroot\0"
  - contents:
      text:
        - "Death Caldera\0"
  - contents:
      text:
        - "Siyamotsus Shrine\0"
  - contents:
      text:
        - "Lake Intenoch\0"
  - contents:
      text:
        - "Outskirt Stable\0"
  - contents:
      text:
        - "Mount Lanayru Sky\0"
  - contents:
      text:
        - "Temto Hill\0"
  - contents:
      text:
        - "Sand-Seal Rental Shop\0"
  - contents:
      text:
        - "Drenan Highlands\0"
  - contents:
      text:
        - "Pillars of Levia\0"
  - contents:
      text:
        - "Mabe Village Ruins\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Passeri Greenbelt\0"
  - contents:
      text:
        - "Royal Hidden Passage\0"
  - contents:
      text:
        - "West Gerudo Underground Ruins\0"
  - contents:
      text:
        - "Atun Valley Cave\0"
  - contents:
      text:
        - "Sikurukam Lightroot\0"
  - contents:
      text:
        - "Utsushok Shrine\0"
  - contents:
      text:
        - "East Hill\0"
  - contents:
      text:
        - "Hebra Mountains Depths\0"
  - contents:
      text:
        - "The Depths\0"
  - contents:
      text:
        - "Minshi Grove\0"
  - contents:
      text:
        - "Ruto Lake\0"
  - contents:
      text:
        - "North Lomei Labyrinth\0"
  - contents:
      text:
        - "Armor Shop\0"
  - contents:
      text:
        - "South Lanayru Sky Archipelago\0"
  - contents:
      text:
        - "Tabahl Woods\0"
  - contents:
      text:
        - "Squabble River\0"
  - contents:
      text:
        - "Mount Agaat\0"
  - contents:
      text:
        - "Deya Village Ruins\0"
  - contents:
      text:
        - "Mining Cave\0"
  - contents:
      text:
        - "Jikais Shrine\0"
  - contents:
      text:
        - "Minshi Woods\0"
  - contents:
      text:
        - "Lanayru Sky Archipelago\0"
  - contents:
      text:
        - "Trotter's Downfall\0"
  - contents:
      text:
        - "Nojoj Lightroot\0"
  - contents:
      text:
        - "Tarrey Town Race\0"
  - contents:
      text:
        - "Tajikats Shrine\0"
  - contents:
      text:
        - "Kitawak Shrine\0"
  - contents:
      text:
        - "Gerudo Desert\0"
  - contents:
      text:
        - "Hebra Canyon Mine\0"
  - contents:
      text:
        - "Rhoam Canyon Mine\0"
  - contents:
      text:
        - "Riola Spring\0"
  - contents:
      text:
        - "Mimufis Lightroot\0"
  - contents:
      text:
        - "Akinatanis Lightroot\0"
  - contents:
      text:
        - "South Akkala Plains Chasm\0"
  - contents:
      text:
        - "Jochi-iu Shrine\0"
  - contents:
      text:
        - "Sonapan Shrine\0"
  - contents:
      text:
        - "Mini Stable\0"
  - contents:
      text:
        - "Whistling Hill\0"
  - contents:
      text:
        - "Kamah Plateau\0"
  - contents:
      text:
        - "Lightning Temple 3F\0"
  - contents:
      text:
        - "Eldin Canyon\0"
  - contents:
      text:
        - "Faron Grasslands\0"
  - contents:
      text:
        - "Lone Island Coliseum\0"
  - contents:
      text:
        - "Great Cliffs\0"
  - contents:
      text:
        - "Lanayru Wetlands Well\0"
  - contents:
      text:
        - "Greater Hyrule\0"
  - contents:
      text:
        - "Oren Bridge Cave\0"
  - contents:
      text:
        - "Kato Lightroot\0"
  - contents:
      text:
        - "Sitsum Shrine\0"
  - contents:
      text:
        - "Wellspring Island\0"
  - contents:
      text:
        - "Hateno Pasture\0"
  - contents:
      text:
        - "Death Mountain\0"
  - contents:
      text:
        - "Gerudo\0"
  - contents:
      text:
        - "YunoboCo HQ\0"
  - contents:
      text:
        - "Hickaly Grove\0"
  - contents:
      text:
        - "Giant's Grove\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Rikoka Hills Well\0"
  - contents:
      text:
        - "Spring of Courage\0"
  - contents:
      text:
        - "Gonatoyrim Lightroot\0"
  - contents:
      text:
        - "Foothill Stable\0"
  - contents:
      text:
        - "Death Mountain West Site\0"
  - contents:
      text:
        - "Oromuwak Shrine\0"
  - contents:
      text:
        - "East Deplian Badlands\0"
  - contents:
      text:
        - "Tingel Island\0"
  - contents:
      text:
        - "Romani Plains\0"
  - contents:
      text:
        - "Tabahl Woods Well\0"
  - contents:
      text:
        - "Darunia Lake\0"
  - contents:
      text:
        - "Popla Foothills\0"
  - contents:
      text:
        - "Uoyoyuik Lightroot\0"
  - contents:
      text:
        - "Tayamik Lightroot\0"
  - contents:
      text:
        - "Mayachin Shrine\0"
  - contents:
      text:
        - "Rutala Dam\0"
  - contents:
      text:
        - "Kolomo Garrison Ruins\0"
  - contents:
      text:
        - "Zokassa Ridge\0"
  - contents:
      text:
        - "Thundra Plateau\0"
  - contents:
      text:
        - "Lost Woods\0"
  - contents:
      text:
        - "Akkala Highlands\0"
  - contents:
      text:
        - "Taobab Grassland\0"
  - contents:
      text:
        - "Shadow Hamlet Ruins Well\0"
  - contents:
      text:
        - "Uihcoke Lightroot\0"
  - contents:
      text:
        - "Kisomom Lightroot\0"
  - contents:
      text:
        - "Forest of Time Chasm\0"
  - contents:
      text:
        - "Musanokir Shrine\0"
  - contents:
      text:
        - "Natak Shrine\0"
  - contents:
      text:
        - "Central Square\0"
  - contents:
      text:
        - "Bonooru's Stand\0"
  - contents:
      text:
        - "Mount Granajh\0"
  - contents:
      text:
        - "Bridge of Eldin\0"
  - contents:
      text:
        - "Eldin Great Skeleton\0"
  - contents:
      text:
        - "Firly Plateau\0"
  - contents:
      text:
        - "Kara Kara Bazaar Well\0"
  - contents:
      text:
        - "Koradat Lightroot\0"
  - contents:
      text:
        - "Ren-iz Shrine\0"
  - contents:
      text:
        - "Rutafu-um Shrine\0"
  - contents:
      text:
        - "Bedrock Bistro\0"
  - contents:
      text:
        - "Hebra Plunge\0"
  - contents:
      text:
        - "Sturnida Basin\0"
  - contents:
      text:
        - "Mount Drena\0"
  - contents:
      text:
        - "West Deplian Badlands\0"
  - contents:
      text:
        - "Emergency Shelter\0"
  - contents:
      text:
        - "Samasa Plain\0"
  - contents:
      text:
        - "Sage Temple Cave\0"
  - contents:
      text:
        - "Tabahl Woods Cave\0"
  - contents:
      text:
        - "Gataharak Lightroot\0"
  - contents:
      text:
        - "Sahirow Shrine\0"
  - contents:
      text:
        - "O-ogim Shrine\0"
  - contents:
      text:
        - "Pierre Plateau\0"
  - contents:
      text:
        - "Upland Lindor\0"
  - contents:
      text:
        - "Lake Siela\0"
  - contents:
      text:
        - "Sapphia's Table\0"
  - contents:
      text:
        - "South Tabantha Snowfield\0"
  - contents:
      text:
        - "Koto Pond\0"
  - contents:
      text:
        - "Gerudo Highlands Skyview Tower\0"
  - contents:
      text:
        - "Dueling Peaks North Cave\0"
  - contents:
      text:
        - "Parache Plains\0"
  - contents:
      text:
        - "Gerudo Summit Chasm\0"
  - contents:
      text:
        - "Rotsumamu Shrine\0"
  - contents:
      text:
        - "Jogou Shrine\0"
  - contents:
      text:
        - "Hyrule Castle 1F\0"
  - contents:
      text:
        - "Lanayru Sky\0"
  - contents:
      text:
        - "Oren Bridge\0"
  - contents:
      text:
        - "Rabella Wetlands Skyview Tower\0"
  - contents:
      text:
        - "Dueling Peaks South Cave\0"
  - contents:
      text:
        - "Anonisik Lightroot\0"
  - contents:
      text:
        - "Rasinaduk Lightroot\0"
  - contents:
      text:
        - "Mayamats Shrine\0"
  - contents:
      text:
        - "Nouda Shrine\0"
  - contents:
      text:
        - "Marari-in Shrine\0"
  - contents:
      text:
        - "Kolami Bridge\0"
  - contents:
      text:
        - "Floria Bridge\0"
  - contents:
      text:
        - "Zonai Survey Team Base\0"
  - contents:
      text:
        - "Death Mountain Sky\0"
  - contents:
      text:
        - "Eldin Canyon Depths\0"
  - contents:
      text:
        - "Mount Lanayru\0"
  - contents:
      text:
        - "Ulria Grotto\0"
  - contents:
      text:
        - "Satori Mountain\0"
  - contents:
      text:
        - "Outpost Ruins\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Thyphlo Ruins Skyview Tower\0"
  - contents:
      text:
        - "Right-Arm Depot\0"
  - contents:
      text:
        - "River of the Dead Waterfall Cave\0"
  - contents:
      text:
        - "Gogobi Shores\0"
  - contents:
      text:
        - "U-nazohso Lightroot\0"
  - contents:
      text:
        - "U-u-ujoj Lightroot\0"
  - contents:
      text:
        - "Lomei Labyrinth Chasm\0"
  - contents:
      text:
        - "Joku-usin Shrine\0"
  - contents:
      text:
        - "Pupunke Shrine\0"
  - contents:
      text:
        - "Atun Valley\0"
  - contents:
      text:
        - "Darb Pond\0"
  - contents:
      text:
        - "Lanayru Wetlands\0"
  - contents:
      text:
        - "East Sokkala Bridge\0"
  - contents:
      text:
        - "Rito Stable\0"
  - contents:
      text:
        - "Pico Pond\0"
  - contents:
      text:
        - "Statue of the Eighth Heroine\0"
  - contents:
      text:
        - "Popla Foothills Skyview Tower\0"
  - contents:
      text:
        - "Flight Range\0"
  - contents:
      text:
        - "Shrine of Resurrection\0"
  - contents:
      text:
        - "Lanayru Road South Cave\0"
  - contents:
      text:
        - "Sasag Lightroot\0"
  - contents:
      text:
        - "Nisoij Lightroot\0"
  - contents:
      text:
        - "Eutoum Shrine\0"
  - contents:
      text:
        - "Bamitok Shrine\0"
  - contents:
      text:
        - "Deepback Bay\0"
  - contents:
      text:
        - "Irch Plain\0"
  - contents:
      text:
        - "Dracozu River\0"
  - contents:
      text:
        - "Kakariko Bridge\0"
  - contents:
      text:
        - "Fire Temple\0"
  - contents:
      text:
        - "Ancient Underground Fortress\0"
  - contents:
      text:
        - "Pappetto Grove\0"
  - contents:
      text:
        - "Gustaf Canyon Mine\0"
  - contents:
      text:
        - "Lanayru Promenade\0"
  - contents:
      text:
        - "Mount Lanayru Skyview Tower\0"
  - contents:
      text:
        - "Zauz Island\0"
  - contents:
      text:
        - "Lake Akkala\0"
  - contents:
      text:
        - "Zora's Domain\0"
  - contents:
      text:
        - "Aris Beach\0"
  - contents:
      text:
        - "Sisinatag Lightroot\0"
  - contents:
      text:
        - "Isisim Shrine\0"
  - contents:
      text:
        - "Ganos Shrine\0"
  - contents:
      text:
        - "Rutala River\0"
  - contents:
      text:
        - "Trilby Valley\0"
  - contents:
      text:
        - "Hebra\0"
  - contents:
      text:
        - "West Sokkala Bridge\0"
  - contents:
      text:
        - "Wellspring of Power\0"
  - contents:
      text:
        - "Isle of Rabac\0"
  - contents:
      text:
        - "Rospro Pass Skyview Tower\0"
  - contents:
      text:
        - "Dalite Forest\0"
  - contents:
      text:
        - "Kimakarut Lightroot\0"
  - contents:
      text:
        - "Korom Lightroot\0"
  - contents:
      text:
        - "Mayachideg Shrine\0"
  - contents:
      text:
        - "Irasak Shrine\0"
  - contents:
      text:
        - "East Gerudo Mesa\0"
  - contents:
      text:
        - "Eagus Bridge\0"
  - contents:
      text:
        - "Tenoko Island\0"
  - contents:
      text:
        - "Fire Temple 4F\0"
  - contents:
      text:
        - "West Necluda\0"
  - contents:
      text:
        - "Tabantha Sky Archipelago\0"
  - contents:
      text:
        - "Akkala Citadel Ruins\0"
  - contents:
      text:
        - "Harker Lake\0"
  - contents:
      text:
        - "Skull Lake Chasm\0"
  - contents:
      text:
        - "Birida Lookout Chasm\0"
  - contents:
      text:
        - "Great Plateau North Chasm\0"
  - contents:
      text:
        - "Otutsum Shrine\0"
  - contents:
      text:
        - "Kurakat Shrine\0"
  - contents:
      text:
        - "Bank of Wishes\0"
  - contents:
      text:
        - "Sanctum\0"
  - contents:
      text:
        - "North Tabantha Sky Archipelago\0"
  - contents:
      text:
        - "East Akkala Stable\0"
  - contents:
      text:
        - "Zirco Mesa\0"
  - contents:
      text:
        - "Mapla Point Cave\0"
  - contents:
      text:
        - "Utojis Shrine\0"
  - contents:
      text:
        - "Room of Hopeful Light\0"
  - contents:
      text:
        - "Hateno Village\0"
  - contents:
      text:
        - "Second Gatehouse\0"
  - contents:
      text:
        - "Kakariko Village\0"
  - contents:
      text:
        - "Taran Canyon Mine\0"
  - contents:
      text:
        - "Scout's Hill\0"
  - contents:
      text:
        - "Rayne Highlands\0"
  - contents:
      text:
        - "Brynna Plain\0"
  - contents:
      text:
        - "West Gerudo Ruins\0"
  - contents:
      text:
        - "Lizard's Burrow\0"
  - contents:
      text:
        - "Pristine Sanctum\0"
  - contents:
      text:
        - "Katenim Lightroot\0"
  - contents:
      text:
        - "Kamizun Shrine\0"
  - contents:
      text:
        - "Castle Town Prison\0"
  - contents:
      text:
        - "West Hyrule Plains\0"
  - contents:
      text:
        - "Shadow Hamlet Ruins\0"
  - contents:
      text:
        - "Room of Ascension\0"
  - contents:
      text:
        - "First Gatehouse\0"
  - contents:
      text:
        - "Royal Ancient Lab Ruins\0"
  - contents:
      text:
        - "The Depths\0"
  - contents:
      text:
        - "Forgotten Temple\0"
  - contents:
      text:
        - "Malin Bay\0"
  - contents:
      text:
        - "Forest Coliseum\0"
  - contents:
      text:
        - "Tuft Canyon Mine\0"
  - contents:
      text:
        - "Daphnes Canyon Mine\0"
  - contents:
      text:
        - "Tabantha Tundra\0"
  - contents:
      text:
        - "Lake Intenoch Cave\0"
  - contents:
      text:
        - "Icefall Foothills Cave\0"
  - contents:
      text:
        - "Upland Zorana Mountainside Cave\0"
  - contents:
      text:
        - "Oakle's Navel Cave\0"
  - contents:
      text:
        - "Sinakawak Shrine\0"
  - contents:
      text:
        - "Suariwak Shrine\0"
  - contents:
      text:
        - "Room of Offered Light\0"
  - contents:
      text:
        - "Owlan Bridge\0"
  - contents:
      text:
        - "Northern Icehouse\0"
  - contents:
      text:
        - "Goronbi Lake\0"
  - contents:
      text:
        - "East Necluda Sky\0"
  - contents:
      text:
        - "Eldin Mountains Depths\0"
  - contents:
      text:
        - "Necluda Sky\0"
  - contents:
      text:
        - "Midla Grove\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Floria River Upstream Excavation\0"
  - contents:
      text:
        - "Upland Zorana Byroad\0"
  - contents:
      text:
        - "Tauyosipun Shrine\0"
  - contents:
      text:
        - "Rakakudaj Shrine\0"
  - contents:
      text:
        - "Room of Light and Flame\0"
  - contents:
      text:
        - "Strock Lake\0"
  - contents:
      text:
        - "Lightning Temple 5F\0"
  - contents:
      text:
        - "Puffer Beach\0"
  - contents:
      text:
        - "Calora Lake\0"
  - contents:
      text:
        - "Jewelry Shop\0"
  - contents:
      text:
        - "Dueling Peaks\0"
  - contents:
      text:
        - "Quatta's Shelf\0"
  - contents:
      text:
        - "Wetland Stable South Well\0"
  - contents:
      text:
        - "New Serenne Stable Well\0"
  - contents:
      text:
        - "Canteen\0"
  - contents:
      text:
        - "YunoboCo HQ East Cave\0"
  - contents:
      text:
        - "Quicksand Lake Cave\0"
  - contents:
      text:
        - "Lake Kilsie Cave\0"
  - contents:
      text:
        - "Tukarok Shrine\0"
  - contents:
      text:
        - "Crenel Hills\0"
  - contents:
      text:
        - "Room of Light and Shade\0"
  - contents:
      text:
        - "Water Reservoir\0"
  - contents:
      text:
        - "Dracozu Lake\0"
  - contents:
      text:
        - "Hanu Pond\0"
  - contents:
      text:
        - "Lake Jarrah\0"
  - contents:
      text:
        - "Courage Steppe\0"
  - contents:
      text:
        - "Kakariko Village Well\0"
  - contents:
      text:
        - "YunoboCo HQ South Cave\0"
  - contents:
      text:
        - "Hebra Headspring Cave\0"
  - contents:
      text:
        - "Horon Lagoon Cave\0"
  - contents:
      text:
        - "Sikukuu Shrine\0"
  - contents:
      text:
        - "Room of Natural Light\0"
  - contents:
      text:
        - "Afromsia Coast\0"
  - contents:
      text:
        - "Hebra Dark Skeleton\0"
  - contents:
      text:
        - "Linebeck Island\0"
  - contents:
      text:
        - "Woodland Stable Well\0"
  - contents:
      text:
        - "Death Mountain Foothill Cave\0"
  - contents:
      text:
        - "Tarm Point Cave\0"
  - contents:
      text:
        - "Siwakama Shrine\0"
  - contents:
      text:
        - "Gerudo Canyon\0"
  - contents:
      text:
        - "Room of Glorious Light\0"
  - contents:
      text:
        - "Hateno School\0"
  - contents:
      text:
        - "Lanayru Road - West Gate\0"
  - contents:
      text:
        - "Faron Sea\0"
  - contents:
      text:
        - "Necluda Sea\0"
  - contents:
      text:
        - "Necluda Sea Depths\0"
  - contents:
      text:
        - "Nabooru Canyon Mine\0"
  - contents:
      text:
        - "Abandoned Eldin Mine\0"
  - contents:
      text:
        - "Rauru Settlement Ruins\0"
  - contents:
      text:
        - "Armor Shop\0"
  - contents:
      text:
        - "Mable Ridge\0"
  - contents:
      text:
        - "Lookout Landing Well\0"
  - contents:
      text:
        - "Niuzimod Lightroot\0"
  - contents:
      text:
        - "Turakawak Shrine\0"
  - contents:
      text:
        - "Jochisiu Shrine\0"
  - contents:
      text:
        - "Rok Woods\0"
  - contents:
      text:
        - "Forgotten Temple\0"
  - contents:
      text:
        - "Faron Sea Depths\0"
  - contents:
      text:
        - "Akkala Falls\0"
  - contents:
      text:
        - "North Gerudo Ruins\0"
  - contents:
      text:
        - "Foothill Stable Well\0"
  - contents:
      text:
        - "Gorko Tunnel\0"
  - contents:
      text:
        - "Lake Ferona Cave\0"
  - contents:
      text:
        - "Pikida Stonegrove Northwest Cave\0"
  - contents:
      text:
        - "North Hyrule Plain Cave\0"
  - contents:
      text:
        - "Korok Forest\0"
  - contents:
      text:
        - "Maw of Death Mountain\0"
  - contents:
      text:
        - "Riogok Shrine\0"
  - contents:
      text:
        - "Ishokin Shrine\0"
  - contents:
      text:
        - "Tabantha Frontier\0"
  - contents:
      text:
        - "Gerudo Underground Cemetery\0"
  - contents:
      text:
        - "Lanayru Heights\0"
  - contents:
      text:
        - "Thims Bridge\0"
  - contents:
      text:
        - "Construction Site Well\0"
  - contents:
      text:
        - "Cephla Lake Cave\0"
  - contents:
      text:
        - "Pagos Woods Excavation Site\0"
  - contents:
      text:
        - "Nikakik Lightroot\0"
  - contents:
      text:
        - "Anedamimik Shrine\0"
  - contents:
      text:
        - "Sisuran Shrine\0"
  - contents:
      text:
        - "Meadela's Mantle\0"
  - contents:
      text:
        - "Lake Hylia Depths\0"
  - contents:
      text:
        - "Hebra Sky\0"
  - contents:
      text:
        - "Ruto Canyon Mine\0"
  - contents:
      text:
        - "North Lomei Depths Labyrinth\0"
  - contents:
      text:
        - "Ebon Mountain\0"
  - contents:
      text:
        - "Veiled Falls\0"
  - contents:
      text:
        - "Courage Island\0"
  - contents:
      text:
        - "Southern Mine\0"
  - contents:
      text:
        - "Lurelin Village\0"
  - contents:
      text:
        - "South Akkala Stable Well\0"
  - contents:
      text:
        - "Foothill Monster Den\0"
  - contents:
      text:
        - "Tobio's Hollow Cave\0"
  - contents:
      text:
        - "Tamio River Downstream Cave\0"
  - contents:
      text:
        - "Katijabis Lightroot\0"
  - contents:
      text:
        - "Mayausiy Shrine\0"
  - contents:
      text:
        - "Tenmaten Shrine\0"
  - contents:
      text:
        - "Stolock Bridge\0"
  - contents:
      text:
        - "Ploymus Mountain\0"
  - contents:
      text:
        - "Blupee Burrow\0"
  - contents:
      text:
        - "Mikau Lake\0"
  - contents:
      text:
        - "Cora Lake\0"
  - contents:
      text:
        - "Armor Shop\0"
  - contents:
      text:
        - "Bravery Island\0"
  - contents:
      text:
        - "East Akkala Stable Well\0"
  - contents:
      text:
        - "Palmorae Ruins\0"
  - contents:
      text:
        - "Lindor's Brow Cave\0"
  - contents:
      text:
        - "Eventide Island Chasm\0"
  - contents:
      text:
        - "Ishodag Shrine\0"
  - contents:
      text:
        - "Igashuk Shrine\0"
  - contents:
      text:
        - "Jochi-ihiga Shrine\0"
  - contents:
      text:
        - "Selmie's Spot\0"
  - contents:
      text:
        - "Hyrule Kingdom\0"
  - contents:
      text:
        - "Ash Swamp\0"
  - contents:
      text:
        - "Risoka Snowfield\0"
  - contents:
      text:
        - "Lanayru Wetlands Depths\0"
  - contents:
      text:
        - "Deep Akkala\0"
  - contents:
      text:
        - "Bottomless Pond\0"
  - contents:
      text:
        - "Rising Island Chain\0"
  - contents:
      text:
        - "Cliffs of Ruvara\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Valor Island\0"
  - contents:
      text:
        - "Eldin Sky Archipelago\0"
  - contents:
      text:
        - "Temple of Time Ruins\0"
  - contents:
      text:
        - "Great Fairy Fountain\0"
  - contents:
      text:
        - "Haran Lakefront Well\0"
  - contents:
      text:
        - "Hyrule Ridge Chasm\0"
  - contents:
      text:
        - "Kohsustu Lightroot\0"
  - contents:
      text:
        - "Restaurant\0"
  - contents:
      text:
        - "Dragon Bone Mire\0"
  - contents:
      text:
        - "Taki-ihaban Shrine\0"
  - contents:
      text:
        - "Makasura Shrine\0"
  - contents:
      text:
        - "Ruto Mountain\0"
  - contents:
      text:
        - "Death Mountain Depths\0"
  - contents:
      text:
        - "Hylia River\0"
  - contents:
      text:
        - "Sky Mine\0"
  - contents:
      text:
        - "South Eldin Sky Archipelago\0"
  - contents:
      text:
        - "Manhala Bridge\0"
  - contents:
      text:
        - "Hebra Falls\0"
  - contents:
      text:
        - "Great Fairy Fountain\0"
  - contents:
      text:
        - "Dronoc's Pass Well\0"
  - contents:
      text:
        - "Tabantha Bridge Stable Well\0"
  - contents:
      text:
        - "Coldsnap Hollow\0"
  - contents:
      text:
        - "Satori Mountain Foothill Cave\0"
  - contents:
      text:
        - "Deepback Bay Cave\0"
  - contents:
      text:
        - "Siakij Lightroot\0"
  - contents:
      text:
        - "En-oma Shrine\0"
  - contents:
      text:
        - "Kyononis Shrine\0"
  - contents:
      text:
        - "Statue of the Eighth Heroine Room\0"
  - contents:
      text:
        - "Hebra North Crest\0"
  - contents:
      text:
        - "East Akkala Plains\0"
  - contents:
      text:
        - "Mount Hylia\0"
  - contents:
      text:
        - "Spirit Temple\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Batrea Lake\0"
  - contents:
      text:
        - "Great Fairy Fountain\0"
  - contents:
      text:
        - "Tabantha Village Ruins Well\0"
  - contents:
      text:
        - "Thundra Plateau Cave\0"
  - contents:
      text:
        - "Stakijat Lightroot\0"
  - contents:
      text:
        - "Kawatik Lightroot\0"
  - contents:
      text:
        - "Nirvata Lake\0"
  - contents:
      text:
        - "Great Plateau West Chasm\0"
  - contents:
      text:
        - "Minshi Woods Chasm\0"
  - contents:
      text:
        - "Kumamayn Shrine\0"
  - contents:
      text:
        - "Timawak Shrine\0"
  - contents:
      text:
        - "East Post Ruins\0"
  - contents:
      text:
        - "Purifier Lake\0"
  - contents:
      text:
        - "Mount Floria\0"
  - contents:
      text:
        - "Castle Town Watchtower\0"
  - contents:
      text:
        - "Darybon Plains\0"
  - contents:
      text:
        - "Gerudo Desert Sky\0"
  - contents:
      text:
        - "Lanayru Sea\0"
  - contents:
      text:
        - "Eldin Sky\0"
  - contents:
      text:
        - "Ulri Mountain\0"
  - contents:
      text:
        - "Hills of Baumer\0"
  - contents:
      text:
        - "Dye Shop\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Maritta Exchange Ruins Well\0"
  - contents:
      text:
        - "Tanagar Canyon East Cave\0"
  - contents:
      text:
        - "Cape Cales Cliffbase Cave\0"
  - contents:
      text:
        - "Gisa Crater Cave\0"
  - contents:
      text:
        - "Ui-ihcoj Lightroot\0"
  - contents:
      text:
        - "Napanos Lightroot\0"
  - contents:
      text:
        - "Damel Forest\0"
  - contents:
      text:
        - "Yomizuk Shrine\0"
  - contents:
      text:
        - "Jonsau Shrine\0"
  - contents:
      text:
        - "Hyrule Cathedral\0"
  - contents:
      text:
        - "Ibara Butte\0"
  - contents:
      text:
        - "Uten Marsh\0"
  - contents:
      text:
        - "Lake Hylia\0"
  - contents:
      text:
        - "Gerudo Highlands Sky\0"
  - contents:
      text:
        - "Faron\0"
  - contents:
      text:
        - "Ancient Observation Deck\0"
  - contents:
      text:
        - "Knuckel Island\0"
  - contents:
      text:
        - "Rowan Plain Well\0"
  - contents:
      text:
        - "Palmorae Beach\0"
  - contents:
      text:
        - "Akkala Parade Ground Ruins\0"
  - contents:
      text:
        - "Toronbo Beach\0"
  - contents:
      text:
        - "Stalry Plateau Cave\0"
  - contents:
      text:
        - "Hebra South Summit Cave\0"
  - contents:
      text:
        - "Satori Mountain Cave\0"
  - contents:
      text:
        - "Retsam Forest Cave\0"
  - contents:
      text:
        - "Ancient Columns Cave\0"
  - contents:
      text:
        - "Mustis Lightroot\0"
  - contents:
      text:
        - "Mayahisik Shrine\0"
  - contents:
      text:
        - "Rasiwak Shrine\0"
  - contents:
      text:
        - "Gerudo Shelter\0"
  - contents:
      text:
        - "Zora River\0"
  - contents:
      text:
        - "East Necluda Depths\0"
  - contents:
      text:
        - "Lanayru\0"
  - contents:
      text:
        - "Desert Coliseum\0"
  - contents:
      text:
        - "Akkala Wilds\0"
  - contents:
      text:
        - "Mercay Island\0"
  - contents:
      text:
        - "Irch Plain Well\0"
  - contents:
      text:
        - "East Gerudo Ruins Cave\0"
  - contents:
      text:
        - "Lanayru Wetlands Chasm\0"
  - contents:
      text:
        - "Fort Hateno Cave\0"
  - contents:
      text:
        - "Tanagar Canyon West Cave\0"
  - contents:
      text:
        - "Kawumoro Lightroot\0"
  - contents:
      text:
        - "Motsusis Shrine\0"
  - contents:
      text:
        - "Lake Mekar\0"
  - contents:
      text:
        - "Tuft Mountain\0"
  - contents:
      text:
        - "Bloodleaf Lake\0"
  - contents:
      text:
        - "Ovli Plain\0"
  - contents:
      text:
        - "Wetland Stable\0"
  - contents:
      text:
        - "Dronoc's Pass\0"
  - contents:
      text:
        - "Lightcast Island\0"
  - contents:
      text:
        - "Illumeni Plateau\0"
  - contents:
      text:
        - "Elma Knolls Well\0"
  - contents:
      text:
        - "Finra Woods Excavation Site\0"
  - contents:
      text:
        - "Central Gerudo Cave\0"
  - contents:
      text:
        - "Nihcayam Lightroot\0"
  - contents:
      text:
        - "Maoikes Shrine\0"
  - contents:
      text:
        - "East Reservoir Lake\0"
  - contents:
      text:
        - "Guchini Plain\0"
  - contents:
      text:
        - "Hemaar's Descent\0"
  - contents:
      text:
        - "Lake Hylia Sky\0"
  - contents:
      text:
        - "Plains Bargainer Statue\0"
  - contents:
      text:
        - "Dueling Canyons Mine\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Necluda Sky Archipelago\0"
  - contents:
      text:
        - "Tabantha Hills\0"
  - contents:
      text:
        - "Carok Bridge Well\0"
  - contents:
      text:
        - "Moor Garrison Ruins\0"
  - contents:
      text:
        - "Mount Dunsel Cave\0"
  - contents:
      text:
        - "Crenel Hills Cave\0"
  - contents:
      text:
        - "Rikonasum Lightroot\0"
  - contents:
      text:
        - "Gatakis Shrine\0"
  - contents:
      text:
        - "Moshapin Shrine\0"
  - contents:
      text:
        - "Woodland Stable\0"
  - contents:
      text:
        - "Hyrule Caves\0"
  - contents:
      text:
        - "Camphor Pond\0"
  - contents:
      text:
        - "Rist Peninsula\0"
  - contents:
      text:
        - "Secret Spring of Revival\0"
  - contents:
      text:
        - "Grove of Time\0"
  - contents:
      text:
        - "Ebara Forest\0"
  - contents:
      text:
        - "Madorna Mountain\0"
  - contents:
      text:
        - "South Necluda Sky Archipelago\0"
  - contents:
      text:
        - "Safula Hill\0"
  - contents:
      text:
        - "Mount Gustaf Well\0"
  - contents:
      text:
        - "Mipha Court\0"
  - contents:
      text:
        - "Sarjon Woods Cave\0"
  - contents:
      text:
        - "Rebonae Bridge Cave\0"
  - contents:
      text:
        - "Zi-ner Lightroot\0"
  - contents:
      text:
        - "Mu-ufatur Lightroot\0"
  - contents:
      text:
        - "Ihen-a Shrine\0"
  - contents:
      text:
        - "Gikaku Shrine\0"
  - contents:
      text:
        - "Meda Mountain\0"
  - contents:
      text:
        - "Tempest Gulch\0"
  - contents:
      text:
        - "Lightning Temple 7F\0"
  - contents:
      text:
        - "East Necluda\0"
  - contents:
      text:
        - "Necluda Sea Sky\0"
  - contents:
      text:
        - "Gerudo Sky\0"
  - contents:
      text:
        - "Loshlo Harbor\0"
  - contents:
      text:
        - "Corvash Canyon Mine\0"
  - contents:
      text:
        - "Palu Wasteland\0"
  - contents:
      text:
        - "Mount Daphnes Well\0"
  - contents:
      text:
        - "Hateno Village West Well\0"
  - contents:
      text:
        - "Thyphlo Ruins\0"
  - contents:
      text:
        - "Lake Hylia Whirlpool Cave\0"
  - contents:
      text:
        - "Mount Nabooru South Cave\0"
  - contents:
      text:
        - "Mount Floria Cave\0"
  - contents:
      text:
        - "Tabantha Hills Cave\0"
  - contents:
      text:
        - "Worihas Lightroot\0"
  - contents:
      text:
        - "Migo-o Lightroot\0"
  - contents:
      text:
        - "Tsutsu-um Shrine\0"
  - contents:
      text:
        - "East Barrens\0"
  - contents:
      text:
        - "River of the Dead\0"
  - contents:
      text:
        - "Abandoned Gerudo Mine\0"
  - contents:
      text:
        - "Drena Canyon Mine\0"
  - contents:
      text:
        - "Daval Peak\0"
  - contents:
      text:
        - "Rutimala Hill\0"
  - contents:
      text:
        - "Ordorac Quarry\0"
  - contents:
      text:
        - "Hateno Village East Well\0"
  - contents:
      text:
        - "Martha's Landing\0"
  - contents:
      text:
        - "Popla Foothills Excavation Site\0"
  - contents:
      text:
        - "Lower Spectacle Rock Cave\0"
  - contents:
      text:
        - "Mount Drena Foothill Cave\0"
  - contents:
      text:
        - "Reservoir Lakefront Cavern\0"
  - contents:
      text:
        - "Umamustor Lightroot\0"
  - contents:
      text:
        - "Uogoj Lightroot\0"
  - contents:
      text:
        - "Rito Village Chasm\0"
  - contents:
      text:
        - "Lulu Lake\0"
  - contents:
      text:
        - "Mayaumekis Shrine\0"
  - contents:
      text:
        - "Floria River\0"
  - contents:
      text:
        - "Hyrule Castle\0"
  - contents:
      text:
        - "Hyrule Sky Islands\0"
  - contents:
      text:
        - "Mount Faloraa\0"
  - contents:
      text:
        - "Sage Temple Ruins\0"
  - contents:
      text:
        - "Lanayru Great Spring Sky\0"
  - contents:
      text:
        - "Lanayru Wetlands Sky\0"
  - contents:
      text:
        - "Tabahl Grove\0"
  - contents:
      text:
        - "Sand-Seal Rental Shop\0"
  - contents:
      text:
        - "Hateno Village South Well\0"
  - contents:
      text:
        - "Great Zora Bridge\0"
  - contents:
      text:
        - "Spectacle Rock Cave\0"
  - contents:
      text:
        - "Kopeeki Drifts Cave\0"
  - contents:
      text:
        - "Stamayam Lightroot\0"
  - contents:
      text:
        - "Aduon Lightroot\0"
  - contents:
      text:
        - "Ni-iraram Lightroot\0"
  - contents:
      text:
        - "Rimba Beach\0"
  - contents:
      text:
        - "Kamatukis Shrine\0"
  - contents:
      text:
        - "Retsam Forest\0"
  - contents:
      text:
        - "Sturnida Secret Hot Spring\0"
  - contents:
      text:
        - "Lanayru Road - East Gate\0"
  - contents:
      text:
        - "Fire Temple 1F\0"
  - contents:
      text:
        - "Abandoned Hebra Mine\0"
  - contents:
      text:
        - "Tabantha Bridge Stable\0"
  - contents:
      text:
        - "Grinnden Plains\0"
  - contents:
      text:
        - "Zelda's Secret Well\0"
  - contents:
      text:
        - "Akkala Bridge Ruins\0"
  - contents:
      text:
        - "Ploymus Mountain Cave\0"
  - contents:
      text:
        - "Eknupup Lightroot\0"
  - contents:
      text:
        - "Jirutagumac Shrine\0"
  - contents:
      text:
        - "Ukoojisi Shrine\0"
  - contents:
      text:
        - "Proxim Bridge\0"
  - contents:
      text:
        - "Karusa Valley\0"
  - contents:
      text:
        - "Goro Cove\0"
  - contents:
      text:
        - "Great Hyrule Forest\0"
  - contents:
      text:
        - "Floating Coliseum\0"
  - contents:
      text:
        - "Rowan Plain\0"
  - contents:
      text:
        - "Lake Totori\0"
  - contents:
      text:
        - "North Tabantha Snowfield\0"
  - contents:
      text:
        - "Ranch Ruins Cave\0"
  - contents:
      text:
        - "Ancient Prison Ruins\0"
  - contents:
      text:
        - "Corta Lake Cave\0"
  - contents:
      text:
        - "West Lake Totori Cave\0"
  - contents:
      text:
        - "Muotue Lightroot\0"
  - contents:
      text:
        - "Kotimab Lightroot\0"
  - contents:
      text:
        - "Dragon's Exile\0"
  - contents:
      text:
        - "Sepapa Shrine\0"
  - contents:
      text:
        - "Taninoud Shrine\0"
  - contents:
      text:
        - "Gerudo Canyon Pass\0"
  - contents:
      text:
        - "Gerudo Desert Gateway\0"
  - contents:
      text:
        - "Mini Stable\0"
  - contents:
      text:
        - "Tanagar Canyon\0"
  - contents:
      text:
        - "Wind Temple B1\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Vatorsa Snowfield\0"
  - contents:
      text:
        - "Zonai Ruins\0"
  - contents:
      text:
        - "Lanayru Range\0"
  - contents:
      text:
        - "Great Plateau Foothill Cave\0"
  - contents:
      text:
        - "Rodai Lakefront Tunnel\0"
  - contents:
      text:
        - "Misisi Lightroot\0"
  - contents:
      text:
        - "Lurelin Water Rally\0"
  - contents:
      text:
        - "Mount Dunsel\0"
  - contents:
      text:
        - "Mayatat Shrine\0"
  - contents:
      text:
        - "Forest of Spirits\0"
  - contents:
      text:
        - "Hateno Ancient Tech Lab\0"
  - contents:
      text:
        - "Cuho Mountain\0"
  - contents:
      text:
        - "Peak of Awakening\0"
  - contents:
      text:
        - "North Akkala Valley\0"
  - contents:
      text:
        - "Wind Temple B2\0"
  - contents:
      text:
        - "Tabantha Frontier Depths\0"
  - contents:
      text:
        - "West Necluda Depths\0"
  - contents:
      text:
        - "Rist Mine\0"
  - contents:
      text:
        - "Rikoka Hills\0"
  - contents:
      text:
        - "Armor Shop\0"
  - contents:
      text:
        - "Construct Factory\0"
  - contents:
      text:
        - "Ancient Tree Stump\0"
  - contents:
      text:
        - "Puffer Beach Overhead Cave\0"
  - contents:
      text:
        - "Calora Lake Cave\0"
  - contents:
      text:
        - "Gedihcayam Lightroot\0"
  - contents:
      text:
        - "Kasari Lightroot\0"
  - contents:
      text:
        - "Susuyai Shrine\0"
  - contents:
      text:
        - "Gama Cove\0"
  - contents:
      text:
        - "Beneath Hyrule Castle\0"
  - contents:
      text:
        - "Regencia River\0"
  - contents:
      text:
        - "Mount Daphnes\0"
  - contents:
      text:
        - "Faron Grasslands Sky\0"
  - contents:
      text:
        - "Akkala Sea\0"
  - contents:
      text:
        - "Wellspring of Wisdom\0"
  - contents:
      text:
        - "Rassla Lake Cave\0"
  - contents:
      text:
        - "Mustuto Lightroot\0"
  - contents:
      text:
        - "Takaruk Lightroot\0"
  - contents:
      text:
        - "Hyrule Castle Moat East Chasm\0"
  - contents:
      text:
        - "Apogek Shrine\0"
  - contents:
      text:
        - "Ultra Ball Haul Check-In\0"
  - contents:
      text:
        - "Guchini Plain Barrows\0"
  - contents:
      text:
        - "Military Training Camp\0"
  - contents:
      text:
        - "Lightning Temple 2F\0"
  - contents:
      text:
        - "Sherfin's Lavafalls\0"
  - contents:
      text:
        - "Mapla Point\0"
  - contents:
      text:
        - "Horwell Bridge\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Shrine Island\0"
  - contents:
      text:
        - "Deya Village Ruins North Well\0"
  - contents:
      text:
        - "Left-Arm Depot\0"
  - contents:
      text:
        - "Breach of Demise\0"
  - contents:
      text:
        - "Sijotu Lightroot\0"
  - contents:
      text:
        - "North Lomei Chasm\0"
  - contents:
      text:
        - "Cephla Lake\0"
  - contents:
      text:
        - "Millennio Sandbar\0"
  - contents:
      text:
        - "Eldin Canyon Sky\0"
  - contents:
      text:
        - "Agaat Canyon Mine\0"
  - contents:
      text:
        - "Hylia Canyon Mine\0"
  - contents:
      text:
        - "Eldin Dark Skeleton\0"
  - contents:
      text:
        - "Orsedd Bridge\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Toruma Dunes\0"
  - contents:
      text:
        - "Oakle's Navel\0"
  - contents:
      text:
        - "Deya Village Ruins Well\0"
  - contents:
      text:
        - "Great Sky Island\0"
  - contents:
      text:
        - "Nuzimak Lightroot\0"
  - contents:
      text:
        - "Hyrule Castle Moat West Chasm\0"
  - contents:
      text:
        - "Luto's Crossing\0"
  - contents:
      text:
        - "Eldin Mountains\0"
  - contents:
      text:
        - "Faron Sea Sky\0"
  - contents:
      text:
        - "Maritta Exchange Ruins\0"
  - contents:
      text:
        - "Gerudo Canyon Mine\0"
  - contents:
      text:
        - "Floria Canyon Mine\0"
  - contents:
      text:
        - "Pappetto Grove\0"
  - contents:
      text:
        - "Lake Saria\0"
  - contents:
      text:
        - "Tabantha Village Ruins\0"
  - contents:
      text:
        - "Deya Village Ruins East Well\0"
  - contents:
      text:
        - "Crenel Peak Cave\0"
  - contents:
      text:
        - "Kawakanis Lightroot\0"
  - contents:
      text:
        - "Kawiraus Lightroot\0"
  - contents:
      text:
        - "Gerudo Summit\0"
  - contents:
      text:
        - "Mekar Island\0"
  - contents:
      text:
        - "Hyrule Garrison Ruins\0"
  - contents:
      text:
        - "Dalite Grove\0"
  - contents:
      text:
        - "Cliff Bargainer Statue\0"
  - contents:
      text:
        - "Tarrey Town\0"
  - contents:
      text:
        - "Deya Village Ruins South Well\0"
  - contents:
      text:
        - "Golow River\0"
  - contents:
      text:
        - "Powerful Outfit\0"
  - contents:
      text:
        - "Nupisoyuat Lightroot\0"
  - contents:
      text:
        - "Jadukakar Lightroot\0"
  - contents:
      text:
        - "South Lomei Chasm\0"
  - contents:
      text:
        - "Usazum Shrine\0"
  - contents:
      text:
        - "Smithing Construct\0"
  - contents:
      text:
        - "Hebra North Summit\0"
  - contents:
      text:
        - "Hebra Tundra\0"
  - contents:
      text:
        - "Wind Temple\0"
  - contents:
      text:
        - "Salari Hill\0"
  - contents:
      text:
        - "Toto Lake\0"
  - contents:
      text:
        - "Horse God Bridge\0"
  - contents:
      text:
        - "Hills of Baumer Well\0"
  - contents:
      text:
        - "Yiga Blademaster Station\0"
  - contents:
      text:
        - "Luto's Channel\0"
  - contents:
      text:
        - "Korakut Lightroot\0"
  - contents:
      text:
        - "Yiga Clan Hideout Chasm\0"
  - contents:
      text:
        - "Joniu Shrine\0"
  - contents:
      text:
        - "Elma Knolls\0"
  - contents:
      text:
        - "Abandoned Kara Kara Mine\0"
  - contents:
      text:
        - "East Hebra Sky Archipelago\0"
  - contents:
      text:
        - "Arbiter's Grounds\0"
  - contents:
      text:
        - "Hudson Construction Site\0"
  - contents:
      text:
        - "Popla Foothills North Well\0"
  - contents:
      text:
        - "Akkala Ancient Tech Lab\0"
  - contents:
      text:
        - "Ginner Woods\0"
  - contents:
      text:
        - "Akkala Citadel Ruins Cave\0"
  - contents:
      text:
        - "Ancient Tree Stump Cave\0"
  - contents:
      text:
        - "Gerudo Canyon Mine\0"
  - contents:
      text:
        - "Uukukis Lightroot\0"
  - contents:
      text:
        - "Naydra Snowfield Chasm\0"
  - contents:
      text:
        - "Jiotak Shrine\0"
  - contents:
      text:
        - "Gatepost Town Ruins\0"
  - contents:
      text:
        - "Lake Kolomo\0"
  - contents:
      text:
        - "Eldin\0"
  - contents:
      text:
        - "Faron Sky Archipelago\0"
  - contents:
      text:
        - "South Hebra Sky Archipelago\0"
  - contents:
      text:
        - "Unknown\0"
  - contents:
      text:
        - "Popla Foothills South Well\0"
  - contents:
      text:
        - "Temple of Time\0"
  - contents:
      text:
        - "Climbing Outfit\0"
  - contents:
      text:
        - "Tarm Point\0"
  - contents:
      text:
        - "Bubinga Forest\0"
  - contents:
      text:
        - "Skull Lake Cave\0"
  - contents:
      text:
        - "Whistling Hill Cave\0"
  - contents:
      text:
        - "Amakawis Lightroot\0"
  - contents:
      text:
        - "Ikatak Shrine\0"
  - contents:
      text:
        - "Yarna Valley\0"
  - contents:
      text:
        - "Talus Plateau\0"
  - contents:
      text:
        - "Granajh Canyon Mine\0"
  - contents:
      text:
        - "West Necluda Sky Archipelago\0"
  - contents:
      text:
        - "West Hebra Sky Archipelago\0"
  - contents:
      text:
        - "Lookout Landing Skyview Tower\0"
  - contents:
      text:
        - "Kincean Island\0"
  - contents:
      text:
        - "Moor Garrison Ruins Well\0"
  - contents:
      text:
        - "Lake Darman\0"
  - contents:
      text:
        - "Solewood Range\0"
  - contents:
      text:
        - "Passeri Greenbelt Cave\0"
  - contents:
      text:
        - "Byroad to Lanayru Wetlands\0"
  - contents:
      text:
        - "Kawakarut Lightroot\0"
  - contents:
      text:
        - "Uisihcoj Lightroot\0"
  - contents:
      text:
        - "Ukouh Shrine\0"
  - contents:
      text:
        - "Chichim Shrine\0"
  - contents:
      text:
        - "Eastern Abbey\0"
  - contents:
      text:
        - "Angel Peak\0"
  - contents:
      text:
        - "Akkala Highlands Sky\0"
  - contents:
      text:
        - "Malanya Spring\0"
  - contents:
      text:
        - "Wellspring of Courage\0"
  - contents:
      text:
        - "Central Hyrule Sky Archipelago\0"
  - contents:
      text:
        - "Lindor's Brow Skyview Tower\0"
  - contents:
      text:
        - "Zauz Island Well\0"
  - contents:
      text:
        - "Coliseum Ruins Cave\0"
  - contents:
      text:
        - "Meadela's Mantle Cave\0"
  - contents:
      text:
        - "Kogoir Lightroot\0"
  - contents:
      text:
        - "Nikohsi Lightroot\0"
  - contents:
      text:
        - "Gutanbac Shrine\0"
  - contents:
      text:
        - "Kahatanaum Shrine\0"
  - contents:
      text:
        - "Hateno Beach\0"
  - contents:
      text:
        - "Lake Floria\0"
  - contents:
      text:
        - "Jeddo Bridge\0"
  - contents:
      text:
        - "Deep Akkala Sky\0"
  - contents:
      text:
        - "Rok Grove\0"
  - contents:
      text:
        - "Walnot Mountain\0"
  - contents:
      text:
        - "North Necluda Sky Archipelago\0"
  - contents:
      text:
        - "Pikida Stonegrove Skyview Tower\0"
  - contents:
      text:
        - "Great Fairy Fountain\0"
  - contents:
      text:
        - "Goponga Village Ruins Well\0"
  - contents:
      text:
        - "Shock-Resistant Outfit\0"
  - contents:
      text:
        - "Birida Lookout\0"
  - contents:
      text:
        - "Biron Snowshelf\0"
  - contents:
      text:
        - "North Akkala Beach Cave\0"
  - contents:
      text:
        - "Kimimadena Lightroot\0"
  - contents:
      text:
        - "Narusis Lightroot\0"
  - contents:
      text:
        - "In-isa Shrine\0"
  - contents:
      text:
        - "Ninjis Shrine\0"
  - contents:
      text:
        - "Monster Gallery\0"
  - contents:
      text:
        - "Eldin Mountains Sky\0"
  - contents:
      text:
        - "Akkala Sea Sky\0"
  - contents:
      text:
        - "Abandoned Lanayru Mine\0"
  - contents:
      text:
        - "Laparoh Mesa\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "South Hyrule Sky Archipelago\0"
  - contents:
      text:
        - "Eldin Canyon Skyview Tower\0"
  - contents:
      text:
        - "Mystathi's Shelf\0"
  - contents:
      text:
        - "Kakariko Village Cave\0"
  - contents:
      text:
        - "Yisuayam Lightroot\0"
  - contents:
      text:
        - "Netamnet Lightroot\0"
  - contents:
      text:
        - "Nachoyah Shrine\0"
  - contents:
      text:
        - "Tokiy Shrine\0"
  - contents:
      text:
        - "Goflam's Secret Hot Spring\0"
  - contents:
      text:
        - "Kitano Bay\0"
  - contents:
      text:
        - "Bridge of Hylia\0"
  - contents:
      text:
        - "Lindor's Brow\0"
  - contents:
      text:
        - "Water Temple\0"
  - contents:
      text:
        - "Akkala House of Bones\0"
  - contents:
      text:
        - "Ternio Trail\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "North Hyrule Sky Archipelago\0"
  - contents:
      text:
        - "Ulri Mountain Skyview Tower\0"
  - contents:
      text:
        - "Lake Kilsie\0"
  - contents:
      text:
        - "Pristine Sanctum\0"
  - contents:
      text:
        - "Mystathi's Shelf Cave\0"
  - contents:
      text:
        - "Cucco Hideaway\0"
  - contents:
      text:
        - "Gadohsi Lightroot\0"
  - contents:
      text:
        - "Kuhsagi Lightroot\0"
  - contents:
      text:
        - "Agihi-ihcoj Lightroot\0"
  - contents:
      text:
        - "Marakuguc Shrine\0"
  - contents:
      text:
        - "Sakunbomar Shrine\0"
  - contents:
      text:
        - "Mount Rozudo\0"
  - contents:
      text:
        - "Fire Temple 3F\0"
  - contents:
      text:
        - "Ginner Grove\0"
  - contents:
      text:
        - "West Hyrule Sky Archipelago\0"
  - contents:
      text:
        - "Sahasra Slope Skyview Tower\0"
  - contents:
      text:
        - "Akkala Citadel Ruins Summit Cave\0"
  - contents:
      text:
        - "Sturnida Springs Cave\0"
  - contents:
      text:
        - "Shrine of Light\0"
  - contents:
      text:
        - "Nabahi-ikat Lightroot\0"
  - contents:
      text:
        - "Arusakam Lightroot\0"
  - contents:
      text:
        - "Runakit Shrine\0"
  - contents:
      text:
        - "Joku-u Shrine\0"
  - contents:
      text:
        - "Deplian Badlands\0"
  - contents:
      text:
        - "Faron Woods\0"
  - contents:
      text:
        - "Nero Hill\0"
  - contents:
      text:
        - "Mount Rhoam\0"
  - contents:
      text:
        - "Central Hyrule\0"
  - contents:
      text:
        - "Akkala\0"
  - contents:
      text:
        - "Akkala Sky\0"
  - contents:
      text:
        - "Bubinga Grove\0"
  - contents:
      text:
        - "Rito Village\0"
  - contents:
      text:
        - "Upland Zorana Skyview Tower\0"
  - contents:
      text:
        - "Lucky Treasure Shop\0"
  - contents:
      text:
        - "Right-Leg Depot\0"
  - contents:
      text:
        - "Sahasra Slope Cave\0"
  - contents:
      text:
        - "Amo-ne Lightroot\0"
  - contents:
      text:
        - "Sinonoyk Lightroot\0"
  - contents:
      text:
        - "Eventide Island\0"
  - contents:
      text:
        - "Skull Lake\0"
  - contents:
      text:
        - "Mayanas Shrine\0"
  - contents:
      text:
        - "Goronbi River\0"
  - contents:
      text:
        - "Lightning Temple B1\0"
  - contents:
      text:
        - "Hyrule Field\0"
  - contents:
      text:
        - "South Lake Akkala\0"
  - contents:
      text:
        - "Sarjon Woods\0"
  - contents:
      text:
        - "Hyrule Field Skyview Tower\0"
  - contents:
      text:
        - "Crystal Refinery\0"
  - contents:
      text:
        - "Death Mountain East Tunnel\0"
  - contents:
      text:
        - "Kawamit Lightroot\0"
  - contents:
      text:
        - "Bargainer Statue\0"
  - contents:
      text:
        - "Wao-os Shrine\0"
  - contents:
      text:
        - "Cliffs of Quince\0"
  - contents:
      text:
        - "Observation Room\0"
  - contents:
      text:
        - "Koholit Rock\0"
  - contents:
      text:
        - "Tabantha Frontier Sky\0"
  - contents:
      text:
        - "Dracozu Altar\0"
  - contents:
      text:
        - "Mount Gustaf\0"
  - contents:
      text:
        - "Gerudo Canyon Skyview Tower\0"
  - contents:
      text:
        - "Octorok Lake\0"
  - contents:
      text:
        - "Crystal Refinery\0"
  - contents:
      text:
        - "Death Mountain West Tunnel\0"
  - contents:
      text:
        - "Kuzimoy Lightroot\0"
  - contents:
      text:
        - "Uasnoj Lightroot\0"
  - contents:
      text:
        - "Hyrule Field Chasm\0"
  - contents:
      text:
        - "Hills of Baumer Chasm\0"
  - contents:
      text:
        - "Bargainer Statue\0"
  - contents:
      text:
        - "Serutabomac Shrine\0"
  - contents:
      text:
        - "Kyokugon Shrine\0"
  - contents:
      text:
        - "East Gerudo Ruins\0"
  - contents:
      text:
        - "Boné Pond\0"
  - contents:
      text:
        - "Dining Hall\0"
  - contents:
      text:
        - "Herin Lake\0"
  - contents:
      text:
        - "West Necluda Sky\0"
  - contents:
      text:
        - "Taran Pass\0"
  - contents:
      text:
        - "Goponga Island\0"
  - contents:
      text:
        - "Thunderhead Isles\0"
  - contents:
      text:
        - "Lake Darman Monster Den\0"
  - contents:
      text:
        - "Kisihayam Lightroot\0"
  - contents:
      text:
        - "Kawisar Lightroot\0"
  - contents:
      text:
        - "East Akkala Plains Chasm\0"
  - contents:
      text:
        - "Bargainer Statue\0"
  - contents:
      text:
        - "Mogawak Shrine\0"
  - contents:
      text:
        - "Igoshon Shrine\0"
  - contents:
      text:
        - "Guards' Chamber\0"
  - contents:
      text:
        - "Phalian Highlands\0"
  - contents:
      text:
        - "Lightning Temple 4F\0"
  - contents:
      text:
        - "Salari Plain\0"
  - contents:
      text:
        - "Abandoned Kakariko Mine\0"
  - contents:
      text:
        - "South Lomei Depths Labyrinth\0"
  - contents:
      text:
        - "Lodrum Headland\0"
  - contents:
      text:
        - "New Serenne Stable\0"
  - contents:
      text:
        - "General Store\0"
  - contents:
      text:
        - "Forest of Time\0"
  - contents:
      text:
        - "Windvane Meadow\0"
  - contents:
      text:
        - "Isle of Rabac Gallery\0"
  - contents:
      text:
        - "Boné Pond East Cave\0"
  - contents:
      text:
        - "Sisustom Lightroot\0"
  - contents:
      text:
        - "Bargainer Statue\0"
  - contents:
      text:
        - "Zanmik Shrine\0"
  - contents:
      text:
        - "Lake Ferona\0"
  - contents:
      text:
        - "Fir River\0"
  - contents:
      text:
        - "Icefall Foothills\0"
  - contents:
      text:
        - "Great Plateau\0"
  - contents:
      text:
        - "Library\0"
  - contents:
      text:
        - "Koukot Plateau\0"
  - contents:
      text:
        - "Komo Shoreline\0"
  - contents:
      text:
        - "Faron Grasslands Depths\0"
  - contents:
      text:
        - "Hebra Mountains Sky\0"
  - contents:
      text:
        - "Ludfo's Bog\0"
  - contents:
      text:
        - "Lurelin Village Well\0"
  - contents:
      text:
        - "Upland Zorana\0"
  - contents:
      text:
        - "YunoboCo Storage\0"
  - contents:
      text:
        - "Sekioam Lightroot\0"
  - contents:
      text:
        - "Bargainer Statue\0"
  - contents:
      text:
        - "Jiukoum Shrine\0"
  - contents:
      text:
        - "Lake Sumac\0"
  - contents:
      text:
        - "Hyrule Forest Park\0"
  - contents:
      text:
        - "Nirvata Plateau\0"
  - contents:
      text:
        - "Keya Pond\0"
  - contents:
      text:
        - "Davdi Island\0"
  - contents:
      text:
        - "Water Temple B1\0"
  - contents:
      text:
        - "Lanayru Great Spring Depths\0"
  - contents:
      text:
        - "Rospro Pass\0"
  - contents:
      text:
        - "Gerudo Dark Skeleton\0"
  - contents:
      text:
        - "Applean Forest\0"
  - contents:
      text:
        - "Ja'Abu Ridge\0"
  - contents:
      text:
        - "Nautelle Wetlands\0"
  - contents:
      text:
        - "Lakeside Stable Well\0"
  - contents:
      text:
        - "Eldin's Flank\0"
  - contents:
      text:
        - "Gortram Cliff\0"
  - contents:
      text:
        - "Goronbi River Cave\0"
  - contents:
      text:
        - "Gerudo Sanctuary\0"
  - contents:
      text:
        - "Sikatag Lightroot\0"
  - contents:
      text:
        - "Nipahsom Lightroot\0"
  - contents:
      text:
        - "Cape Cresia\0"
  - contents:
      text:
        - "Marblod Plain\0"
  - contents:
      text:
        - "Bargainer Statue\0"
  - contents:
      text:
        - "Iun-orok Shrine\0"
  - contents:
      text:
        - "Floret Sandbar\0"
  - contents:
      text:
        - "Gerudo Canyon Stable\0"
  - contents:
      text:
        - "Haran Lake\0"
  - contents:
      text:
        - "Lockup\0"
  - contents:
      text:
        - "Farosh Hills\0"
  - contents:
      text:
        - "Hebra Headspring\0"
  - contents:
      text:
        - "Lanayru Sea Depths\0"
  - contents:
      text:
        - "Inn\0"
  - contents:
      text:
        - "Highland Stable Well\0"
  - contents:
      text:
        - "Southern Mine\0"
  - contents:
      text:
        - "Valley of Silent Statues\0"
  - contents:
      text:
        - "A-nehi Lightroot\0"
  - contents:
      text:
        - "Rakashog Shrine\0"
  - contents:
      text:
        - "Susub Shrine\0"
  - contents:
      text:
        - "Princess Zelda's Room\0"
  - contents:
      text:
        - "Madorna Canyon Mine\0"
  - contents:
      text:
        - "Nephra Hill\0"
  - contents:
      text:
        - "Snowfield Stable Well\0"
  - contents:
      text:
        - "Gorko Tunnel\0"
  - contents:
      text:
        - "Mu-ustust Lightroot\0"
  - contents:
      text:
        - "Tingel Island Chasm\0"
  - contents:
      text:
        - "Soryotanog Shrine\0"
  - contents:
      text:
        - "Taunhiy Shrine\0"
  - contents:
      text:
        - "Dueling Peaks Stable\0"
  - contents:
      text:
        - "Docks\0"
  - contents:
      text:
        - "West Castle Town\0"
  - contents:
      text:
        - "Spring of Power\0"
  - contents:
      text:
        - "South Akkala Stable\0"
  - contents:
      text:
        - "Gerudo Canyon Well\0"
  - contents:
      text:
        - "West Restaurant Cave\0"
  - contents:
      text:
        - "Rauru Hillside Cave\0"
  - contents:
      text:
        - "Lake Hylia Chasm\0"
  - contents:
      text:
        - "Mayak Shrine\0"
  - contents:
      text:
        - "Eshos Shrine\0"
  - contents:
      text:
        - "Lakeside Stable\0"
  - contents:
      text:
        - "Crenel Peak\0"
  - contents:
      text:
        - "Hebra South Summit\0"
  - contents:
      text:
        - "Princess Zelda's Study\0"
  - contents:
      text:
        - "Soka Point\0"
  - contents:
      text:
        - "Ebon Canyon Mine\0"
  - contents:
      text:
        - "Ruto Precipice\0"
  - contents:
      text:
        - "Ranch Ruins\0"
  - contents:
      text:
        - "Lake Illumeni\0"
  - contents:
      text:
        - "Shatterback Point\0"
  - contents:
      text:
        - "Lake of the Horse God\0"
  - contents:
      text:
        - "Riverside Stable Well\0"
  - contents:
      text:
        - "East Restaurant Cave\0"
  - contents:
      text:
        - "Sikutamak Lightroot\0"
  - contents:
      text:
        - "Death Mountain Chasm\0"
  - contents:
      text:
        - "Hyrule Castle Chasm\0"
  - contents:
      text:
        - "Gemimik Shrine\0"
  - contents:
      text:
        - "Yamiyo Shrine\0"
  - contents:
      text:
        - "Highland Stable\0"
  - contents:
      text:
        - "East Akkala Beach\0"
  - contents:
      text:
        - "King's Study\0"
  - contents:
      text:
        - "Rabia Plain\0"
  - contents:
      text:
        - "Lanayru Bay\0"
  - contents:
      text:
        - "Abandoned Hateno Mine\0"
  - contents:
      text:
        - "Korok Grove\0"
  - contents:
      text:
        - "Lanayru Canyon Mine\0"
  - contents:
      text:
        - "Tal Tal Peak\0"
  - contents:
      text:
        - "Wetland Stable Well\0"
  - contents:
      text:
        - "Dragonhead Island\0"
  - contents:
      text:
        - "Lanayru Road East Cave\0"
  - contents:
      text:
        - "Orochium Shrine\0"
  - contents:
      text:
        - "Rasitakiwak Shrine\0"
  - contents:
      text:
        - "Teniten Shrine\0"
  - contents:
      text:
        - "Goron City\0"
  - contents:
      text:
        - "Keelay Plain\0"
  - contents:
      text:
        - "Lightning Temple\0"
  - contents:
      text:
        - "Wind Temple 1F\0"
  - contents:
      text:
        - "Gloom's Origin\0"
  - contents:
      text:
        - "Imprisoning Chamber\0"
  - contents:
      text:
        - "Armor Shop\0"
  - contents:
      text:
        - "Southern Oasis Training Area\0"
  - contents:
      text:
        - "Pagos Woods\0"
  - contents:
      text:
        - "Dueling Peaks Stable Well\0"
