!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Rising from the Death Mountain Crater\0"
  - contents:
      text:
        - "The Sage of Spirit\0"
  - contents:
      text:
        - "Scourge of Hyrule Castle\0"
  - contents:
      text:
        - "Occupiers of the Akkala Sea\0"
  - contents:
      text:
        - "Medingo Pool\0"
  - contents:
      text:
        - "The Middle Hinox Brother\0"
  - contents:
      text:
        - "Grinnden Plains\0"
  - contents:
      text:
        - "The Eldest Hinox Brother\0"
  - contents:
      text:
        - "Death Mountain East Tunnel\0"
  - contents:
      text:
        - "Wielder of Ultimate Yiga Power\0"
  - contents:
      text:
        - "Guardians of the Shrine of Light\0"
  - contents:
      text:
        - "Guardian of Tabantha Sky Archipelago\0"
  - contents:
      text:
        - "Gut Check Rock\0"
  - contents:
      text:
        - "Marauders of Necluda\0"
  - contents:
      text:
        - "Irch Plain South\0"
  - contents:
      text:
        - "Hyrule Castle West\0"
  - contents:
      text:
        - "Lurker in the Lost Woods\0"
  - contents:
      text:
        - "Bridge of Hylia\0"
  - contents:
      text:
        - "Strock Lake South\0"
  - contents:
      text:
        - "Scourge of Gerudo Sky\0"
  - contents:
      text:
        - "Scourge of the Spirit Temple\0"
  - contents:
      text:
        - "Scourge of the Lightning Temple\0"
  - contents:
      text:
        - "Young Rito Warrior\0"
  - contents:
      text:
        - "Great Plateau\0"
  - contents:
      text:
        - "Harker Lake East\0"
  - contents:
      text:
        - "Lost Gorondia Rediscovered\0"
  - contents:
      text:
        - "East Akkala Plains\0"
  - contents:
      text:
        - "Birida Lookout West\0"
  - contents:
      text:
        - "The Legendary Stormwind Ark\0"
  - contents:
      text:
        - "Scourge of the Deku Tree\0"
  - contents:
      text:
        - "Biron Snowshelf\0"
  - contents:
      text:
        - "Guardian of Sokkala Sky Archipelago\0"
  - contents:
      text:
        - "Phalian Highlands\0"
  - contents:
      text:
        - "The Great Wellspring of Hyrule\0"
  - contents:
      text:
        - "Lake Floria\0"
  - contents:
      text:
        - "Scourge of the Water Temple\0"
  - contents:
      text:
        - "Trilby Valley\0"
  - contents:
      text:
        - "Caretaker to the Zora\0"
  - contents:
      text:
        - "Trilby Plain\0"
  - contents:
      text:
        - "Hebra West Summit South\0"
  - contents:
      text:
        - "Guardian of South Necluda Sky Archipelago\0"
  - contents:
      text:
        - "Occupiers of the Foothill Monster Den\0"
  - contents:
      text:
        - "Marauders of Hebra\0"
  - contents:
      text:
        - "Hebra West Summit North\0"
  - contents:
      text:
        - "Hebra North Crest\0"
  - contents:
      text:
        - "Scourge of the Wind Temple\0"
  - contents:
      text:
        - "Horwell Bridge South\0"
  - contents:
      text:
        - "Herin Lake South\0"
  - contents:
      text:
        - "Marauders of Eldin\0"
  - contents:
      text:
        - "Popla Foothills North\0"
  - contents:
      text:
        - "Meadela's Mantle\0"
  - contents:
      text:
        - "Occupiers of Lurelin Village\0"
  - contents:
      text:
        - "Malin Bay East\0"
  - contents:
      text:
        - "Hills of Baumer\0"
  - contents:
      text:
        - "Loshlo Harbor West\0"
  - contents:
      text:
        - "Sahasra Slope\0"
  - contents:
      text:
        - "Mable Ridge\0"
  - contents:
      text:
        - "South Akkala Plains West\0"
  - contents:
      text:
        - "Spectacle Rock\0"
  - contents:
      text:
        - "Kolami Bridge\0"
  - contents:
      text:
        - "War in the Depths of Hyrule\0"
  - contents:
      text:
        - "Batrea Lake East\0"
  - contents:
      text:
        - "Palu Wasteland South\0"
  - contents:
      text:
        - "Rowan Plain\0"
  - contents:
      text:
        - "East Barrens\0"
  - contents:
      text:
        - "Clearly Not Himself\0"
  - contents:
      text:
        - "Toruma Dunes\0"
  - contents:
      text:
        - "Scourge of Necluda Sky\0"
  - contents:
      text:
        - "Chief of the Gerudo\0"
  - contents:
      text:
        - "Jia Highlands\0"
  - contents:
      text:
        - "Guardian of West Hebra Sky Archipelago\0"
  - contents:
      text:
        - "Deya Village Ruins Well\0"
  - contents:
      text:
        - "Byroad to Lanayru Wetlands\0"
  - contents:
      text:
        - "Draconified Demon King\0"
  - contents:
      text:
        - "The Sheikah Elder\0"
  - contents:
      text:
        - "Master of the Secret Stone\0"
  - contents:
      text:
        - "Aris Beach\0"
  - contents:
      text:
        - "Lanayru Range North\0"
  - contents:
      text:
        - "The Vessel of Spirit's Resting Place\0"
  - contents:
      text:
        - "Drenan Highlands\0"
  - contents:
      text:
        - "Upland Lindor\0"
  - contents:
      text:
        - "Gerudo Desert\0"
  - contents:
      text:
        - "Ulria Grotto East Cave\0"
  - contents:
      text:
        - "Lake Totori South\0"
  - contents:
      text:
        - "Ulria Grotto South Cave\0"
  - contents:
      text:
        - "Corta Lake Cave\0"
  - contents:
      text:
        - "Guardian of the Great Sky Island\0"
  - contents:
      text:
        - "Deplian Badlands\0"
  - contents:
      text:
        - "Ruto Precipice\0"
  - contents:
      text:
        - "East Rutimala Hill\0"
  - contents:
      text:
        - "The Youngest Hinox Brother\0"
  - contents:
      text:
        - "Ebon Mountain West\0"
  - contents:
      text:
        - "Rodai Lakefront Tunnel\0"
  - contents:
      text:
        - "Scourge of Ja'Abu Ridge Fort\0"
  - contents:
      text:
        - "Source of the Right Arm\0"
  - contents:
      text:
        - "Guardian of North Hyrule Sky Archipelago\0"
  - contents:
      text:
        - "Ovli Plain\0"
  - contents:
      text:
        - "Romani Plains\0"
  - contents:
      text:
        - "Marauders of Akkala\0"
  - contents:
      text:
        - "Marauders of Faron\0"
  - contents:
      text:
        - "YunoboCo President\0"
  - contents:
      text:
        - "Washa's Bluff East\0"
  - contents:
      text:
        - "Marauders of Hyrule Field\0"
  - contents:
      text:
        - "Guardian of Lanayru Sky Archipelago\0"
  - contents:
      text:
        - "Guardians of the Hideout\0"
  - contents:
      text:
        - "Eldin Eastern Highlands\0"
  - contents:
      text:
        - "Ambusher of Mipha Court\0"
  - contents:
      text:
        - "Laparoh Mesa\0"
  - contents:
      text:
        - "Carok Bridge\0"
  - contents:
      text:
        - "Royal Hidden Passage\0"
  - contents:
      text:
        - "Piper Ridge\0"
  - contents:
      text:
        - "Giant's Forest\0"
  - contents:
      text:
        - "North Akkala Beach\0"
  - contents:
      text:
        - "Ancient Zora Waterworks\0"
  - contents:
      text:
        - "The Demon King's Phantom Saboteur\0"
  - contents:
      text:
        - "North Akkala Beach Cave\0"
  - contents:
      text:
        - "West Hebra\0"
  - contents:
      text:
        - "North Akkala Foothill\0"
  - contents:
      text:
        - "Dueling Peaks South\0"
  - contents:
      text:
        - "Tanagar Canyon\0"
  - contents:
      text:
        - "Tanagar Canyon East Cave\0"
  - contents:
      text:
        - "Coliseum Ruins\0"
  - contents:
      text:
        - "Leader of the Yiga Clan\0"
  - contents:
      text:
        - "Guchini Plain\0"
  - contents:
      text:
        - "South Tabantha Snowfield\0"
  - contents:
      text:
        - "Windvane Meadow\0"
  - contents:
      text:
        - "North Hyrule Plain\0"
  - contents:
      text:
        - "The Menace Unleashed\0"
  - contents:
      text:
        - "Guardian of Thunderhead Isles\0"
  - contents:
      text:
        - "Hanu Pond\0"
  - contents:
      text:
        - "Gleeok Bridge West\0"
  - contents:
      text:
        - "Prince of the Zora\0"
  - contents:
      text:
        - "Guardian of Necluda Sky Archipelago\0"
  - contents:
      text:
        - "Blatchery Plain\0"
  - contents:
      text:
        - "Aldor Foothills\0"
  - contents:
      text:
        - "Kaepora Pass\0"
  - contents:
      text:
        - "Hebra Headspring\0"
  - contents:
      text:
        - "Gerudo Mountain\0"
  - contents:
      text:
        - "Horse God Bridge West\0"
  - contents:
      text:
        - "Guardian of the Rising Island Chain\0"
  - contents:
      text:
        - "Gama Cove\0"
  - contents:
      text:
        - "Deplian Badlands South\0"
  - contents:
      text:
        - "Calora Lakefront Cave\0"
  - contents:
      text:
        - "Skull Lake Cave\0"
  - contents:
      text:
        - "Scourge of Hebra Sky\0"
  - contents:
      text:
        - "King of the Zora\0"
  - contents:
      text:
        - "Goronbi River West\0"
  - contents:
      text:
        - "Hebra East Summit North\0"
  - contents:
      text:
        - "Guardian of Faron Sky Archipelago\0"
  - contents:
      text:
        - "Goro Cove\0"
  - contents:
      text:
        - "Rayne Highlands\0"
  - contents:
      text:
        - "Guardian of South Hyrule Sky Archipelago\0"
  - contents:
      text:
        - "Crenel Road\0"
  - contents:
      text:
        - "South Akkala Plains\0"
  - contents:
      text:
        - "Scourge of the Depths\0"
  - contents:
      text:
        - "Guardian of North Akkala Sky Archipelago\0"
  - contents:
      text:
        - "The Mural's Myth, Risen from the Sands\0"
  - contents:
      text:
        - "Pirate Hideout\0"
  - contents:
      text:
        - "Crenel Hills Cave\0"
  - contents:
      text:
        - "Zauz Island Well\0"
  - contents:
      text:
        - "Satori Mountain South\0"
  - contents:
      text:
        - "Guardian of West Hyrule Sky Archipelago\0"
  - contents:
      text:
        - "Satori Mountain Foothill Cave\0"
  - contents:
      text:
        - "Taafei Hill Cave\0"
  - contents:
      text:
        - "Toronbo Beach North\0"
  - contents:
      text:
        - "Tamio River\0"
  - contents:
      text:
        - "Toronbo Beach South\0"
  - contents:
      text:
        - "Dalite Forest\0"
  - contents:
      text:
        - "Koholit Rock\0"
  - contents:
      text:
        - "Tal Tal Peak\0"
  - contents:
      text:
        - "Guardian of Wellspring Island\0"
  - contents:
      text:
        - "Lake Darman\0"
  - contents:
      text:
        - "Ludfo's Bog\0"
  - contents:
      text:
        - "Head of Lookout Landing\0"
  - contents:
      text:
        - "Scourge of the Fire Temple\0"
