!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Deon\0"
  - contents:
      text:
        - "Great Fairy Cotera\0"
  - contents:
      text:
        - "Lasli\0"
  - contents:
      text:
        - "Tilla\0"
  - contents:
      text:
        - "Babi\0"
  - contents:
      text:
        - "Kyra\0"
  - contents:
      text:
        - "Baumar\0"
  - contents:
      text:
        - "Dabi\0"
  - contents:
      text:
        - "Xalis\0"
  - contents:
      text:
        - "Tumbo\0"
  - contents:
      text:
        - "Purah's Diary\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Drozer\0"
  - contents:
      text:
        - "Rohan\0"
  - contents:
      text:
        - "Emri\0"
  - contents:
      text:
        - "Savrey\0"
  - contents:
      text:
        - "Gagaim\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Rumor Mill\0"
  - contents:
      text:
        - "Tattered Notebook\0"
  - contents:
      text:
        - "Volcon\0"
  - contents:
      text:
        - "Laissa\0"
  - contents:
      text:
        - "Yutas\0"
  - contents:
      text:
        - "Buliara\0"
  - contents:
      text:
        - "Reeza\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Shay\0"
  - contents:
      text:
        - "Drak\0"
  - contents:
      text:
        - "Drant\0"
  - contents:
      text:
        - "Flahva\0"
  - contents:
      text:
        - "Falmark\0"
  - contents:
      text:
        - "Jana\0"
  - contents:
      text:
        - "Kodah\0"
  - contents:
      text:
        - "Dunma\0"
  - contents:
      text:
        - "Barta\0"
  - contents:
      text:
        - "Raha\0"
  - contents:
      text:
        - "Kazul\0"
  - contents:
      text:
        - "Garini\0"
  - contents:
      text:
        - "Lookout Post Logbook\0"
  - contents:
      text:
        - "Scorpis\0"
  - contents:
      text:
        - "Nali\0"
  - contents:
      text:
        - "Rhondson\0"
  - contents:
      text:
        - "Lecia\0"
  - contents:
      text:
        - "Suzuna\0"
  - contents:
      text:
        - "Drenja\0"
  - contents:
      text:
        - "Pony Points Ledger\0"
  - contents:
      text:
        - "Mattison's Notebook\0"
  - contents:
      text:
        - "Medda\0"
  - contents:
      text:
        - "Moza\0"
  - contents:
      text:
        - "Ruli\0"
  - contents:
      text:
        - "Nell\0"
  - contents:
      text:
        - "Anson\0"
  - contents:
      text:
        - "Ashe\0"
  - contents:
      text:
        - "Steen\0"
  - contents:
      text:
        - "Maca\0"
  - contents:
      text:
        - "Olu\0"
  - contents:
      text:
        - "Ena\0"
  - contents:
      text:
        - "Traveler\0"
  - contents:
      text:
        - "Bandaga\0"
  - contents:
      text:
        - "Gomo\0"
  - contents:
      text:
        - "Jengo\0"
  - contents:
      text:
        - "Pleer\0"
  - contents:
      text:
        - "Bozai\0"
  - contents:
      text:
        - "Deltan\0"
  - contents:
      text:
        - "Bide\0"
  - contents:
      text:
        - "Moggs\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Kima\0"
  - contents:
      text:
        - "Perosa\0"
  - contents:
      text:
        - "Chrisa\0"
  - contents:
      text:
        - "Zorona\0"
  - contents:
      text:
        - "Pokki\0"
  - contents:
      text:
        - "Mimos\0"
  - contents:
      text:
        - "Zyle\0"
  - contents:
      text:
        - "Robsten\0"
  - contents:
      text:
        - "Flavi\0"
  - contents:
      text:
        - "Meghyn\0"
  - contents:
      text:
        - "Borrs\0"
  - contents:
      text:
        - "Ralera\0"
  - contents:
      text:
        - "Gralens\0"
  - contents:
      text:
        - "Ronn\0"
  - contents:
      text:
        - "Gordi\0"
  - contents:
      text:
        - "Gaddison\0"
  - contents:
      text:
        - "Pirou\0"
  - contents:
      text:
        - "Kalamp\0"
  - contents:
      text:
        - "Verla\0"
  - contents:
      text:
        - "Teli\0"
  - contents:
      text:
        - "Danton\0"
  - contents:
      text:
        - "Maker Construct\0"
  - contents:
      text:
        - "Kayden\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Pelison\0"
  - contents:
      text:
        - "Mazli\0"
  - contents:
      text:
        - "Atmus\0"
  - contents:
      text:
        - "Branli\0"
  - contents:
      text:
        - "Banji\0"
  - contents:
      text:
        - "Daval\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Stylish Person\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Slergo\0"
  - contents:
      text:
        - "Kilton\0"
  - contents:
      text:
        - "Zuta\0"
  - contents:
      text:
        - "Yiga Blademaster\0"
  - contents:
      text:
        - "Capelo\0"
  - contents:
      text:
        - "Aja\0"
  - contents:
      text:
        - "Platt\0"
  - contents:
      text:
        - "Rola\0"
  - contents:
      text:
        - "Walton\0"
  - contents:
      text:
        - "Dalia\0"
  - contents:
      text:
        - "Lorn\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Goddess Statue\0"
  - contents:
      text:
        - "Zelda's Journal\0"
  - contents:
      text:
        - "Deciphered Slabs\0"
  - contents:
      text:
        - "Tharatera\0"
  - contents:
      text:
        - "Heehl\0"
  - contents:
      text:
        - "Narah\0"
  - contents:
      text:
        - "Danda\0"
  - contents:
      text:
        - "Palme\0"
  - contents:
      text:
        - "Yaido\0"
  - contents:
      text:
        - "Glendo\0"
  - contents:
      text:
        - "Basel\0"
  - contents:
      text:
        - "Josha\0"
  - contents:
      text:
        - "Nekk\0"
  - contents:
      text:
        - "Gesane\0"
  - contents:
      text:
        - "Mellie\0"
  - contents:
      text:
        - "Russ\0"
  - contents:
      text:
        - "Veria\0"
  - contents:
      text:
        - "Galli\0"
  - contents:
      text:
        - "Rik\0"
  - contents:
      text:
        - "Lukan\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Mining Construct\0"
  - contents:
      text:
        - "Dorephan\0"
  - contents:
      text:
        - "Yunobo's Diary\0"
  - contents:
      text:
        - "Rahdo\0"
  - contents:
      text:
        - "Chipson\0"
  - contents:
      text:
        - "Guy\0"
  - contents:
      text:
        - "Fera\0"
  - contents:
      text:
        - "Pondo\0"
  - contents:
      text:
        - "Sefaro\0"
  - contents:
      text:
        - "Ralera\0"
  - contents:
      text:
        - "Garshon\0"
  - contents:
      text:
        - "Douma\0"
  - contents:
      text:
        - "Lyndae\0"
  - contents:
      text:
        - "Risa\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Rivan\0"
  - contents:
      text:
        - "Magda\0"
  - contents:
      text:
        - "Reede\0"
  - contents:
      text:
        - "Embry\0"
  - contents:
      text:
        - "Sango\0"
  - contents:
      text:
        - "Malena\0"
  - contents:
      text:
        - "Rudi\0"
  - contents:
      text:
        - "Bissi\0"
  - contents:
      text:
        - "Chef Aurie Taamu, Vol. 1\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Burmano\0"
  - contents:
      text:
        - "Mimo\0"
  - contents:
      text:
        - "Krane\0"
  - contents:
      text:
        - "Kresh\0"
  - contents:
      text:
        - "Karsh\0"
  - contents:
      text:
        - "Saguru\0"
  - contents:
      text:
        - "Gruve\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Loone\0"
  - contents:
      text:
        - "Chumin\0"
  - contents:
      text:
        - "Sebasto\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Redhran\0"
  - contents:
      text:
        - "Damia\0"
  - contents:
      text:
        - "Kalani\0"
  - contents:
      text:
        - "Liana\0"
  - contents:
      text:
        - "Boraa\0"
  - contents:
      text:
        - "Great Fairy Kaysa\0"
  - contents:
      text:
        - "Deciphered Slabs\0"
  - contents:
      text:
        - "Lammz\0"
  - contents:
      text:
        - "Livo\0"
  - contents:
      text:
        - "Seldon\0"
  - contents:
      text:
        - "Tamana\0"
  - contents:
      text:
        - "Bugut\0"
  - contents:
      text:
        - "Laroba\0"
  - contents:
      text:
        - "Seggin\0"
  - contents:
      text:
        - "Kohga\0"
  - contents:
      text:
        - "Yiga Blademaster\0"
  - contents:
      text:
        - "Tye\0"
  - contents:
      text:
        - "Padok\0"
  - contents:
      text:
        - "Cree\0"
  - contents:
      text:
        - "Cado\0"
  - contents:
      text:
        - "Cima\0"
  - contents:
      text:
        - "Brusso\0"
  - contents:
      text:
        - "Lester\0"
  - contents:
      text:
        - "Mining Construct\0"
  - contents:
      text:
        - "Purah Pad Manual\0"
  - contents:
      text:
        - "Giro\0"
  - contents:
      text:
        - "Aji\0"
  - contents:
      text:
        - "Tule\0"
  - contents:
      text:
        - "Cecili\0"
  - contents:
      text:
        - "Ranger Construct\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Great Deku Tree\0"
  - contents:
      text:
        - "Calip's Journal\0"
  - contents:
      text:
        - "Tauro\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Selmie\0"
  - contents:
      text:
        - "Ventry\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Jambo\0"
  - contents:
      text:
        - "Myti\0"
  - contents:
      text:
        - "Menter\0"
  - contents:
      text:
        - "Mino\0"
  - contents:
      text:
        - "Quince\0"
  - contents:
      text:
        - "Teake\0"
  - contents:
      text:
        - "Armes\0"
  - contents:
      text:
        - "Nobo\0"
  - contents:
      text:
        - "Mattison\0"
  - contents:
      text:
        - "Canni\0"
  - contents:
      text:
        - "Naia\0"
  - contents:
      text:
        - "Tray\0"
  - contents:
      text:
        - "Dantz\0"
  - contents:
      text:
        - "Cormus\0"
  - contents:
      text:
        - "Makure\0"
  - contents:
      text:
        - "Spoone\0"
  - contents:
      text:
        - "Finley\0"
  - contents:
      text:
        - "Yiga Clan Notebook\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Great Fairy Mija\0"
  - contents:
      text:
        - "Oaki\0"
  - contents:
      text:
        - "Onyn\0"
  - contents:
      text:
        - "Calyban\0"
  - contents:
      text:
        - "Calisa\0"
  - contents:
      text:
        - "Keye\0"
  - contents:
      text:
        - "Burwar\0"
  - contents:
      text:
        - "Fugo\0"
  - contents:
      text:
        - "Molli\0"
  - contents:
      text:
        - "Hercus\0"
  - contents:
      text:
        - "Ripp\0"
  - contents:
      text:
        - "Kaffi\0"
  - contents:
      text:
        - "Grunyon\0"
  - contents:
      text:
        - "Kish\0"
  - contents:
      text:
        - "Sayge\0"
  - contents:
      text:
        - "Karson\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Kabetta's Diary\0"
  - contents:
      text:
        - "Grantéson\0"
  - contents:
      text:
        - "Leekah\0"
  - contents:
      text:
        - "Notts\0"
  - contents:
      text:
        - "Paya\0"
  - contents:
      text:
        - "Landi\0"
  - contents:
      text:
        - "Pritana\0"
  - contents:
      text:
        - "Traysi\0"
  - contents:
      text:
        - "Katta\0"
  - contents:
      text:
        - "Maike\0"
  - contents:
      text:
        - "Hino\0"
  - contents:
      text:
        - "Maker Construct\0"
  - contents:
      text:
        - "Dugby\0"
  - contents:
      text:
        - "Purpen\0"
  - contents:
      text:
        - "Mastro\0"
  - contents:
      text:
        - "Letty\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Marot\0"
  - contents:
      text:
        - "Stylish Person\0"
  - contents:
      text:
        - "Lourda\0"
  - contents:
      text:
        - "Maheli\0"
  - contents:
      text:
        - "Gotter\0"
  - contents:
      text:
        - "Cambo\0"
  - contents:
      text:
        - "Perda\0"
  - contents:
      text:
        - "Great Fairy Cotera\0"
  - contents:
      text:
        - "Rito Records\0"
  - contents:
      text:
        - "Azu\0"
  - contents:
      text:
        - "Fegran\0"
  - contents:
      text:
        - "Chessica\0"
  - contents:
      text:
        - "Sasan\0"
  - contents:
      text:
        - "Tokk\0"
  - contents:
      text:
        - "Malanya\0"
  - contents:
      text:
        - "Nappin\0"
  - contents:
      text:
        - "Molo\0"
  - contents:
      text:
        - "Trissa\0"
  - contents:
      text:
        - "Pepp\0"
  - contents:
      text:
        - "Modar\0"
  - contents:
      text:
        - "Marta\0"
  - contents:
      text:
        - "Beetz\0"
  - contents:
      text:
        - "Cloyne\0"
  - contents:
      text:
        - "Sho\0"
  - contents:
      text:
        - "Traveler\0"
  - contents:
      text:
        - "Bohrin\0"
  - contents:
      text:
        - "Tauma\0"
  - contents:
      text:
        - "Furosa\0"
  - contents:
      text:
        - "Shibo\0"
  - contents:
      text:
        - "Fernison\0"
  - contents:
      text:
        - "Hagie\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Gaile\0"
  - contents:
      text:
        - "Sheeko\0"
  - contents:
      text:
        - "Aaqlet\0"
  - contents:
      text:
        - "Kairo\0"
  - contents:
      text:
        - "Teba\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Rulebook\0"
  - contents:
      text:
        - "Garill\0"
  - contents:
      text:
        - "Greta\0"
  - contents:
      text:
        - "Benja\0"
  - contents:
      text:
        - "Domidak\0"
  - contents:
      text:
        - "Zelda's Voice\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Banksha\0"
  - contents:
      text:
        - "Koyin\0"
  - contents:
      text:
        - "Sawtu\0"
  - contents:
      text:
        - "Frelly\0"
  - contents:
      text:
        - "Baddek\0"
  - contents:
      text:
        - "Fronk\0"
  - contents:
      text:
        - "Jiahto\0"
  - contents:
      text:
        - "Nako\0"
  - contents:
      text:
        - "Joute\0"
  - contents:
      text:
        - "Varke\0"
  - contents:
      text:
        - "Mining Construct\0"
  - contents:
      text:
        - "Misa's Recipe Book\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Bedoli\0"
  - contents:
      text:
        - "Sprinn\0"
  - contents:
      text:
        - "Mineru\0"
  - contents:
      text:
        - "Bahni\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Great Fairy Mija\0"
  - contents:
      text:
        - "Traveler\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Leop\0"
  - contents:
      text:
        - "Ralera's Letter\0"
  - contents:
      text:
        - "Yiga Blademaster\0"
  - contents:
      text:
        - "Sorelia\0"
  - contents:
      text:
        - "Kosi\0"
  - contents:
      text:
        - "Jogo\0"
  - contents:
      text:
        - "Ollie\0"
  - contents:
      text:
        - "Daz\0"
  - contents:
      text:
        - "Sharce\0"
  - contents:
      text:
        - "Pearle\0"
  - contents:
      text:
        - "Estan\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Prissen\0"
  - contents:
      text:
        - "School Notes\0"
  - contents:
      text:
        - "Nanoa\0"
  - contents:
      text:
        - "Mota\0"
  - contents:
      text:
        - "Nebb\0"
  - contents:
      text:
        - "Riju\0"
  - contents:
      text:
        - "Oliff\0"
  - contents:
      text:
        - "Sumati\0"
  - contents:
      text:
        - "Brokka\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Goddess Statue\0"
  - contents:
      text:
        - "Harth\0"
  - contents:
      text:
        - "Tasseren\0"
  - contents:
      text:
        - "Fin\0"
  - contents:
      text:
        - "Pahla\0"
  - contents:
      text:
        - "Hestu\0"
  - contents:
      text:
        - "Agus\0"
  - contents:
      text:
        - "Muzu\0"
  - contents:
      text:
        - "Purah\0"
  - contents:
      text:
        - "Gonguron\0"
  - contents:
      text:
        - "Lawdon\0"
  - contents:
      text:
        - "Shaillu\0"
  - contents:
      text:
        - "Numar\0"
  - contents:
      text:
        - "Jora\0"
  - contents:
      text:
        - "Manny\0"
  - contents:
      text:
        - "Korok\0"
  - contents:
      text:
        - "Onya\0"
  - contents:
      text:
        - "Eryck\0"
  - contents:
      text:
        - "Ornest\0"
  - contents:
      text:
        - "Dina\0"
  - contents:
      text:
        - "Kabok\0"
  - contents:
      text:
        - "Bazz\0"
  - contents:
      text:
        - "Aliza\0"
  - contents:
      text:
        - "Sesami\0"
  - contents:
      text:
        - "Kohm\0"
  - contents:
      text:
        - "Monkton\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Sila\0"
  - contents:
      text:
        - "Sawson\0"
  - contents:
      text:
        - "Greyson\0"
  - contents:
      text:
        - "Cori\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Reede's Diary\0"
  - contents:
      text:
        - "Stylish Person\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Totsuna\0"
  - contents:
      text:
        - "Kiana\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Journal of Various Worries\0"
  - contents:
      text:
        - "Bougan\0"
  - contents:
      text:
        - "Resco\0"
  - contents:
      text:
        - "Mondi\0"
  - contents:
      text:
        - "Rogaro\0"
  - contents:
      text:
        - "Sophie\0"
  - contents:
      text:
        - "Juannelle\0"
  - contents:
      text:
        - "Rima\0"
  - contents:
      text:
        - "Ardin\0"
  - contents:
      text:
        - "Muava\0"
  - contents:
      text:
        - "Pinoa\0"
  - contents:
      text:
        - "Deciphered Slabs\0"
  - contents:
      text:
        - "Kora\0"
  - contents:
      text:
        - "Elmerson\0"
  - contents:
      text:
        - "Blynne\0"
  - contents:
      text:
        - "Fenlin\0"
  - contents:
      text:
        - "Nack\0"
  - contents:
      text:
        - "Canolo\0"
  - contents:
      text:
        - "Stamm\0"
  - contents:
      text:
        - "Strade\0"
  - contents:
      text:
        - "Hunnie\0"
  - contents:
      text:
        - "Laflat\0"
  - contents:
      text:
        - "Reagah\0"
  - contents:
      text:
        - "Yiga Blademaster\0"
  - contents:
      text:
        - "Chabi\0"
  - contents:
      text:
        - "Kheel\0"
  - contents:
      text:
        - "Olkin\0"
  - contents:
      text:
        - "Brozhan\0"
  - contents:
      text:
        - "Koltin\0"
  - contents:
      text:
        - "Ariane\0"
  - contents:
      text:
        - "Botrick\0"
  - contents:
      text:
        - "Gartan\0"
  - contents:
      text:
        - "Ranger Construct\0"
  - contents:
      text:
        - "Caretaker Construct\0"
  - contents:
      text:
        - "Tottika\0"
  - contents:
      text:
        - "Straia\0"
  - contents:
      text:
        - "Bludo\0"
  - contents:
      text:
        - "Trucson\0"
  - contents:
      text:
        - "Misa\0"
  - contents:
      text:
        - "Culinary Construct\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Juga\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Trott\0"
  - contents:
      text:
        - "Kula\0"
  - contents:
      text:
        - "Budder\0"
  - contents:
      text:
        - "Mashmo\0"
  - contents:
      text:
        - "Siceno\0"
  - contents:
      text:
        - "Tabult\0"
  - contents:
      text:
        - "Ploka\0"
  - contents:
      text:
        - "Khini\0"
  - contents:
      text:
        - "Breen\0"
  - contents:
      text:
        - "Tanko\0"
  - contents:
      text:
        - "Yunobo\0"
  - contents:
      text:
        - "Rhodes\0"
  - contents:
      text:
        - "Parga\0"
  - contents:
      text:
        - "Zooki\0"
  - contents:
      text:
        - "Cara\0"
  - contents:
      text:
        - "Dayto\0"
  - contents:
      text:
        - "Trello\0"
  - contents:
      text:
        - "Tattered Notebook\0"
  - contents:
      text:
        - "Mysterious Voice\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Great Fairy Kaysa\0"
  - contents:
      text:
        - "Meeshy\0"
  - contents:
      text:
        - "Chroma\0"
  - contents:
      text:
        - "Ledo\0"
  - contents:
      text:
        - "Pikango\0"
  - contents:
      text:
        - "Coppora\0"
  - contents:
      text:
        - "Ramella\0"
  - contents:
      text:
        - "Kaneli\0"
  - contents:
      text:
        - "Leena\0"
  - contents:
      text:
        - "Konora\0"
  - contents:
      text:
        - "\x0E\x02#\0\0"
  - contents:
      text:
        - "Nars\0"
  - contents:
      text:
        - "Mylle\0"
  - contents:
      text:
        - "Billson\0"
  - contents:
      text:
        - "Pruce\0"
  - contents:
      text:
        - "Hudson\0"
  - contents:
      text:
        - "Konba\0"
  - contents:
      text:
        - "Izra\0"
  - contents:
      text:
        - "Pitar\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Korok\0"
  - contents:
      text:
        - "Jerrin\0"
  - contents:
      text:
        - "Dillie\0"
  - contents:
      text:
        - "Kotts\0"
  - contents:
      text:
        - "Koko\0"
  - contents:
      text:
        - "Peeks\0"
  - contents:
      text:
        - "Anly\0"
  - contents:
      text:
        - "Laine\0"
  - contents:
      text:
        - "Tali\0"
  - contents:
      text:
        - "Bertri\0"
  - contents:
      text:
        - "Maker Construct\0"
  - contents:
      text:
        - "Grapp\0"
  - contents:
      text:
        - "Sanov\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Great Fairy Tera\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Jatora\0"
  - contents:
      text:
        - "Parcy\0"
  - contents:
      text:
        - "Wabbin\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Zelda\0"
  - contents:
      text:
        - "Teebo\0"
  - contents:
      text:
        - "Yolero\0"
  - contents:
      text:
        - "Lashley\0"
  - contents:
      text:
        - "Gleema\0"
  - contents:
      text:
        - "Tenne\0"
  - contents:
      text:
        - "Mayro\0"
  - contents:
      text:
        - "Reede\0"
  - contents:
      text:
        - "Prima\0"
  - contents:
      text:
        - "Rex\0"
  - contents:
      text:
        - "Pulcho\0"
  - contents:
      text:
        - "Nanna\0"
  - contents:
      text:
        - "Dophi\0"
  - contents:
      text:
        - "Smaude\0"
  - contents:
      text:
        - "Yammo\0"
  - contents:
      text:
        - "Toren\0"
  - contents:
      text:
        - "Mei\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Axyl\0"
  - contents:
      text:
        - "Tulin\0"
  - contents:
      text:
        - "Rensa\0"
  - contents:
      text:
        - "Impa\0"
  - contents:
      text:
        - "Maker Construct\0"
  - contents:
      text:
        - "Rugle\0"
  - contents:
      text:
        - "Toma\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Sidon\0"
  - contents:
      text:
        - "Symin\0"
  - contents:
      text:
        - "Benny\0"
  - contents:
      text:
        - "Romah\0"
  - contents:
      text:
        - "Nobiro\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Gozzber\0"
  - contents:
      text:
        - "Aster\0"
  - contents:
      text:
        - "Wingo\0"
  - contents:
      text:
        - "Pyper\0"
  - contents:
      text:
        - "Savelle\0"
  - contents:
      text:
        - "Kaifa\0"
  - contents:
      text:
        - "Laruta\0"
  - contents:
      text:
        - "Torfeau\0"
  - contents:
      text:
        - "Anche\0"
  - contents:
      text:
        - "Mokka\0"
  - contents:
      text:
        - "Celessa\0"
  - contents:
      text:
        - "Rozel\0"
  - contents:
      text:
        - "Elmerson\0"
  - contents:
      text:
        - "Huck\0"
  - contents:
      text:
        - "Chork\0"
  - contents:
      text:
        - "Senia\0"
  - contents:
      text:
        - "Ponnick\0"
  - contents:
      text:
        - "Tattered Notebook\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Worten\0"
  - contents:
      text:
        - "Yiga Blademaster\0"
  - contents:
      text:
        - "Mina\0"
  - contents:
      text:
        - "Juney\0"
  - contents:
      text:
        - "Shamae\0"
  - contents:
      text:
        - "Claree\0"
  - contents:
      text:
        - "Natie\0"
  - contents:
      text:
        - "Nellie\0"
  - contents:
      text:
        - "Padda\0"
  - contents:
      text:
        - "Violynne\0"
  - contents:
      text:
        - "Kenyo\0"
  - contents:
      text:
        - "Maker Construct\0"
  - contents:
      text:
        - "Zelda's Diary\0"
  - contents:
      text:
        - "Cooke\0"
  - contents:
      text:
        - "Dorill\0"
  - contents:
      text:
        - "Carban\0"
  - contents:
      text:
        - "Senna\0"
  - contents:
      text:
        - "Jules\0"
  - contents:
      text:
        - "Pyra\0"
  - contents:
      text:
        - "Monari\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Notes on the Upheaval\0"
  - contents:
      text:
        - "Horned Statue\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Ozunda\0"
  - contents:
      text:
        - "Darton\0"
  - contents:
      text:
        - "Bluni\0"
  - contents:
      text:
        - "Kanny\0"
  - contents:
      text:
        - "Beedle\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Kapson\0"
  - contents:
      text:
        - "Billson's Records\0"
  - contents:
      text:
        - "Rauru\0"
  - contents:
      text:
        - "Sudrey\0"
  - contents:
      text:
        - "Kabetta\0"
  - contents:
      text:
        - "Calip\0"
  - contents:
      text:
        - "Mopu\0"
  - contents:
      text:
        - "Essa\0"
  - contents:
      text:
        - "Mezer\0"
  - contents:
      text:
        - "Kachoo\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Nat\0"
  - contents:
      text:
        - "Uma\0"
  - contents:
      text:
        - "Akrah\0"
  - contents:
      text:
        - "Nazbi\0"
  - contents:
      text:
        - "Dento\0"
  - contents:
      text:
        - "Mineru\0"
  - contents:
      text:
        - "Addison\0"
  - contents:
      text:
        - "Toffa\0"
  - contents:
      text:
        - "Harlow\0"
  - contents:
      text:
        - "Maker Construct\0"
  - contents:
      text:
        - "Chef Aurie Taamu, Vol. 2\0"
  - contents:
      text:
        - "Korok\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Billson\0"
  - contents:
      text:
        - "Fyson\0"
  - contents:
      text:
        - "Setari\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Robbie\0"
  - contents:
      text:
        - "Traveler\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Barin\0"
  - contents:
      text:
        - "Bladon\0"
  - contents:
      text:
        - "Cece\0"
  - contents:
      text:
        - "Raffa\0"
  - contents:
      text:
        - "Penn\0"
  - contents:
      text:
        - "Kinov\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Lightning Helm Journal\0"
  - contents:
      text:
        - "Rulebook\0"
  - contents:
      text:
        - "Diary of a Chief\0"
  - contents:
      text:
        - "Misko's Letter\0"
  - contents:
      text:
        - "Yiga Blademaster\0"
  - contents:
      text:
        - "Tie\0"
  - contents:
      text:
        - "Flesi\0"
  - contents:
      text:
        - "Tasho\0"
  - contents:
      text:
        - "Saula\0"
  - contents:
      text:
        - "Spera\0"
  - contents:
      text:
        - "Note on the Table\0"
  - contents:
      text:
        - "Deciphered Slabs\0"
  - contents:
      text:
        - "Jirba\0"
  - contents:
      text:
        - "Guspar\0"
  - contents:
      text:
        - "Bayge\0"
  - contents:
      text:
        - "Nikki\0"
  - contents:
      text:
        - "Isha\0"
  - contents:
      text:
        - "Flaxel\0"
  - contents:
      text:
        - "Lonni\0"
  - contents:
      text:
        - "Mattison\0"
  - contents:
      text:
        - "Riju's Diary\0"
  - contents:
      text:
        - "Yiga Blademaster\0"
  - contents:
      text:
        - "Mils\0"
  - contents:
      text:
        - "Dai\0"
  - contents:
      text:
        - "Amali\0"
  - contents:
      text:
        - "Dorian\0"
  - contents:
      text:
        - "Atin\0"
  - contents:
      text:
        - "Ashai\0"
  - contents:
      text:
        - "Ponthos\0"
  - contents:
      text:
        - "Maypin\0"
  - contents:
      text:
        - "Maker Construct\0"
  - contents:
      text:
        - "Smithing Construct\0"
  - contents:
      text:
        - "Cleff\0"
  - contents:
      text:
        - "Jini\0"
  - contents:
      text:
        - "Barles\0"
  - contents:
      text:
        - "Sanson\0"
  - contents:
      text:
        - "Raybun\0"
  - contents:
      text:
        - "Deenya\0"
  - contents:
      text:
        - "Ranger Construct\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Amira\0"
  - contents:
      text:
        - "Zumi\0"
  - contents:
      text:
        - "Pasha\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Kiimo\0"
  - contents:
      text:
        - "Geggle\0"
  - contents:
      text:
        - "Derbos\0"
  - contents:
      text:
        - "Raseno\0"
  - contents:
      text:
        - "Hamata\0"
  - contents:
      text:
        - "Rotana\0"
  - contents:
      text:
        - "Hoz\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Numien\0"
  - contents:
      text:
        - "Pyle\0"
  - contents:
      text:
        - "Bargoh\0"
  - contents:
      text:
        - "Cubo\0"
  - contents:
      text:
        - "Clavia\0"
  - contents:
      text:
        - "Doritt\0"
  - contents:
      text:
        - "Boldon\0"
  - contents:
      text:
        - "Ebah\0"
  - contents:
      text:
        - "Tula\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Great Fairy Tera\0"
  - contents:
      text:
        - "Piaffe\0"
  - contents:
      text:
        - "Spinch\0"
  - contents:
      text:
        - "Mubs\0"
  - contents:
      text:
        - "Khira\0"
  - contents:
      text:
        - "Yiga Clan Journal\0"
  - contents:
      text:
        - "Goddess Statue\0"
  - contents:
      text:
        - "Jasz\0"
  - contents:
      text:
        - "Shmid\0"
  - contents:
      text:
        - "Saki\0"
  - contents:
      text:
        - "Kotta\0"
  - contents:
      text:
        - "Eustus\0"
  - contents:
      text:
        - "Faundi\0"
  - contents:
      text:
        - "Deciphered Slabs\0"
  - contents:
      text:
        - "Wadder\0"
  - contents:
      text:
        - "Nenea\0"
  - contents:
      text:
        - "Ivee\0"
  - contents:
      text:
        - "Bolson\0"
  - contents:
      text:
        - "Ami\0"
  - contents:
      text:
        - "Frita\0"
  - contents:
      text:
        - "Naddon\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Wortsworth\0"
  - contents:
      text:
        - "Regan\0"
  - contents:
      text:
        - "Gladis\0"
  - contents:
      text:
        - "Genli\0"
  - contents:
      text:
        - "Cottla\0"
  - contents:
      text:
        - "Chio\0"
  - contents:
      text:
        - "Kampo\0"
  - contents:
      text:
        - "Shabonne\0"
  - contents:
      text:
        - "Mining Construct\0"
  - contents:
      text:
        - "Brigo\0"
  - contents:
      text:
        - "Offrak\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Forge Construct\0"
  - contents:
      text:
        - "Researcher\0"
  - contents:
      text:
        - "Ember\0"
  - contents:
      text:
        - "Steward Construct\0"
  - contents:
      text:
        - "Bottled Letter\0"
  - contents:
      text:
        - "Yiga Footsoldier\0"
  - contents:
      text:
        - "Monte\0"
  - contents:
      text:
        - "Fico\0"
  - contents:
      text:
        - "Karin\0"
  - contents:
      text:
        - "Sagessa\0"
  - contents:
      text:
        - "Haite\0"
  - contents:
      text:
        - "Dorrah\0"
  - contents:
      text:
        - "Aya\0"
  - contents:
      text:
        - "Dmitri\0"
  - contents:
      text:
        - "Phanna\0"
  - contents:
      text:
        - "Thadd\0"
  - contents:
      text:
        - "Nembis\0"
  - contents:
      text:
        - "Merina\0"
  - contents:
      text:
        - "Endai\0"
  - contents:
      text:
        - "Tona\0"
  - contents:
      text:
        - "Goddess Statue\0"
  - contents:
      text:
        - "ZST: Three Big Ideas\0"
  - contents:
      text:
        - "Zonai Relic\0"
