!FirstPlugin.MSYT+MessageHeader,%2520FirstPlugin.Plg,%2520Version=1.0.202.0,%2520Culture=neutral,%2520PublicKeyToken=null
entries:
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Dealing with Sludge\0"
  - contents:
      text:
        - "The extreme temperatures of superheated volcanic regions will hurt\nyou without the proper precautions. Wear fireproof equipment or\ndown an elixir to stave off the heat.\0"
  - contents:
      text:
        - "These ancient relics depict the Goddess worshipped in Hyrule since\ntime out of mind. You can trade four Lights of Blessing to one for a\nStamina Vessel or a Heart Container.\0"
  - contents:
      text:
        - "Lightning has a tendency to strike anything metallic. Whenever you\nhear thunder, it's a good idea to remove any metallic equipment\nbefore you get fried.\0"
  - contents:
      text:
        - "Horse Steps\0"
  - contents:
      text:
        - "Finding Your Way\0"
  - contents:
      text:
        - "Certain ingredients give elixirs or dishes special properties. But don't\nget greedy; ingredients with different effects will cancel each other out.\0"
  - contents:
      text:
        - "If you suffer the effects of gloom, you can recover by eating a dish with\ngloom-purifying properties.\0"
  - contents:
      text:
        - "While riding the construct, you'll take no damage when falling from\nhigh places.\0"
  - contents:
      text:
        - "If you backflip or side hop away from a monster's attack at just the\nright moment, you will be rewarded with a chance to let loose with\na flurry of attacks.\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "These large leaves look like they may conceal something. Fuse one\nto a weapon, and every swing will create a huge gust of wind.\0"
  - contents:
      text:
        - "Armored Enemies\0"
  - contents:
      text:
        - "Map Pins\0"
  - contents:
      text:
        - "If you investigate broken and abandoned wagons, you might turn up\nsomething interesting.\0"
  - contents:
      text:
        - "The Joys of Night\0"
  - contents:
      text:
        - "Ultrahand\0"
  - contents:
      text:
        - "Making a Campfire\0"
  - contents:
      text:
        - "Lava and Water\0"
  - contents:
      text:
        - "If you jump while your shield is out, you can climb aboard it using \x0E\x01\x04\x02촊.\nThis will knock some durability off of the shield, but it's an effective\nway to travel downhill quickly!\0"
  - contents:
      text:
        - "Ladders\0"
  - contents:
      text:
        - "You can attach a fan to the back for increased speed, or a rocket\nso it can jump.\0"
  - contents:
      text:
        - "A vehicle built on sleds will move faster in deserts and snowfields than\none built on tires.\0"
  - contents:
      text:
        - "Slash a tumbleweed rolling around Gerudo Canyon, and you might\nfind an item inside.\0"
  - contents:
      text:
        - "Sleigh Seals\0"
  - contents:
      text:
        - "There are many more ingredients than those used for cooking food.\nCollect and experiment with different ingredients to make all sorts\nof things!\0"
  - contents:
      text:
        - "Some items, like bows, allow you to target things by tilting \x0E\x01\x04\x02촤.\nRemember to be aware of your surroundings when doing this.\0"
  - contents:
      text:
        - "Climbing Tip\0"
  - contents:
      text:
        - "Tulin's Gusts\0"
  - contents:
      text:
        - "These huge monsters swim through the sands until they detect even\nthe slightest sound, which causes them to attack.\0"
  - contents:
      text:
        - "Sand Shroud\0"
  - contents:
      text:
        - "Rafts with sails can move when pushed by the wind. If there's no wind\nblowing, a Korok frond or certain Zonai devices can fix that.\0"
  - contents:
      text:
        - "Horse Temperaments\0"
  - contents:
      text:
        - "Travel Medallions\0"
  - contents:
      text:
        - "Temperature Changes\0"
  - contents:
      text:
        - "When fire spreads, it creates an updraft. You can use the paraglider\nto catch that updraft and ride it high into the sky.\0"
  - contents:
      text:
        - "Cooking Pots\0"
  - contents:
      text:
        - "While targeting an enemy, execute a backflip by holding \x0E\x01\x04\x02촁 and\npressing \x0E\x01\x04\x02촌. This move is useful for dodging enemy attacks.\0"
  - contents:
      text:
        - "Autobuild\0"
  - contents:
      text:
        - "Monster Tips: Moth Gibdos\0"
  - contents:
      text:
        - "Depending on the height, you may take damage, or even die, when\nyou fall. So be cautious out there walking near cliff edges!\0"
  - contents:
      text:
        - "Critical Hits\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Duck into a cave or well to stave off the heat and cold of the\noutside world.\0"
  - contents:
      text:
        - "If a location stands out to you while looking at your map, it's usually\nworth investigating.\0"
  - contents:
      text:
        - "Safe Skydiving\0"
  - contents:
      text:
        - "In order to hitch a ride behind a sand seal, you'll first need to\nequip a shield.\0"
  - contents:
      text:
        - "If you see a wild horse you'd like to ride, crouch down so you can\napproach it quietly from behind. Take heed though—if the horse\nnotices you while you're directly behind it, it will kick you!\0"
  - contents:
      text:
        - "Some ingredients will freeze if submerged in ice-cold water or when\nleft out in frigid regions. There are a few ingredients that taste\neven better frozen.\0"
  - contents:
      text:
        - "If you suffer the effects of gloom, you can return to the surface or visit\na lightroot to recover from it.\0"
  - contents:
      text:
        - "Walls in the Depths\0"
  - contents:
      text:
        - "Sky-Island Ingredients\0"
  - contents:
      text:
        - "Monster Tails and Weapons\0"
  - contents:
      text:
        - "When you want to dig through sediment or break ore deposits,\ntwo-handed weapons are especially effective.\0"
  - contents:
      text:
        - "When using a weapon with this bonus, the last hit in a series of attacks\nwill deal double the damage.\0"
  - contents:
      text:
        - "Eldin Ore Deposits\0"
  - contents:
      text:
        - "With the paraglider, you can glide down from high places with ease.\nUse \x0E\x01\x04\x02촢 to scope out a safe spot to land.\0"
  - contents:
      text:
        - "Strafing\0"
  - contents:
      text:
        - "Staying inside Sidon's water wall can also work as a way to cope with\nhot temperatures.\0"
  - contents:
      text:
        - "Mineru's Construct\0"
  - contents:
      text:
        - "Jump Slash\0"
  - contents:
      text:
        - "Throwing Weapons\0"
  - contents:
      text:
        - "Monster Eyeballs and Arrows\0"
  - contents:
      text:
        - "These lush, thermal baths are found throughout the world. You can\nrelax in them for a while to replenish your hearts.\0"
  - contents:
      text:
        - "The Steed Takes the Lead\0"
  - contents:
      text:
        - "When inflated, this sac obtained from defeating Octoroks is\nextremely buoyant. Place one near something you want to lift\nto make it float into the air.\0"
  - contents:
      text:
        - "Gloom Spawn Rumors\0"
  - contents:
      text:
        - "Hyrule Compendium\0"
  - contents:
      text:
        - "Zonai Devices: Steering Sticks\0"
  - contents:
      text:
        - "amiibo Functionality\0"
  - contents:
      text:
        - "By fusing rocks or certain hard monster materials to your weapons,\nyou can break through deposits of brittle sediment.\0"
  - contents:
      text:
        - "Roasting Ingredients\0"
  - contents:
      text:
        - "Fuse a brightbloom seed to an arrow, and you can light up an area\nfrom a safe distance.\0"
  - contents:
      text:
        - "Spears and other weapons with reach are effective against enemies\nin high places.\0"
  - contents:
      text:
        - "Fusing anything to a weapon increases its durability.\0"
  - contents:
      text:
        - "Recall\0"
  - contents:
      text:
        - "Rumor Has It...\0"
  - contents:
      text:
        - "If you hit an Electric Lizalfos's horn with an arrow, it will discharge\na massive electric shock.\0"
  - contents:
      text:
        - "When night falls, skeletal Stal monsters will emerge from the ground.\nStay vigilant!\0"
  - contents:
      text:
        - "The Great Fairies can enhance your armor to protect you against\nvicious enemy attacks, greatly reducing the damage you'd receive.\0"
  - contents:
      text:
        - "They say every cave is home to a Bubbulfrog.\0"
  - contents:
      text:
        - "While totally motionless, if you press and hold \x0E\x01\x04\x02촏, your horse will\ntake careful steps in any direction with \x0E\x01\x04\x02촡. Do this if your horse balks\nor when you find yourself stuck somewhere.\0"
  - contents:
      text:
        - "The light from a torch in the hand will not be extinguished as long as\nit remains dry. A torch is useful not just as a light source but also to\nward off the cold.\0"
  - contents:
      text:
        - "Barrels and boxes can be pushed around. Use this to your advantage!\0"
  - contents:
      text:
        - "Paraglider\0"
  - contents:
      text:
        - "A sword is useless against enemies encased in rocky armor. Use a\nhammer to smash the armor apart first.\0"
  - contents:
      text:
        - "Making good use of scaffolds or vehicles is one way to deal with\nquicksand, which can be treacherous to walk across.\0"
  - contents:
      text:
        - "Not only can you drop pins while looking through the scope but\nyou can also add or delete pins from the map on your Purah Pad.\0"
  - contents:
      text:
        - "Resetting the Camera\0"
  - contents:
      text:
        - "You can undo Ultrahand's adhesive by moving \x0E\x01\x04\x02촢 back and forth\nwhile holding the glued-together object.\0"
  - contents:
      text:
        - "It's dangerous to approach enemies head-on when you're low on\nhearts or don't have protective armor equipped. Always be prepared!\0"
  - contents:
      text:
        - "Gerudo Canyon\0"
  - contents:
      text:
        - "Fallen Ruins\0"
  - contents:
      text:
        - "The strong rays of the sun during the day in Gerudo will inflict damage\nif you're unprepared. You'll need to spend time in the shade, cool off\nwith water, or equip special armor made for high temperatures.\0"
  - contents:
      text:
        - "Lightning Strikes\0"
  - contents:
      text:
        - "Calming Your Horse\0"
  - contents:
      text:
        - "Wildlife taking shelter in the grass will sometimes jump out when you\ncut down their hiding place.\0"
  - contents:
      text:
        - "Ingredient Effects\0"
  - contents:
      text:
        - "Recovering from Gloom\0"
  - contents:
      text:
        - "If you're in a hurry to climb somewhere, you can scale a wall quicker\nby using \x0E\x01\x04\x02촌. Doing so uses up a lot of stamina, so make sure you\nhave enough to make it to the top!\0"
  - contents:
      text:
        - "You can use the gusts Tulin generates for many things, such as sailing\non rafts or blowing away light enemies and objects.\0"
  - contents:
      text:
        - "When you attack Ice Chuchus, they explode in a burst of frost. Use this\nto your advantage to put nearby monsters on ice.\0"
  - contents:
      text:
        - "Perfect Dodge\0"
  - contents:
      text:
        - "Korok Fronds and Weapons\0"
  - contents:
      text:
        - "Once you place a travel medallion, you can travel back to it whenever\nyou like.\0"
  - contents:
      text:
        - "When fighting on horseback, weapons with reach such as spears and\nbig swords have an advantage over short swords and clubs.\0"
  - contents:
      text:
        - "Shrine walls are too slick to grab or climb. You must find alternate ways\nto reach new heights, such as ladders or other creative solutions.\0"
  - contents:
      text:
        - "Shield Surfing\0"
  - contents:
      text:
        - "Mineru's Construct\0"
  - contents:
      text:
        - "You can see which Zonai capsules you've received from a particular\ndevice dispenser by checking it on the map.\0"
  - contents:
      text:
        - "Zonai Devices: Sleds\0"
  - contents:
      text:
        - "Tumbleweeds\0"
  - contents:
      text:
        - "You can run down smaller monsters atop your galloping steed, but\ndon't forget that you cannot make quick turns when traveling this way.\0"
  - contents:
      text:
        - "Collecting Ingredients\0"
  - contents:
      text:
        - "The surface and Depths are intricately connected. Someplace special\non the surface may be mirrored by something in the Depths as well,\nand vice versa.\0"
  - contents:
      text:
        - "Aim Controls\0"
  - contents:
      text:
        - "Some claim to have seen a sky island made of ore deposits that lights\nup the sky like a star at night.\0"
  - contents:
      text:
        - "Constructs don't discriminate when it comes to trespassers. Try leading\nthem toward other monsters to give them a new target.\0"
  - contents:
      text:
        - "Fuse a gem to a weapon to unleash its hidden elemental power.\nThis enables it to fire projectiles of fire, ice, and so on.\0"
  - contents:
      text:
        - "They command a team of Bokoblins in battle. Let the whole squad\nbunch up so you can knock them all out at once.\0"
  - contents:
      text:
        - "Rafts\0"
  - contents:
      text:
        - "When you need to dive from the sky to the surface, landing in deep\nwater will prevent taking damage from the fall.\0"
  - contents:
      text:
        - "Lava is extremely deadly but also shallower than you'd think.\0"
  - contents:
      text:
        - "Updrafts\0"
  - contents:
      text:
        - "Traversing Gloom\0"
  - contents:
      text:
        - "If your stamina runs out while climbing, you will lose your grip and fall.\0"
  - contents:
      text:
        - "Dodging Attacks\0"
  - contents:
      text:
        - "Press \x0E\x01\x04\x02촊 at the right time while guarding to extend your arms and\nrepel an enemy attack.\0"
  - contents:
      text:
        - "Two ways to crush an enemy are to drop them from a high place or to\nthrow something heavy at them at great speed.\0"
  - contents:
      text:
        - "A few bows fire multiple arrows at once. They offer several times\nthe power of normal bows, while strangely consuming only one arrow\nat a time.\0"
  - contents:
      text:
        - "Falling Death\0"
  - contents:
      text:
        - "Elemental Weaknesses\0"
  - contents:
      text:
        - "Temperate Caves\0"
  - contents:
      text:
        - "In swallowing the secret stone, Demon King Ganondorf has lost his\nsense of self and become a ruinous dragon, spreading his gloom all\nacross the world.\0"
  - contents:
      text:
        - "Running your horse at max speed is called galloping. Press \x0E\x01\x04\x02촋 to\nincrease your horse's speed until it reaches a full gallop.\0"
  - contents:
      text:
        - "If you happen to see a shooting star nearby while skydiving, you may\nbe able to catch it if you can get close enough.\0"
  - contents:
      text:
        - "Reading the Map\0"
  - contents:
      text:
        - "Treetops\0"
  - contents:
      text:
        - "Wild Horses\0"
  - contents:
      text:
        - "If you keep a fairy in your pouch, it will automatically restore some\nhearts when you fall in battle.\0"
  - contents:
      text:
        - "Freezing Climates\0"
  - contents:
      text:
        - "Recovering from Gloom\0"
  - contents:
      text:
        - "A plume of smoke in the distance is a good sign that you might find\nsomeone at its origin.\0"
  - contents:
      text:
        - "Two-Handed Excavation\0"
  - contents:
      text:
        - "It's harder to hear footsteps when it's raining...making it the perfect\ntime to sneak up on some monsters!\0"
  - contents:
      text:
        - "Press \x0E\x01\x04\x02촆 while holding \x0E\x01\x04\x02촕 to select a material to throw from\nthe list shown.\0"
  - contents:
      text:
        - "Critical Hit\0"
  - contents:
      text:
        - "Paraglider\0"
  - contents:
      text:
        - "When there are multiple things to lock on to, press \x0E\x01\x04\x02촏 again to switch\nyour focus.\0"
  - contents:
      text:
        - "Sidon's Water Wall\0"
  - contents:
      text:
        - "Some insects in Hyrule come out only while it's raining.\0"
  - contents:
      text:
        - "Breaking Through\0"
  - contents:
      text:
        - "The gloom that covers the ground cannot be dispersed—not by a\nweapon, nor by fire, water, wind, nor any other method.\0"
  - contents:
      text:
        - "Firing Brightbloom Seeds\0"
  - contents:
      text:
        - "Press \x0E\x01\x04\x02촏 to quickly shift the camera behind Link. If there's an object\nnearby that you can focus on, the camera will target it.\0"
  - contents:
      text:
        - "Attach materials or weapons to the construct's arms to increase\nits punching power.\0"
  - contents:
      text:
        - "When equipped with a shield, if you press \x0E\x01\x04\x02촊 to deflect a monster's\nattack at just the right moment, you will be rewarded with a chance to\ncounter the attack.\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "When a wooden weapon or shield catches fire, you can extinguish\nit by unequipping the burning item.\0"
  - contents:
      text:
        - "The Fuse ability enables you to attach items not only to swords\nor arrows but also to shields.\0"
  - contents:
      text:
        - "Fuse Benefits\0"
  - contents:
      text:
        - "Canny travelers survive by taking advantage of natural features like\nwater, shade, and caves.\0"
  - contents:
      text:
        - "Sometimes plants typically only found in the sky are attached to ruins\nthat the Upheaval rained down from above.\0"
  - contents:
      text:
        - "Monsters have a harder time detecting you if you press \x0E\x01\x04\x02촡 to crouch\nand quietly approach them.\0"
  - contents:
      text:
        - "Monster Tips: Electric Lizalfos\0"
  - contents:
      text:
        - "Nighttime Monsters\0"
  - contents:
      text:
        - "Enhancing Armor\0"
  - contents:
      text:
        - "Time Flies\0"
  - contents:
      text:
        - "Cave Secrets\0"
  - contents:
      text:
        - "Though they are normally resistant to damage, they can be weakened\nwith elemental attacks, such as fire or water. While in this vulnerable\nstate, their bodies turn white.\0"
  - contents:
      text:
        - "When a wild horse that you're riding starts to act out or ignore you,\ntry soothing it with \x0E\x01\x04\x02촔. If you keep this up, it will become more\nobedient over time.\0"
  - contents:
      text:
        - "There is said to be an underground passage, meant as an emergency\nescape route, leading from the castle to Hyrule Field.\0"
  - contents:
      text:
        - "Torches\0"
  - contents:
      text:
        - "Take a peek at your controls at any time by opening the \x0EÉ\x04\0\x0E\x01\x04\x02촗 menu\nand checking under System.\0"
  - contents:
      text:
        - "Pushing Objects\0"
  - contents:
      text:
        - "While riding the construct, you can traverse lava and gloom without\ntaking damage.\0"
  - contents:
      text:
        - "Boomerangs\0"
  - contents:
      text:
        - "You can launch yourself upward by standing on a spring and\nactivating it.\0"
  - contents:
      text:
        - "Beware both the extreme heat during the day and the freezing cold\nat night. An unwary traveler can easily perish if not prepared with\nthe proper clothing, food, or elixirs.\0"
  - contents:
      text:
        - "Quicksand\0"
  - contents:
      text:
        - "Using more of an effect-imparting ingredient when cooking will\nincrease that effect in the resulting dish.\0"
  - contents:
      text:
        - "You can sometimes find weapons that haven't decayed around\nthe Depths.\0"
  - contents:
      text:
        - "In the Memories section of the Purah Pad, you can play back\ncutscenes you've watched during your adventure.\0"
  - contents:
      text:
        - "Climbing Tip\0"
  - contents:
      text:
        - "The key to getting a wing off the ground is either to decrease its\nfriction with the ground or to apply a powerful force to it.\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Sinkholes\0"
  - contents:
      text:
        - "Hero's Path Mode\0"
  - contents:
      text:
        - "Beat the Heat\0"
  - contents:
      text:
        - "Somewhere deep in the continent, there is a being that trades in\nHeart Containers and Stamina Vessels.\0"
  - contents:
      text:
        - "Cutting Grass\0"
  - contents:
      text:
        - "Use \x0E\x01\x04\x02촁 and \x0E\x01\x04\x02촌 to kick off from the surface you're\ncurrently climbing.\0"
  - contents:
      text:
        - "Monsters on the lookout in watchtowers will sound the alarm if they\nspot you. Defeat these foes first before they alert the others.\0"
  - contents:
      text:
        - "Monster Tips: Ice Chuchus\0"
  - contents:
      text:
        - "Make a habit of buying arrows at shops whenever you can to avoid\ngetting caught without any when you need them most.\0"
  - contents:
      text:
        - "Depending on the height, you may take damage, or even die, when\nyou fall. Remember to use the paraglider for a safe descent.\0"
  - contents:
      text:
        - "Horseback Battles\0"
  - contents:
      text:
        - "Caves and wells have their own native flora and fauna.\0"
  - contents:
      text:
        - "Shrine Walls\0"
  - contents:
      text:
        - "You can earn points at stables that can be exchanged for\nvarious rewards.\0"
  - contents:
      text:
        - "It is dangerous to walk across gloom, but you can ride a vehicle over\nthe gloom to avoid touching it and losing hearts.\0"
  - contents:
      text:
        - "Device Dispensers\0"
  - contents:
      text:
        - "Sand seals provide a fast way to travel across sand. When hitching a\nride, be careful not to run into any rocks!\0"
  - contents:
      text:
        - "Horses you have registered are displayed on the map. If one of them is\nnearby, call it with \x0E\x01\x04\x02촇, and it will come running.\0"
  - contents:
      text:
        - "Galloping\0"
  - contents:
      text:
        - "Tossing ingredients that serve as bait near fish in the water will\nattract them. Different bait works on different kinds of fish.\0"
  - contents:
      text:
        - "The Surface and the Depths\0"
  - contents:
      text:
        - "Sky-Island Rumors\0"
  - contents:
      text:
        - "If you use a fiery attack against an icy enemy, you may defeat it\nin one hit.\0"
  - contents:
      text:
        - "Items fused to a weapon or a shield can be removed via the inventory.\nOnce removed, they cannot be recovered, so be careful.\0"
  - contents:
      text:
        - "Jewels and Weapons\0"
  - contents:
      text:
        - "Monster Tips: Bokoblins\0"
  - contents:
      text:
        - "Monster Tips: Boss Bokoblins\0"
  - contents:
      text:
        - "Walls slick from rain are hard to climb. It's best to come prepared with\nslip-reduction clothing or elixirs to ensure a steady grip.\0"
  - contents:
      text:
        - "The things you can do atop small trees are limited, but small trees\nhave their uses. Use them to scout an area with your scope. It's a\nhandy way to decide your next destination!\0"
  - contents:
      text:
        - "When your hearts are full, you can fire a beam from the sword\nwith \x0E\x01\x04\x02촕. The more Heart Containers you have, the farther the\nbeam's range.\0"
  - contents:
      text:
        - "Lava Pools\0"
  - contents:
      text:
        - "If you use \x0E\x01\x04\x02촥 to dash while swimming, you can get up close to a\nschool of fish before they swim away.\0"
  - contents:
      text:
        - "Stamina Wheel\0"
  - contents:
      text:
        - "Mineru's Construct\0"
  - contents:
      text:
        - "Impact Damage\0"
  - contents:
      text:
        - "Special Bows\0"
  - contents:
      text:
        - "Monster Tips: Electric Chuchus\0"
  - contents:
      text:
        - "Energy consumption varies depending on the type of Zonai device\nin use. The more Zonai devices in use at a time, the more energy\nis consumed.\0"
  - contents:
      text:
        - "The Demon Dragon\0"
  - contents:
      text:
        - "Galloping\0"
  - contents:
      text:
        - "Shooting Stars\0"
  - contents:
      text:
        - "It takes time to burrow through tougher sediment. It might help to fuse\nmaterial with higher crushing power before doing any serious mining.\0"
  - contents:
      text:
        - "Wooden objects and dry grass catch fire easily. Be careful around such\nthings while holding a lit torch.\0"
  - contents:
      text:
        - "Fairy Effects\0"
  - contents:
      text:
        - "These highly flammable items can be tossed in a fire for an\ninstant updraft.\0"
  - contents:
      text:
        - "Toss these to obstruct enemies' vision with the smoky dust they\nproduce. While enemies are disoriented by the smoke, you'll have\na chance to move in for a sneakstrike.\0"
  - contents:
      text:
        - "Zonai Devices: Balloons\0"
  - contents:
      text:
        - "Smoke Signals\0"
  - contents:
      text:
        - "Stealth Tip\0"
  - contents:
      text:
        - "When fighting on horseback, use \x0E\x01\x04\x02촏 to focus your attention, making\nit easier to aim.\0"
  - contents:
      text:
        - "Throwing Materials\0"
  - contents:
      text:
        - "Monster Wings and Arrows\0"
  - contents:
      text:
        - "The Bubbulfrogs that dwell in caves may drop these. Someone\nsomewhere in Hyrule might be interested in them, so hang on\nto any you collect!\0"
  - contents:
      text:
        - "As carnivores, they eat meat, fish, and even small critters.\0"
  - contents:
      text:
        - "In the recipe book, accessible from your inventory, you can view\nthe ingredient lists used for any known dishes.\0"
  - contents:
      text:
        - "Sleeping in a bed allows you to sleep until morning, noon, or night.\nIt also replenishes your hearts.\0"
  - contents:
      text:
        - "Changing Focus\0"
  - contents:
      text:
        - "You can use Autobuild to easily re-create things you've built before\nwith Ultrahand.\0"
  - contents:
      text:
        - "You can stamp the map on your Purah Pad with reminders\nof important discoveries, like the location of a cooking pot or\nsomething unusual you want to investigate later.\0"
  - contents:
      text:
        - "If you have a fairy help you cook, the tonic you produce together\nrestores a great deal of hearts.\0"
  - contents:
      text:
        - "If you fuse a rocket to your shield and hold it up, you can make\none high jump.\0"
  - contents:
      text:
        - "Monsters thrive at nighttime—as do other things that can make\nadventuring dangerous. If you're low on hearts at night, find a\ncampfire and lay low until morning.\0"
  - contents:
      text:
        - "Instead of throwing yourself at enemies over and over to no avail,\ntry cooking special dishes and elixirs to give yourself better defense,\nextra damage, or more hearts.\0"
  - contents:
      text:
        - "Loose-Sand Mounds\0"
  - contents:
      text:
        - "Use this power to detect the location of shrines. Simply head in the\ndirection where the reading is strongest.\0"
  - contents:
      text:
        - "Even in frigid climates, the heat of a campfire can keep you warm.\nHolding a lit torch is another good way to stave off the cold.\0"
  - contents:
      text:
        - "Throw a boomerang with \x0E\x01\x04\x02촕, and it will fly in a large arc before\nreturning to you. What goes around comes around!\0"
  - contents:
      text:
        - "The Joys of Rain\0"
  - contents:
      text:
        - "Ingredient Effects\0"
  - contents:
      text:
        - "Gloom\0"
  - contents:
      text:
        - "The stamina required for climbing increases with the steepness of\nthe cliff. To climb higher while using less stamina, it's important to\nfind walls that have a gentler slope.\0"
  - contents:
      text:
        - "Yunobo's charge can break ore deposits and sediment.\0"
  - contents:
      text:
        - "Mineru's Construct\0"
  - contents:
      text:
        - "The strike that breaks a weapon, whether it's thrown or swung,\nwill deal double damage.\0"
  - contents:
      text:
        - "Perfect Guard\0"
  - contents:
      text:
        - "Where's the Fire?\0"
  - contents:
      text:
        - "Fuse\0"
  - contents:
      text:
        - "Sand flows directly into these underground desert caves. You can\nenter them through the center.\0"
  - contents:
      text:
        - "With this, you can review the route you've traveled so far on the map.\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Activating a shrine registers it as a travel point. If you get stumped or\nrun out of supplies, you can leave the shrine and return easily when\nyou feel ready.\0"
  - contents:
      text:
        - "An effective strategy is to aim directly at the driver or try to overturn\nthe vehicle so the driver falls off.\0"
  - contents:
      text:
        - "Monster Tips: Gibdos\0"
  - contents:
      text:
        - "Hyrule Castle Rumors\0"
  - contents:
      text:
        - "Basic Controls\0"
  - contents:
      text:
        - "Mineru's Construct\0"
  - contents:
      text:
        - "Throwing multiple Zonai charges at once into a device dispenser\nwill generate more capsules than doing it one at a time.\0"
  - contents:
      text:
        - "Zonai Devices: Springs\0"
  - contents:
      text:
        - "Gerudo Canyon\0"
  - contents:
      text:
        - "As your horse's speed increases—from walk to trot, canter, and\ngallop—its gait changes as well. Use \x0E\x01\x04\x02촋 to increase speed,\nand use \x0E\x01\x04\x02촁 to decrease it.\0"
  - contents:
      text:
        - "Cooking Secrets\0"
  - contents:
      text:
        - "Brightbloom seeds blossom into flowers when struck, lighting up their\nsurroundings. It's good to carry a few in dark places.\0"
  - contents:
      text:
        - "Intact Weapons\0"
  - contents:
      text:
        - "Memories\0"
  - contents:
      text:
        - "Zonai Devices: Wings\0"
  - contents:
      text:
        - "By fusing a monster horn to a weapon, you can create blades\nand hammers with higher attack power.\0"
  - contents:
      text:
        - "If you run out of equipment while exploring a temple, consider making\na trip into town. Once you've stocked up, you can travel right back to\nthe temple.\0"
  - contents:
      text:
        - "Wearing the top, bottom, and headwear from the same set can earn\nyou some bonus effects.\0"
  - contents:
      text:
        - "If you ever want to advance time, seek out a cozy campfire. There, you\ncan pass the time until morning, noon, or night.\0"
  - contents:
      text:
        - "Scorching Climates\0"
  - contents:
      text:
        - "In superheated volcanic regions, you can pour water over yourself for\na temporary respite from the heat.\0"
  - contents:
      text:
        - "Granters of Boons\0"
  - contents:
      text:
        - "Swimming depletes your stamina. If your stamina runs out while you're\nswimming, you will sink below the water and, unless you've run out of\nhearts, be returned to dry land.\0"
  - contents:
      text:
        - "Climbing Tip\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "A Healthy Supply of Arrows\0"
  - contents:
      text:
        - "Without much in the way of clothing to protect them, they tend to run\nwhen menaced by bees.\0"
  - contents:
      text:
        - "Falling Death\0"
  - contents:
      text:
        - "Elemental Weaknesses\0"
  - contents:
      text:
        - "Cave Creatures\0"
  - contents:
      text:
        - "They will explode when attacked. Try throwing something at them from\na safe distance.\0"
  - contents:
      text:
        - "The number of times you can increase your speed depends on\neach horse. If you find a horse with a high number of spurs,\nconsider keeping it as your companion.\0"
  - contents:
      text:
        - "Pony Points\0"
  - contents:
      text:
        - "Paraglider Fashion\0"
  - contents:
      text:
        - "Sand Seals\0"
  - contents:
      text:
        - "Calling Your Horse\0"
  - contents:
      text:
        - "The gems that sometimes drop when you break ore deposits fetch a\nhigh price when sold.\0"
  - contents:
      text:
        - "Luring Fish\0"
  - contents:
      text:
        - "When you attack Electric Chuchus, they explode in a burst of sparks.\nUse this to your advantage to shock nearby monsters.\0"
  - contents:
      text:
        - "Zonai Devices: Stabilizers\0"
  - contents:
      text:
        - "Removing Fused Objects\0"
  - contents:
      text:
        - "If you should see a star shoot through the night sky, mark the place\nwhere it lands—you might find something there.\0"
  - contents:
      text:
        - "Wet Walls\0"
  - contents:
      text:
        - "Crouching in a grassy field makes it harder for monsters and enemies\nto detect you. Keep this in mind if you want to ambush enemies or\navoid fighting altogether.\0"
  - contents:
      text:
        - "Master Sword\0"
  - contents:
      text:
        - "Fishing Tip\0"
  - contents:
      text:
        - "Overhangs that curve outward and the underside of ceilings are too\ndifficult to hang on to. If you try to climb these surfaces anyway,\nyou will fall.\0"
  - contents:
      text:
        - "More intense sources of heat will increase a balloon's\nascension speed.\0"
  - contents:
      text:
        - "Inspect these remnants of broken constructs from ancient days, and\nyou might find something useful.\0"
  - contents:
      text:
        - "The Energy Gauge\0"
  - contents:
      text:
        - "Fuse a monster wing to an arrow to help it fly smoother on the wind,\nextending the range of your shot.\0"
  - contents:
      text:
        - "Hard Sediment\0"
  - contents:
      text:
        - "Setting Fires\0"
  - contents:
      text:
        - "Chasms\0"
  - contents:
      text:
        - "Press \x0E\x01\x04\x02촏 while near a monster or a person to target it. When locked\non to something, you can freely circle around it.\0"
  - contents:
      text:
        - "Hylian Pine Cones\0"
  - contents:
      text:
        - "If you whistle with \x0E\x01\x04\x02촇, you can call summoned sages to your side,\neven in the middle of combat.\0"
  - contents:
      text:
        - "You can ready a charged attack by holding \x0E\x01\x04\x02촍. Doing so depletes\nyour stamina, so be sure to time your attack carefully.\0"
  - contents:
      text:
        - "Puffshrooms\0"
  - contents:
      text:
        - "Durability varies with every weapon. Always be aware of the condition\nof your equipment. A weapon breaking at the wrong time is never\na good thing.\0"
  - contents:
      text:
        - "If you fuse a sharp, spike-shaped thing to a shield, it becomes\ncapable of dealing damage when you swing it at an enemy.\0"
  - contents:
      text:
        - "A gust of wind can easily disperse these piled-up mounds of sand. \0"
  - contents:
      text:
        - "Press \x0E\x01\x04\x02촍 on the quick-select screens for weapons and materials to\nsort them. This makes it easier to find what you're looking for.\0"
  - contents:
      text:
        - "Monsters need their beauty rest too. If you see a group of monsters\nsleeping, use that opportunity to sneak-attack them!\0"
  - contents:
      text:
        - "Horseback Battles\0"
  - contents:
      text:
        - "Bubbul Gem\0"
  - contents:
      text:
        - "Monster Tips: Lizalfos\0"
  - contents:
      text:
        - "These large carnivores require sizable helpings of meat and fish to\nsustain their bulky frames.\0"
  - contents:
      text:
        - "You can enjoy only one effect from a dish or elixir at any given time.\nIf you're relying on an active effect, be careful not to cancel it\nby eating something with a new effect.\0"
  - contents:
      text:
        - "Recipe Book\0"
  - contents:
      text:
        - "You can replenish your health by consuming fruits and veggies\nyou've collected, as well as meat you've acquired through hunting.\nEat ingredients raw, or cook them to increase their healing properties.\0"
  - contents:
      text:
        - "Bedtime\0"
  - contents:
      text:
        - "By attaching a battery to a Zonai device, you can activate it without\nconsuming your energy gauge.\0"
  - contents:
      text:
        - "An amiibo may be used only once per day.\0"
  - contents:
      text:
        - "Autobuild\0"
  - contents:
      text:
        - "Map Stamps\0"
  - contents:
      text:
        - "If you combine monster parts dropped by fallen foes in a cooking pot\nwith things like lizards and butterflies, you can create elixirs with\nspecial effects.\0"
  - contents:
      text:
        - "Fairy Effects\0"
  - contents:
      text:
        - "The Yiga Clan's disguise techniques seem to have improved. Now they\nsometimes transform into things other than people to spring their trap.\0"
  - contents:
      text:
        - "In the Character Profiles section of the Purah Pad, you can review\ninformation about people you've met during your adventure.\0"
  - contents:
      text:
        - "Mirrors can reflect light, like sunlight, but at night and in dust clouds,\nlight beams are too weak to reflect.\0"
  - contents:
      text:
        - "Rocket Jumping\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "These tree-mimicking creatures hate fire. Blunt weapons won't do\nmuch against them; just like with real trees, an axe is called for here.\0"
  - contents:
      text:
        - "Forest spirits called Koroks like to hide in unexpected spots. Never\npass up an opportunity to investigate things that look out of place!\0"
  - contents:
      text:
        - "Sensor\0"
  - contents:
      text:
        - "Surviving the Cold\0"
  - contents:
      text:
        - "Cold Water\0"
  - contents:
      text:
        - "No Stone Unturned\0"
  - contents:
      text:
        - "Use \x0E\x01\x04\x02촁 and \x0E\x01\x04\x02촌 to kick off from the surface you're currently\nclimbing. If you use the paraglider right afterward to glide, you can\nreach many new places.\0"
  - contents:
      text:
        - "Yunobo's Charge\0"
  - contents:
      text:
        - "Critical Hits\0"
  - contents:
      text:
        - "Sorting Your Inventory\0"
  - contents:
      text:
        - "Rail Grinding\0"
  - contents:
      text:
        - "Fairies, which can heal a bit of damage, are most commonly found on\nsky islands and in caves.\0"
  - contents:
      text:
        - "In superheated volcanic regions, wooden bows or shields you have\nequipped will catch fire. It's better to use metal equipment instead.\0"
  - contents:
      text:
        - "Shrine Travel\0"
  - contents:
      text:
        - "Yiga on Wheels\0"
  - contents:
      text:
        - "Monster Tips: Horriblins\0"
  - contents:
      text:
        - "Rather than directly climbing up and over a sheer cliff, it may be faster\nto find a way around or a cave leading through.\0"
  - contents:
      text:
        - "Speedy Skydiving\0"
  - contents:
      text:
        - "Device Dispensers\0"
  - contents:
      text:
        - "These large beasts native to the Gerudo Desert are much friendlier\nthan they look. They've been domesticated over time for use as a\nmode of transportation.\0"
  - contents:
      text:
        - "Horses that you have just caught won't listen to much of what you tell\nthem to do. The more time you spend adventuring with your steed,\nthe better behaved it will become.\0"
  - contents:
      text:
        - "Horse Gaits\0"
  - contents:
      text:
        - "If you befriend a dog, it may lead you to something interesting.\0"
  - contents:
      text:
        - "Brightbloom Seeds\0"
  - contents:
      text:
        - "If you use an icy attack against a fiery enemy, you may defeat it\nin one hit.\0"
  - contents:
      text:
        - "You can travel instantly to shrines and towers using the map on the\nPurah Pad (\x0E\x01\x04\x02촘). If there's somewhere you need to be, travel to a\nshrine or tower near your destination to get there faster.\0"
  - contents:
      text:
        - "You can fuse a rock to a weapon to make a hammer that can crush\nsturdy objects.\0"
  - contents:
      text:
        - "Monster Horns and Weapons\0"
  - contents:
      text:
        - "Monster Tips: Bokoblins\0"
  - contents:
      text:
        - "Scope Tip\0"
  - contents:
      text:
        - "If you bring fabric to the dye shop in Hateno Village, you can have\nthe paraglider reworked in that style.\0"
  - contents:
      text:
        - "Replenishing Equipment\0"
  - contents:
      text:
        - "If an enemy camp has multiple levels, each packed with monsters,\nconsider using the paraglider to sneak your way to the top.\0"
  - contents:
      text:
        - "Armor Sets\0"
  - contents:
      text:
        - "Time Flies\0"
  - contents:
      text:
        - "Beating the Heat\0"
  - contents:
      text:
        - "In rainy weather, cliffs become slippery and may not be possible\nto scale. Wait for clear weather before attempting to climb a steep\ncliff whenever possible.\0"
  - contents:
      text:
        - "Stamina Wheel\0"
  - contents:
      text:
        - "More Than a Weapon\0"
  - contents:
      text:
        - "You can attach these to a plank to use as scaffolding, or use the force\nof it righting itself to make a catapult.\0"
  - contents:
      text:
        - "Check this screen for hints that will surely aid you on your journey.\nThe adventurous heart must never stop seeking knowledge!\0"
  - contents:
      text:
        - "Swimming Tip\0"
  - contents:
      text:
        - "Sage Avatars\0"
  - contents:
      text:
        - "Monster Tips: Fire Chuchus\0"
  - contents:
      text:
        - "Since a portable pot doesn't use fire, you can cook with one even\nwhen it's raining.\0"
  - contents:
      text:
        - "Monster Tips: Chuchus\0"
  - contents:
      text:
        - "A quagmire that will draw you in... Sink in too deep, and you'll be\nunable to escape.\0"
  - contents:
      text:
        - "Galloping\0"
  - contents:
      text:
        - "Dry grass catches fire especially easily, and that fire spreads quickly.\0"
  - contents:
      text:
        - "Lightning Strikes\0"
  - contents:
      text:
        - "Gems\0"
  - contents:
      text:
        - "Sleeping overnight in a bed can do more than just fully replenish your\nhearts. If you spend more for a comfier bed, you can temporarily\nincrease your hearts or stamina!\0"
  - contents:
      text:
        - "These produce a blinding light when struck, which can disorient\nenemies within a wide area. It's an effective way to put a stop to\nquick-moving foes.\0"
  - contents:
      text:
        - "Zonai Devices: Flame Emitters\0"
  - contents:
      text:
        - "If you fuse a puffshroom or a muddle bud to an arrow and shoot it at a\ngroup of enemies, it can disrupt them all at once.\0"
  - contents:
      text:
        - "Shooting Stars\0"
  - contents:
      text:
        - "Stealth Tip\0"
  - contents:
      text:
        - "If a monster is hiding behind a shield, you can bat the shield away by\nhitting it with a heavy sword.\0"
  - contents:
      text:
        - "The Upheaval created chasms throughout Hyrule that reach far down\nto the Depths.\0"
  - contents:
      text:
        - "Read All About It\0"
  - contents:
      text:
        - "If you approach a wild horse while holding food, the horse may eat it\nout of your hands. Wild horses that you have fed will be less anxious\nand prone to flee from your advance.\0"
  - contents:
      text:
        - "Draw your bowstring while jumping from a high place to briefly slow\ndown time so that you can aim with greater accuracy.\0"
  - contents:
      text:
        - "Climbing Tip\0"
  - contents:
      text:
        - "Older Autobuilds are automatically deleted as you create new ones and\nreach your limit. Mark your favorites to make sure you keep them.\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Once you've tamed a wild horse, you can register it by taking it to\na stable. Do this, and you'll be able to call your beloved steed to your\nside from any stable in Hyrule.\0"
  - contents:
      text:
        - "In superheated volcanic regions, ingredients will roast simply by\nplacing them on the ground. Use this to your advantage to restore\nhearts on the go.\0"
  - contents:
      text:
        - "The light from these large roots not only illuminates your surroundings,\nit purifies you of any gloom you may be suffering from.\0"
  - contents:
      text:
        - "Decayed Constructs\0"
  - contents:
      text:
        - "The sensor + can detect objects that are logged in your\nHyrule Compendium.\0"
  - contents:
      text:
        - "Some weapons you'll come across have special properties that set\nthem apart from others of their class, such as superior durability or\nabove-average attack power.\0"
  - contents:
      text:
        - "Gloom-Wreathed Enemies\0"
  - contents:
      text:
        - "Move around while holding \x0E\x01\x04\x02촑 to sprint. This is useful for evading\nmonster attacks or whenever you're in a hurry.\0"
  - contents:
      text:
        - "Targeting\0"
  - contents:
      text:
        - "While you're inside Sidon's water wall, it will block one enemy attack.\0"
  - contents:
      text:
        - "Form Up!\0"
  - contents:
      text:
        - "If the foe you're fighting is too powerful, train yourself up! You can\nstart by finding a stronger weapon or collecting Lights of Blessing\nto get more hearts or increase your Stamina Wheel.\0"
  - contents:
      text:
        - "Charged Attack\0"
  - contents:
      text:
        - "Weapon Durability\0"
  - contents:
      text:
        - "Spike Shields\0"
  - contents:
      text:
        - "Sorting from Quick Select\0"
  - contents:
      text:
        - "Monsters sometimes leave their weapons lying around their camp.\nSneaking up and stealing these items will make defeating them\nmuch easier!\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "You can wash away sludge with water. If you do so, you might\nsometimes find that it was covering something up.\0"
  - contents:
      text:
        - "Monster Tips: Moblins\0"
  - contents:
      text:
        - "Swimming in cold water will lower your body heat and cause you to\ntake damage. Cooked food and special garb won't help you.\0"
  - contents:
      text:
        - "Wildlife taking shelter under a rock will sometimes jump out when you\nlift up their hiding place.\0"
  - contents:
      text:
        - "Restoring Hearts\0"
  - contents:
      text:
        - "Zonai Devices: Batteries\0"
  - contents:
      text:
        - "You can press \x0E\x01\x04\x02촍 to sort your inventory according to your needs.\0"
  - contents:
      text:
        - "amiibo Functionality\0"
  - contents:
      text:
        - "Freezing Climates\0"
  - contents:
      text:
        - "You can shield surf along the tracks used for mine carts and other\non-rails conveyances.\0"
  - contents:
      text:
        - "If you get lost, try climbing to higher ground and looking around.\nPress \x0E\x01\x04\x02촢 to pull out your scope so you can see even farther.\0"
  - contents:
      text:
        - "Monster Ingredients\0"
  - contents:
      text:
        - "The Yiga Clan\0"
  - contents:
      text:
        - "Character Profiles\0"
  - contents:
      text:
        - "Some Zonai devices can be powerful defenses if you fuse them to\na weapon or shield.\0"
  - contents:
      text:
        - "Zonai Devices: Mirrors\0"
  - contents:
      text:
        - "These cave-dwelling monsters are formidable foes. They like to creep\nalong the ceiling, so drop them to the ground before moving in.\0"
  - contents:
      text:
        - "Monster Tips: Evermeans\0"
  - contents:
      text:
        - "Rumor Has It...\0"
  - contents:
      text:
        - "You can hold \x0E\x01\x04\x02촪 to speed up while skydiving.\0"
  - contents:
      text:
        - "Some animals and critters only come out when it's dark. Keep an eye\nout for them!\0"
  - contents:
      text:
        - "To start a campfire, simply set some wood ablaze. You can use a torch\nor some flint to do just that.\0"
  - contents:
      text:
        - "Scorching Climates\0"
  - contents:
      text:
        - "If you pour water over red-hot lava, it creates a patch of igneous rock.\0"
  - contents:
      text:
        - "Goddess Statues\0"
  - contents:
      text:
        - "Climbing ladders will not deplete your stamina. However, using \x0E\x01\x04\x02촌 to\njump up a ladder will.\0"
  - contents:
      text:
        - "Climbing Tip\0"
  - contents:
      text:
        - "These omnivorous monsters enjoy not only meat and fish but also\nfresh fruit.\0"
  - contents:
      text:
        - "These sand seals have luggage carriers capable of hauling people\nor objects. You can rent them from the sand-seal rental shop in\nGerudo Town.\0"
  - contents:
      text:
        - "When you find an object or place of interest while looking through\nyour scope, press \x0E\x01\x04\x02촊 to place a pin on your map in that location\nso you won't forget about it.\0"
  - contents:
      text:
        - "Mineru's Construct\0"
  - contents:
      text:
        - "Fairies\0"
  - contents:
      text:
        - "When the sand shroud impairs your visibility, try climbing above the\nsand shroud to check your heading.\0"
  - contents:
      text:
        - "Gerudo Canyon\0"
  - contents:
      text:
        - "Trying to force a rowdy and untamed horse to speed up will likely\nresult in you being tossed to the ground.\0"
  - contents:
      text:
        - "Busted Wagons\0"
  - contents:
      text:
        - "The temperature will change depending on your location and the\ntime of day. It's a good idea to pay close attention to fluctuations\nin temperature when you're out roaming.\0"
  - contents:
      text:
        - "Metal weapons create sparks that can be used to light a fire.\nFurthermore, if you set a wooden weapon on fire, it can be\nused as a torch.\0"
  - contents:
      text:
        - "Sand Seals\0"
  - contents:
      text:
        - "Training Your Horse\0"
  - contents:
      text:
        - "Cook up some wild cuisine by throwing together some ingredients\nand seeing what happens. You can't cook with an unlit pot.\0"
  - contents:
      text:
        - "What's That, Pooch?\0"
  - contents:
      text:
        - "When in the water, you can swim faster using \x0E\x01\x04\x02촥. Be careful not to\noveruse this, lest your stamina run low and you drown.\0"
  - contents:
      text:
        - "You can summon or dismiss the aid of the sages by selecting their\nvows in Key Items.\0"
  - contents:
      text:
        - "When you attack Fire Chuchus, they explode and start a fire. Use this\nto your advantage to turn up the heat on nearby monsters.\0"
  - contents:
      text:
        - "Travel Gates\0"
  - contents:
      text:
        - "Rocks and Weapons\0"
  - contents:
      text:
        - "You may be able to build designs even if you are short on materials,\nbut results may vary.\0"
  - contents:
      text:
        - "Moth Gibdos like to hover just out of reach of your blade. A bow or\na weapon with some reach, such as a spear, will do the job.\0"
  - contents:
      text:
        - "Hitting a monster or enemy in the head with an arrow deals double\nthe normal amount of damage.\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Monster Tips: Molduga\0"
  - contents:
      text:
        - "It may sound like a superstition, but lightning seems to strike metal\nobjects frequently. If you hear thunder, unequip anything metallic.\0"
  - contents:
      text:
        - "Climbing Tip\0"
  - contents:
      text:
        - "The flames it emits can be used to melt ice or even as a heat source\nfor balloons.\0"
  - contents:
      text:
        - "On rare occasions in the Depths, you will find areas surrounded by\nhigh walls stretching up to the ceiling. These may be connected to\na chasm on the surface.\0"
  - contents:
      text:
        - "Tips and Tricks\0"
  - contents:
      text:
        - "Rare ingredients can sometimes be found growing in clusters on sky\nislands. Never pass up an opportunity to collect them.\0"
  - contents:
      text:
        - "Zonai Devices: Portable Pots\0"
  - contents:
      text:
        - "Fuse a monster tail to a weapon to make it extendable, increasing\nthe range of your attacks.\0"
  - contents:
      text:
        - "Bottomless Bog\0"
  - contents:
      text:
        - "Keep up to date on the latest happenings in the world by reading\nthe newspaper.\0"
  - contents:
      text:
        - "Aiming a bright light at enemies will blind them, causing them to drop\ntheir weapons.\0"
  - contents:
      text:
        - "The Eldin region is known for its mining operations. If you spot an\nore deposit, take out a hammer and do some mining yourself.\0"
  - contents:
      text:
        - "Burning Things\0"
  - contents:
      text:
        - "If you want to move side to side without changing the direction you're\nfacing, try moving sideways while pressing \x0E\x01\x04\x02촏.\0"
  - contents:
      text:
        - "Resting at an Inn\0"
  - contents:
      text:
        - "You can fire arrows even while riding the construct.\0"
  - contents:
      text:
        - "Perform a jump slash by pressing \x0E\x01\x04\x02촍 after jumping or while in the\nair. The shock wave created when you hit the ground can affect\nnearby monsters.\0"
  - contents:
      text:
        - "Dazzlefruit\0"
  - contents:
      text:
        - "If your weapon is close to breaking, try throwing it at an enemy\nusing \x0E\x01\x04\x02촕. It will double your damage if it hits!\0"
  - contents:
      text:
        - "An arrow with a monster eyeball fused to it will seek out a target\non its own.\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Sand Seals\0"
  - contents:
      text:
        - "Battle Tip\0"
  - contents:
      text:
        - "Obedient horses will follow pathways without being told to. Leave the\nrunning up to your loyal steed every once in a while so you can enjoy\nthe scenery!\0"
  - contents:
      text:
        - "If you get attacked by an enemy covered in gloom, your maximum\nhearts will be reduced until the gloom is purified.\0"
  - contents:
      text:
        - "There are reports of animated patches of gloom known as\nGloom Spawn. If you meet one, watch out, as some have claimed\nto see something strange and fearsome within them.\0"
  - contents:
      text:
        - "Feeding Wild Horses\0"
  - contents:
      text:
        - "Images captured with your camera are logged in your Hyrule\nCompendium. Things that can be logged include wildlife, monsters,\nmaterials, equipment, and treasure.\0"
  - contents:
      text:
        - "Archery Tip\0"
  - contents:
      text:
        - "When you attach a steering stick to a vehicle with tires, you can not\nonly control its direction but also go in reverse.\0"
  - contents:
      text:
        - "You can use amiibo accessories to summon forth items that may be\nuseful to you on your adventure!\0"
  - contents:
      text:
        - "Autobuild Favorites\0"
  - contents:
      text:
        - "Registering Horses\0"
  - contents:
      text:
        - "Throw ingredients like mushrooms or fish directly into a fire to roast \nthem and up their health benefits. Keep in mind that roasting an\ningredient won't activate its potential special effect.\0"
  - contents:
      text:
        - "Scorching Climates\0"
  - contents:
      text:
        - "The Root That Dispels the Darkness\0"
  - contents:
      text:
        - "You can press \x0E\x01\x04\x02촔 at any time to stop recalling an object along\nits path.\0"
  - contents:
      text:
        - "You'll sometimes see a glowing blue spirit in the form of a rabbit.\nIt has a habit of running toward caves. It's said it'll bring happiness\nto anyone skilled enough to hit it with an arrow.\0"
  - contents:
      text:
        - "Sensor +\0"
  - contents:
      text:
        - "Weapon Bonuses\0"
  - contents:
      text:
        - "Wear cold-resistant clothing or eat something that warms your body\nwhen adventuring in cold regions. Otherwise, the cold will slowly\nchip away at your health.\0"
  - contents:
      text:
        - "Hot Springs\0"
  - contents:
      text:
        - "Octo Balloon\0"
  - contents:
      text:
        - "Sprinting\0"
  - contents:
      text:
        - "Soaring with the paraglider depletes your Stamina Wheel. Be careful to\nmonitor your stamina so you don't run out midflight.\0"
  - contents:
      text:
        - "Sidon's Water Wall\0"
  - contents:
      text:
        - "Battle Tip\0"
